Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_readers.po
Languages: hr, zh_hans

# reader_accessible_description
source: {action} action in the {reader} reader.
hr: Radnja {action} u čitaču {reader}.
zh_hans: {reader} 阅读器中的“{action}”操作。

# reader_accessible_name
source: {reader} reader: {action}
hr: Čitač {reader}: {action}
zh_hans: {reader} 阅读器：{action}

# reader_add_card
source: + Add Card
hr: + Dodaj karticu
zh_hans: + 添加卡片

# reader_always_use_snapshot_field
source: Always use the field I choose
hr: Uvijek koristi polje koje odaberem
zh_hans: 始终使用我选择的字段

# reader_annotate
source: Annotate
hr: Označavanje
zh_hans: 批注

# reader_annotation_capture
source: Annotation & capture
hr: Bilješke i snimanje
zh_hans: 批注与摘录

# reader_back
source: Back
hr: Natrag
zh_hans: 返回

# reader_bookmark
source: Bookmark
hr: Označi mjesto
zh_hans: 书签

# reader_bookmarks
source: Bookmarks ({count})
hr: Oznake mjesta ({count})
zh_hans: 书签 ({count})

# reader_capture
source: Capture
hr: Snimanje
zh_hans: 摘录

# reader_cards
source: Cards
hr: Kartice
zh_hans: 卡片

# reader_clickable_links
source: Links {state}
hr: Poveznice {state}
zh_hans: 链接{state}

# reader_extract
source: Extract
hr: Izdvoji
zh_hans: 摘录

# reader_finished_reading
source: ✓ Finished Reading
hr: ✓ Završeno čitanje
zh_hans: ✓ 已读完

# reader_highlight_when_extracting
source: Highlight when extracting
hr: Označi pri izdvajanju
zh_hans: 摘录时高亮

# reader_highlights
source: 📑 Highlights ({count})
hr: 📑 Oznake ({count})
zh_hans: 📑 高亮 ({count})

# reader_jump_back
source: ↩ Jump Back
hr: ↩ Povratak
zh_hans: ↩ 返回跳转

# reader_more
source: More
hr: Više
zh_hans: 更多

# reader_navigate
source: Navigate
hr: Navigacija
zh_hans: 导航

# reader_navigation
source: Navigation
hr: Navigacija
zh_hans: 导航

# reader_next_page
source: Next →
hr: Sljedeća →
zh_hans: 下一页 →

# reader_open_all_in_browser
source: Open All in Browser
hr: Otvori sve u pregledniku
zh_hans: 在浏览器中打开全部

# reader_page_cards
source: 📄 Page cards ({count})
hr: 📄 Kartice stranice ({count})
zh_hans: 📄 本页卡片 ({count})

# reader_page_location
source: Page {current} / {total}
hr: Stranica {current} / {total}
zh_hans: 第 {current} / {total} 页

# reader_previous_page
source: ← Prev
hr: ← Prethodna
zh_hans: ← 上一页

# reader_read_to_here
source: ✓ Read to here
hr: ✓ Pročitano do ovdje
zh_hans: ✓ 已读至此

# reader_reading
source: Reading
hr: Čitanje
zh_hans: 阅读

# reader_reading_limit
source: 📖 Reading Limit
hr: 📖 Ograničenje čitanja
zh_hans: 📖 阅读上限

# reader_regenerate_cover
source: Regenerate Cover
hr: Obnovi naslovnicu
zh_hans: 重新生成封面

# reader_review
source: Review
hr: Ponavljanje
zh_hans: 复习

# reader_review_all
source: Review All
hr: Ponovi sve
zh_hans: 复习全部

# reader_review_cards
source: Review & cards
hr: Ponavljanje i kartice
zh_hans: 复习与卡片

# reader_review_due
source: 🧠 Review Due
hr: 🧠 Ponovi dospjele
zh_hans: 🧠 复习到期卡片

# reader_search
source: Search
hr: Pretraži
zh_hans: 搜索

# reader_snapshot
source: 📷 Snapshot
hr: 📷 Snimka
zh_hans: 📷 截图

# reader_status
source: Status
hr: Stanje
zh_hans: 状态

# reader_toolbar_bookmark
source: ★ Bookmark
hr: ★ Oznaka mjesta
zh_hans: ★ 书签

# reader_toolbar_review_all
source: ▶ Review All
hr: ▶ Ponovi sve
zh_hans: ▶ 复习全部

# reader_tooltip
source: {action} in the {reader} reader
hr: {action} u čitaču {reader}
zh_hans: {reader} 阅读器：{action}

# reader_unavailable
source: {action} is not available in the {reader} reader yet.
hr: Radnja {action} još nije dostupna u čitaču {reader}.
zh_hans: {reader} 阅读器暂不支持“{action}”。

# reader_video_name
source: Video
zh_hans: 视频

# reader_web_name
source: Web
zh_hans: 网页

# reader_zoom
source: Zoom
hr: Zumiranje
zh_hans: 缩放

# reader_add_current_page
source: Add current page
hr: Dodaj trenutačnu stranicu
zh_hans: 添加当前页

# reader_add_highlight_note
source: Add highlight note
hr: Dodaj bilješku oznaci
zh_hans: 添加高亮笔记

# reader_add_note
source: Add note
hr: Dodaj bilješku
zh_hans: 添加笔记

# reader_add_note_tooltip
source: Add note to this highlight
hr: Dodaj bilješku ovoj oznaci
zh_hans: 为此高亮添加笔记

# reader_all
source: All
hr: Sve
zh_hans: 全部

# reader_bookmark_current
source: Bookmark the current page as an interesting place
hr: Označi trenutačnu stranicu kao zanimljivo mjesto
zh_hans: 将当前页加入书签

# reader_bookmarks_count
source: Bookmarks ({count})
hr: Oznake mjesta ({count})
zh_hans: 书签 ({count})

# reader_cancel_snapshot
source: Cancel snapshot
hr: Odustani od snimke
zh_hans: 取消截图

# reader_choose_controls
source: Choose which control groups are visible
hr: Odaberi vidljive skupine kontrola
zh_hans: 选择显示的控件组

# reader_close
source: Close
hr: Zatvori
zh_hans: 关闭

# reader_color_aqua
source: aqua
hr: tirkizna
zh_hans: 青色

# reader_color_blue
source: blue
hr: plava
zh_hans: 蓝色

# reader_color_green
source: green
hr: zelena
zh_hans: 绿色

# reader_color_orange
source: orange
hr: narančasta
zh_hans: 橙色

# reader_color_pink
source: pink
hr: ružičasta
zh_hans: 粉色

# reader_color_purple
source: purple
hr: ljubičasta
zh_hans: 紫色

# reader_color_red
source: red
hr: crvena
zh_hans: 红色

# reader_color_yellow
source: yellow
hr: žuta
zh_hans: 黄色

# reader_create_card
source: Create Card
hr: Stvori karticu
zh_hans: 创建卡片

# reader_create_missing_cards
source: Create Missing Cards ({count})
hr: Stvori nedostajuće kartice ({count})
zh_hans: 创建缺失的卡片 ({count})

# reader_customize
source: Customize
hr: Prilagodi
zh_hans: 自定义

# reader_customize_controls
source: Customize controls
hr: Prilagodi kontrole
zh_hans: 自定义控件

# reader_customize_intro
source: Choose which groups stay visible in the reader toolbar.
hr: Odaberi skupine koje ostaju vidljive u alatnoj traci čitača.
zh_hans: 选择在阅读器工具栏中保持可见的控件组。

# reader_customize_pdf_controls
source: Customize PDF controls
hr: Prilagodi kontrole PDF-a
zh_hans: 自定义 PDF 控件

# reader_daily_limit
source: Daily PDF reading limit for this card
hr: Dnevno ograničenje čitanja PDF-a za ovu karticu
zh_hans: 此卡片的 PDF 每日阅读上限

# reader_delete
source: Delete
hr: Izbriši
zh_hans: 删除

# reader_delete_highlight
source: Delete this highlight
hr: Izbriši ovu oznaku
zh_hans: 删除此高亮

# reader_dismiss
source: Dismiss
hr: Odbaci
zh_hans: 关闭

# reader_done
source: Done
hr: Gotovo
zh_hans: 完成

# reader_draw_snapshot
source: Draw a rectangle to capture a region
hr: Nacrtaj pravokutnik za snimanje područja
zh_hans: 拖动矩形框截取区域

# reader_edit_highlight_note
source: Edit highlight note
hr: Uredi bilješku oznake
zh_hans: 编辑高亮笔记

# reader_edit_note
source: Edit note
hr: Uredi bilješku
zh_hans: 编辑笔记

# reader_edit_note_tooltip
source: Edit note for this highlight
hr: Uredi bilješku za ovu oznaku
zh_hans: 编辑此高亮的笔记

# reader_find
source: Find
hr: Pronađi
zh_hans: 查找

# reader_finished_confirm
source: Mark this PDF as finished reading? The card will be suspended and removed from future sessions.
hr: Označiti ovaj PDF pročitanim? Kartica će se suspendirati i ukloniti iz budućih sesija.
zh_hans: 将此 PDF 标记为已读完？ 此卡片将被暂停并从今后的学习会话中移除。

# reader_finished_tooltip
source: Mark this PDF as finished reading — suspends the card so it won't appear again
hr: Označi PDF pročitanim — kartica će se suspendirati
zh_hans: 标记此 PDF 已读完并暂停此卡片

# reader_go_to_page
source: Go to page {page}
hr: Idi na stranicu {page}
zh_hans: 跳转到第 {page} 页

# reader_highlight_actions
source: Highlight actions
hr: Radnje oznake
zh_hans: 高亮操作

# reader_highlight_color
source: Highlight {color}
hr: Označi bojom {color}
zh_hans: 以{color}色高亮

# reader_highlight_excerpt
source: Highlight: {excerpt}
hr: Oznaka: {excerpt}
zh_hans: 高亮：{excerpt}

# reader_highlights_count
source: Highlights ({count})
hr: Oznake ({count})
zh_hans: 高亮 ({count})

# reader_jump
source: Jump
hr: Idi
zh_hans: 跳转

# reader_jump_back_hint
source: Follow an internal PDF link to enable Jump Back
hr: Slijedi unutarnju poveznicu u PDF-u za povratak
zh_hans: 点击 PDF 内部链接后可使用返回跳转

# reader_jump_back_page
source: Jump back to page {page}
hr: Vrati se na stranicu {page}
zh_hans: 返回第 {page} 页

# reader_limit_hard_stop
source: Hard stop
hr: Strogo zaustavljanje
zh_hans: 强制停止

# reader_limit_reached_hard
source: {prefix} Come back after your next Incremento day reset.
hr: {prefix} Vratite se nakon sljedećeg dnevnog resetiranja Incrementa.
zh_hans: {prefix} 请在下次 Incremento 每日重置后继续。

# reader_limit_reached_pages
source: Daily limit reached: {used}/{total} pages today.
hr: Dosegnuto dnevno ograničenje: {used}/{total} stranica danas.
zh_hans: 已达每日上限：今日 {used}/{total} 页。

# reader_limit_reached_pdf
source: Daily limit reached for this PDF.
hr: Dosegnuto dnevno ograničenje za ovaj PDF.
zh_hans: 已达此 PDF 的每日上限。

# reader_limit_reached_soft
source: {prefix} Use override to keep reading today.
hr: {prefix} Koristite iznimku za nastavak čitanja danas.
zh_hans: {prefix} 可使用临时豁免继续今日阅读。

# reader_limit_soft_lock
source: Soft lock
hr: Meko zaključavanje
zh_hans: 软限制

# reader_limit_warning
source: Warning
hr: Upozorenje
zh_hans: 警告

# reader_links_disable
source: Disable PDF links and restore uninterrupted text selection
hr: Isključi poveznice u PDF-u i vrati neprekinut odabir teksta
zh_hans: 禁用 PDF 链接并恢复连续文本选择

# reader_links_enable
source: Enable clickable links in this PDF
hr: Uključi poveznice u ovom PDF-u
zh_hans: 启用此 PDF 中的可点击链接

# reader_links_state
source: Links {state}
hr: Poveznice {state}
zh_hans: 链接{state}

# reader_load_error
source: Could not load this PDF.
hr: Nije moguće učitati ovaj PDF.
zh_hans: 无法加载此 PDF。

# reader_mark_read_to_here
source: Mark pages as read up to here without placing an exact marker
hr: Označi stranice pročitanima do ovdje bez točne oznake
zh_hans: 将此前页面标记为已读，不放置精确标记

# reader_minimize_controls
source: Minimize reader controls to give the PDF more room
hr: Smanji kontrole kako bi PDF imao više prostora
zh_hans: 收起控件以扩大 PDF 显示区域

# reader_minimize_controls_label
source: Minimize controls
hr: Smanji kontrole
zh_hans: 收起控件

# reader_move_exact_marker
source: Move the exact READ UP UNTIL HERE marker to the current text row. Shift-click to clear it.
hr: Pomakni točnu oznaku čitanja na trenutačni redak. Shift-klik uklanja oznaku.
zh_hans: 将精确阅读标记移至当前文字行。按住 Shift 点击可清除。

# reader_moving_past_limit
source: You are moving past today's {count}-page limit for this PDF.
hr: Prelazite današnje ograničenje od {count} stranica za ovaj PDF.
zh_hans: 即将超过此 PDF 今日 {count} 页的上限。

# reader_next_highlight
source: Next Highlight
hr: Sljedeća oznaka
zh_hans: 下一处高亮

# reader_next_pdf_page
source: Next PDF page
hr: Sljedeća stranica PDF-a
zh_hans: PDF 下一页

# reader_next_short
source: Next
hr: Sljed.
zh_hans: 下一页

# reader_no_bookmarks
source: No bookmarks yet.
hr: Još nema oznaka mjesta.
zh_hans: 暂无书签。

# reader_no_highlight_notes
source: No highlight notes yet.
hr: Još nema bilješki oznaka.
zh_hans: 暂无高亮笔记。

# reader_no_highlight_notes_page
source: No highlight notes on this page yet.
hr: Na ovoj stranici još nema bilješki oznaka.
zh_hans: 此页暂无高亮笔记。

# reader_no_highlights
source: No highlights yet.
hr: Još nema oznaka.
zh_hans: 暂无高亮。

# reader_no_text
source: (no text)
hr: (bez teksta)
zh_hans: （无文字）

# reader_no_unlinked_highlights
source: No unlinked text highlights remain in this PDF
hr: U ovom PDF-u nema nepovezanih tekstnih oznaka
zh_hans: 此 PDF 中没有未关联的文字高亮

# reader_notes_only
source: Notes only
hr: Samo bilješke
zh_hans: 仅笔记

# reader_off
source: Off
hr: isklj.
zh_hans: 关闭

# reader_on
source: On
hr: uklj.
zh_hans: 开启

# reader_open_all_cards
source: Open all cards created from this PDF in the Anki Browser
hr: Otvori sve kartice stvorene iz ovog PDF-a u pregledniku Anki
zh_hans: 在 Anki 浏览器中打开由此 PDF 创建的全部卡片

# reader_open_external_link
source: Open external link
hr: Otvori vanjsku poveznicu
zh_hans: 打开外部链接

# reader_override_active
source: Override active
hr: Iznimka je aktivna
zh_hans: 已启用临时豁免

# reader_override_notice
source: Daily reading limit override is active for this PDF until the next day reset.
hr: Iznimka dnevnog ograničenja čitanja aktivna je za ovaj PDF do sljedećeg dnevnog resetiranja.
zh_hans: 此 PDF 的每日阅读上限临时豁免已启用，直至下次每日重置。

# reader_override_today
source: Override today
hr: Dopusti danas
zh_hans: 今日临时豁免

# reader_page
source: Page
hr: Stranica
zh_hans: 页码

# reader_page_cards_count
source: Page cards ({count})
hr: Kartice stranice ({count})
zh_hans: 本页卡片 ({count})

# reader_page_error
source: Could not open this PDF page.
hr: Nije moguće otvoriti ovu stranicu PDF-a.
zh_hans: 无法打开此 PDF 页面。

# reader_page_jump
source: Go to page
hr: Idi na stranicu
zh_hans: 跳转到页面

# reader_page_number
source: Page {page}
hr: Stranica {page}
zh_hans: 第 {page} 页

# reader_pdf_bookmarks
source: PDF Bookmarks
hr: Oznake mjesta u PDF-u
zh_hans: PDF 书签

# reader_pdf_controls
source: PDF reader controls
hr: Kontrole PDF čitača
zh_hans: PDF 阅读器控件

# reader_pdf_highlights
source: PDF Highlights
hr: Oznake u PDF-u
zh_hans: PDF 高亮

# reader_pdf_page_number
source: PDF page number
hr: Broj stranice PDF-a
zh_hans: PDF 页码

# reader_place_exact_marker
source: Place the exact READ UP UNTIL HERE marker at the current text row
hr: Postavi točnu oznaku čitanja na trenutačni redak
zh_hans: 在当前文字行放置精确阅读标记

# reader_prefill_card
source: Prefill Add Card from this highlight
hr: Ispuni novu karticu iz ove oznake
zh_hans: 根据此高亮预填新卡片

# reader_prev_short
source: Prev
hr: Preth.
zh_hans: 上一页

# reader_preview_card
source: Preview Card
hr: Pregledaj karticu
zh_hans: 预览卡片

# reader_preview_linked_card
source: Preview the card already linked to this highlight
hr: Pregledaj karticu već povezanu s ovom oznakom
zh_hans: 预览已关联此高亮的卡片

# reader_previous_highlight
source: Previous Highlight
hr: Prethodna oznaka
zh_hans: 上一处高亮

# reader_previous_pdf_page
source: Previous PDF page
hr: Prethodna stranica PDF-a
zh_hans: PDF 上一页

# reader_read_marker
source: Read Up Until Here
hr: Pročitano do ovdje
zh_hans: 已读至此

# reader_read_past_limit
source: Read-through can go past today's {count}-page limit for this PDF.
hr: Označavanje pročitanoga može prijeći današnje ograničenje od {count} stranica za ovaj PDF.
zh_hans: 标记已读可能超过此 PDF 今日 {count} 页的上限。

# reader_read_progress
source: Read progress
hr: Napredak čitanja
zh_hans: 阅读进度

# reader_read_progress_pages
source: Read progress: {read}/{total} pages
hr: Napredak čitanja: {read}/{total} stranica
zh_hans: 阅读进度：{read}/{total} 页

# reader_read_range
source: p.1–{page}
hr: str. 1–{page}
zh_hans: 第 1–{page} 页

# reader_read_to_page
source: Read up to page {page} — click to toggle progress only
hr: Pročitano do stranice {page} — klikni za promjenu napretka
zh_hans: 已读至第 {page} 页 — 点击切换进度

# reader_remaining
source: {count} remaining
hr: Preostaje {count}
zh_hans: 剩余 {count}

# reader_remove_highlight
source: Remove highlight
hr: Ukloni oznaku
zh_hans: 删除高亮

# reader_remove_snapshot_highlight
source: Remove snapshot highlight
hr: Ukloni oznaku snimke
zh_hans: 删除截图高亮

# reader_render_error
source: Could not render this PDF page.
hr: Nije moguće prikazati ovu stranicu PDF-a.
zh_hans: 无法呈现此 PDF 页面。

# reader_review_all_tooltip
source: Choose Topics, Items, scope, due state, limit, and order for cards attached to this PDF
hr: Odaberi teme, stavke, opseg, dospjelost, ograničenje i redoslijed kartica povezanih s ovim PDF-om
zh_hans: 选择此 PDF 关联卡片的主题、项目、范围、到期状态、数量和顺序

# reader_search_pdf
source: Search this PDF
hr: Pretraži ovaj PDF
zh_hans: 搜索此 PDF

# reader_set_exact_marker
source: Set exact read marker
hr: Postavi točnu oznaku čitanja
zh_hans: 设置精确阅读标记

# reader_show_all
source: Show all
hr: Prikaži sve
zh_hans: 显示全部

# reader_show_bookmarks
source: Show saved interesting-place bookmarks
hr: Prikaži spremljena zanimljiva mjesta
zh_hans: 显示已保存的书签

# reader_show_controls
source: Show controls
hr: Prikaži kontrole
zh_hans: 显示控件

# reader_show_highlights
source: Show highlights list
hr: Prikaži popis oznaka
zh_hans: 显示高亮列表

# reader_stop_point
source: Stop point today: page {page}
hr: Današnja točka zaustavljanja: stranica {page}
zh_hans: 今日停止位置：第 {page} 页

# reader_stopped_at
source: You stopped at: {text}
hr: Zaustavili ste se na: {text}
zh_hans: 停止于：{text}

# reader_stopping_page
source: You marked page {page} as your current stopping point
hr: Označili ste stranicu {page} kao trenutačnu točku zaustavljanja
zh_hans: 已将第 {page} 页标记为当前停止位置

# reader_stopping_point
source: You marked this as your current stopping point
hr: Ovo ste označili kao trenutačnu točku zaustavljanja
zh_hans: 已将此处标记为当前停止位置

# reader_this_page
source: This page
hr: Ova stranica
zh_hans: 此页

# reader_today_pages
source: Today: {used}/{total} pages
hr: Danas: {used}/{total} stranica
zh_hans: 今日：{used}/{total} 页

# reader_use_highlight_color
source: Use {color} highlight color
hr: Koristi {color} boju označavanja
zh_hans: 使用{color}高亮颜色

# reader_warning
source: Warning
hr: Upozorenje
zh_hans: 警告

# reader_whole_pdf
source: Whole PDF
hr: Cijeli PDF
zh_hans: 整个 PDF

# reader_zero_results
source: 0 results
hr: 0 rezultata
zh_hans: 0 条结果

# reader_browser
source: Browser
hr: Preglednik
zh_hans: 浏览器

# reader_cancel
source: Cancel
hr: Odustani
zh_hans: 取消

# reader_customize_epub_accessible
source: Customize EPUB reader controls
hr: Prilagodi kontrole EPUB čitača
zh_hans: 自定义 EPUB 阅读器控件

# reader_customize_epub_controls
source: Customize EPUB Controls
hr: Prilagodi kontrole EPUB-a
zh_hans: 自定义 EPUB 控件

# reader_customize_epub_intro
source: Choose which groups stay visible in the EPUB reader toolbar.
hr: Odaberite skupine koje ostaju vidljive u alatnoj traci EPUB čitača.
zh_hans: 选择在 EPUB 阅读器工具栏中保持可见的控件组。

# reader_day_end_hint
source: Uses Incremento's day-end setting for daily reset.
hr: Za dnevno resetiranje koristi Incrementovu postavku kraja dana.
zh_hans: 每日重置使用 Incremento 的日终设置。

# reader_decrease_text_size
source: Decrease text size
hr: Smanji tekst
zh_hans: 缩小文字

# reader_details
source: Details
hr: Pojedinosti
zh_hans: 详情

# reader_enabled
source: Enabled:
hr: Uključeno:
zh_hans: 已启用：

# reader_epub_add_card_tooltip
source: Add a card from the current selection
hr: Dodaj karticu iz trenutačnog odabira
zh_hans: 根据当前选区添加卡片

# reader_epub_bookmark_tooltip
source: Add a bookmark for this reading position
hr: Dodaj oznaku za ovo mjesto čitanja
zh_hans: 为此阅读位置添加书签

# reader_epub_bookmarks_saved_tooltip
source: Show or hide EPUB bookmarks ({count} saved)
hr: Prikaži ili sakrij EPUB oznake mjesta ({count} spremljeno)
zh_hans: 显示或隐藏 EPUB 书签（已保存 {count} 个）

# reader_epub_bookmarks_tooltip
source: Show or hide EPUB bookmarks
hr: Prikaži ili sakrij EPUB oznake mjesta
zh_hans: 显示或隐藏 EPUB 书签

# reader_epub_browser_tooltip
source: Open this EPUB note in the browser
hr: Otvori ovu EPUB bilješku u pregledniku
zh_hans: 在浏览器中打开此 EPUB 笔记

# reader_epub_card_count_accessible
source: EPUB reader card count
hr: Broj kartica u EPUB čitaču
zh_hans: EPUB 阅读器卡片数量

# reader_epub_cards_count
source: Cards {count}
hr: Kartice {count}
zh_hans: 卡片 {count}

# reader_epub_cards_from_section
source: Cards from this section
hr: Kartice iz ovog odjeljka
zh_hans: 此章节的卡片

# reader_epub_choose_controls
source: Choose which EPUB control groups are visible
hr: Odaberi vidljive skupine EPUB kontrola
zh_hans: 选择显示的 EPUB 控件组

# reader_epub_compact_location_accessible
source: EPUB reader compact location
hr: Sažeto mjesto u EPUB čitaču
zh_hans: EPUB 阅读器简洁位置控件

# reader_epub_controls_accessible
source: EPUB reader controls
hr: Kontrole EPUB čitača
zh_hans: EPUB 阅读器控件

# reader_epub_cover_tooltip
source: Regenerate this EPUB card's cover image
hr: Ponovno izradi naslovnicu ove EPUB kartice
zh_hans: 重新生成此 EPUB 卡片的封面图像

# reader_epub_details_counts
source: Show or hide cards and highlights for this section ({cards} cards, {highlights} highlights)
hr: Prikaži ili sakrij kartice i oznake ovog odjeljka ({cards} kartica, {highlights} oznaka)
zh_hans: 显示或隐藏此章节的卡片和高亮（{cards} 张卡片，{highlights} 处高亮）

# reader_epub_details_tooltip
source: Show or hide cards and highlights for this section
hr: Prikaži ili sakrij kartice i oznake ovog odjeljka
zh_hans: 显示或隐藏此章节的卡片和高亮

# reader_epub_exact_marker_tooltip
source: Place or move the exact READ UP UNTIL HERE marker; hold Shift to clear it
hr: Postavi ili premjesti točnu oznaku čitanja; drži Shift za uklanjanje
zh_hans: 放置或移动精确阅读标记；按住 Shift 可清除

# reader_epub_extract_tooltip
source: Extract the current selection into the first Add Card field
hr: Izdvoji trenutačni odabir u prvo polje Dodaj karticu
zh_hans: 将当前选区摘录到添加卡片的第一个字段

# reader_epub_finished_tooltip
source: Mark this EPUB as finished or unfinished
hr: Označi EPUB pročitanim ili nedovršenim
zh_hans: 将此 EPUB 标记为已读完或未读完

# reader_epub_go_to_page
source: Go to EPUB page
hr: Idi na stranicu EPUB-a
zh_hans: 跳转到 EPUB 页面

# reader_epub_go_to_page_detail
source: Go to EPUB page · {location}
hr: Idi na stranicu EPUB-a · {location}
zh_hans: 跳转到 EPUB 页面 · {location}

# reader_epub_highlight_count_accessible
source: EPUB reader highlight count
hr: Broj oznaka u EPUB čitaču
zh_hans: EPUB 阅读器高亮数量

# reader_epub_highlight_tooltip
source: Highlight the current selection (Alt+H)
hr: Označi trenutačni odabir (Alt+H)
zh_hans: 高亮当前选区（Alt+H）

# reader_epub_highlights_count
source: Highlights {count}
hr: Oznake {count}
zh_hans: 高亮 {count}

# reader_epub_highlights_in_section
source: Highlights in this section
hr: Oznake u ovom odjeljku
zh_hans: 此章节的高亮

# reader_epub_highlights_section_tooltip
source: Show or hide EPUB highlights ({count} in this section)
hr: Prikaži ili sakrij EPUB oznake ({count} u ovom odjeljku)
zh_hans: 显示或隐藏 EPUB 高亮（本章节 {count} 处）

# reader_epub_highlights_tooltip
source: Show or hide EPUB highlights
hr: Prikaži ili sakrij EPUB oznake
zh_hans: 显示或隐藏 EPUB 高亮

# reader_epub_highlights_zero
source: Highlights 0
hr: Oznake 0
zh_hans: 高亮 0

# reader_epub_jump_back_accessible
source: EPUB reader: Jump Back
hr: EPUB čitač: Povratak
zh_hans: EPUB 阅读器：返回跳转

# reader_epub_jump_back_hint
source: Follow an internal EPUB link to enable Jump Back
hr: Slijedi unutarnju EPUB poveznicu za povratak
zh_hans: 点击 EPUB 内部链接后可使用返回跳转

# reader_epub_limit_enabled
source: Limit pages read per day for this EPUB
hr: Ograniči broj stranica ovog EPUB-a pročitanih na dan
zh_hans: 限制此 EPUB 每日阅读页数

# reader_epub_limit_status
source: Today: {used} / {limit} pages · {remaining} remaining · {mode}
hr: Danas: {used} / {limit} stranica · preostaje {remaining} · {mode}
zh_hans: 今日：{used} / {limit} 页 · 剩余 {remaining} · {mode}

# reader_epub_limit_status_override
source: Today: {used} / {limit} pages · {remaining} remaining · {mode} · override active
hr: Danas: {used} / {limit} stranica · preostaje {remaining} · {mode} · iznimka aktivna
zh_hans: 今日：{used} / {limit} 页 · 剩余 {remaining} · {mode} · 已启用临时豁免

# reader_epub_limit_summary
source: Today: {used}/{limit} pages used, {remaining} remaining. Mode: {mode}.
hr: Danas: {used}/{limit} stranica, preostaje {remaining}. Način: {mode}.
zh_hans: 今日已读 {used}/{limit} 页，剩余 {remaining} 页。模式：{mode}。

# reader_epub_limit_title
source: EPUB Reading Limit
hr: Ograničenje čitanja EPUB-a
zh_hans: EPUB 阅读上限

# reader_epub_limit_tooltip
source: Adjust this EPUB's daily reading limit
hr: Podesi dnevno ograničenje čitanja ovog EPUB-a
zh_hans: 调整此 EPUB 的每日阅读上限

# reader_epub_links_accessible
source: EPUB reader: Links
hr: EPUB čitač: Poveznice
zh_hans: EPUB 阅读器：链接

# reader_epub_links_disable
source: Disable EPUB links and restore uninterrupted text selection
hr: Isključi EPUB poveznice i vrati neprekinut odabir teksta
zh_hans: 禁用 EPUB 链接并恢复连续文本选择

# reader_epub_links_enable
source: Enable clickable links in this EPUB
hr: Uključi poveznice u ovom EPUB-u
zh_hans: 启用此 EPUB 中的可点击链接

# reader_epub_minimize_accessible
source: Minimize EPUB reader controls
hr: Smanji kontrole EPUB čitača
zh_hans: 收起 EPUB 阅读器控件

# reader_epub_minimize_controls
source: Minimize reader controls to give the EPUB more room
hr: Smanji kontrole kako bi EPUB imao više prostora
zh_hans: 收起控件以扩大 EPUB 显示区域

# reader_epub_next_tooltip
source: Next page or next section
hr: Sljedeća stranica ili odjeljak
zh_hans: 下一页或下一章节

# reader_epub_no_limit
source: No daily reading limit is set for this EPUB.
hr: Za ovaj EPUB nije postavljeno dnevno ograničenje čitanja.
zh_hans: 此 EPUB 未设置每日阅读上限。
