Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_readers.po
Languages: hr, zh_hans

# reader_pdf_snapshot_failed
source: Snapshot failed: {error}
hr: Snimanje nije uspjelo: {error}
zh_hans: 截图失败： {error}

# reader_pdf_snapshot_too_large
source: Snapshot is too large
hr: Snimka je prevelika
zh_hans: 截图过大

# reader_pdf_suspend_failed
source: Could not suspend card: {error}
hr: Nije moguće suspendirati karticu: {error}
zh_hans: 无法暂停卡片： {error}

# reader_pdf_target_field_hidden
source: The configured PDF highlight target field is not visible.
hr: Postavljeno ciljno polje za PDF oznake nije vidljivo.
zh_hans: 配置的 PDF 高亮目标字段不可见。

# reader_pdf_viewer_title
source: PDF Viewer
hr: PDF čitač
zh_hans: PDF 阅读器

# reader_pdf_due_summary
source: You have {count} due card from this PDF on pages up to {current_page}. Pages: {pages}
hr: Imate {count} dospjelu karticu iz ovog PDF-a do stranice {current_page}. Stranice: {pages}
zh_hans: 此 PDF 至第 {current_page} 页有 {count} 张到期卡片。 页面：{pages}

# reader_add_comment
source: Add comment
hr: Dodaj komentar
zh_hans: 添加评论

# reader_all_files
source: All files (*)
hr: Sve datoteke (*)
zh_hans: 所有文件 (*)

# reader_apply
source: Apply
hr: Primijeni
zh_hans: 应用

# reader_edit_comment
source: Edit comment
hr: Uredi komentar
zh_hans: 编辑评论

# reader_not_set
source: Not set
hr: Nije postavljeno
zh_hans: 未设置

# reader_open_system_browser_failed
source: Incremento: failed to open system browser.
hr: Incremento: otvaranje sustavskog preglednika nije uspjelo.
zh_hans: Incremento：无法打开系统浏览器。

# reader_refresh
source: Refresh
hr: Osvježi
zh_hans: 刷新

# reader_video_add_card_here
source: + Add Card at this point
hr: + Dodaj karticu na ovom mjestu
zh_hans: + 在此处添加卡片

# reader_video_bookmark_comment
source: Video Bookmark Comment
hr: Komentar video oznake
zh_hans: 视频书签评论

# reader_video_bookmark_comment_failed
source: Could not save the video bookmark comment. {error}
hr: Nije moguće spremiti komentar video oznake. {error}
zh_hans: 无法保存视频书签评论。 {error}

# reader_video_bookmark_comment_saved
source: Video bookmark comment saved.
hr: Komentar video oznake je spremljen.
zh_hans: 已保存视频书签评论。

# reader_video_bookmark_delete_failed
source: Incremento: could not delete video bookmark.
hr: Incremento: nije moguće izbrisati video oznaku.
zh_hans: Incremento：无法删除视频书签。

# reader_video_bookmark_not_found
source: That video bookmark could not be found.
hr: Ta video oznaka nije pronađena.
zh_hans: 找不到该视频书签。

# reader_video_bookmark_save_failed
source: Incremento: could not save video bookmark.
hr: Incremento: nije moguće spremiti video oznaku.
zh_hans: Incremento：无法保存视频书签。

# reader_video_bookmark_saved
source: Incremento: video bookmark saved at {time}.
hr: Incremento: video oznaka spremljena na {time}.
zh_hans: Incremento：已在 {time} 保存视频书签。

# reader_video_bookmark_update_failed
source: That video bookmark could not be updated.
hr: Tu video oznaku nije moguće ažurirati.
zh_hans: 无法更新该视频书签。

# reader_video_browser_stop_saved
source: Incremento: saved browser stop time at {time}.
hr: Incremento: vrijeme zaustavljanja u pregledniku spremljeno na {time}.
zh_hans: Incremento：已将浏览器停止时间保存为 {time}。

# reader_video_captions
source: Captions…
hr: Titlovi…
zh_hans: 字幕…

# reader_video_captions_intro
source: Choose target and reference subtitles for this video card. Remote subtitles can be fetched with yt-dlp; manual .srt/.vtt files are also supported.
hr: Odaberite ciljne i referentne titlove za ovu video karticu. Udaljene titlove možete preuzeti s yt-dlp; podržane su i lokalne .srt/.vtt datoteke.
zh_hans: 为此视频卡片选择目标和参考字幕。可通过 yt-dlp 获取远程字幕，也支持手动导入 .srt/.vtt 文件。

# reader_video_captions_title
source: Video Captions
hr: Video titlovi
zh_hans: 视频字幕

# reader_video_card_unknown
source: Could not determine the current video card.
hr: Nije moguće odrediti trenutačnu video karticu.
zh_hans: 无法确定当前视频卡片。

# reader_video_card_update_failed
source: The video downloaded, but the card could not be updated.
hr: Video je preuzet, ali karticu nije moguće ažurirati.
zh_hans: 视频已下载，但无法更新卡片。

# reader_video_choose_subtitle
source: Choose {slot} Subtitle
hr: Odaberite {slot} titlove
zh_hans: 选择{slot}字幕

# reader_video_clear_reference
source: Clear Reference
hr: Ukloni referentne
zh_hans: 清除参考字幕

# reader_video_clear_target
source: Clear Target
hr: Ukloni ciljne
zh_hans: 清除目标字幕

# reader_video_current_reference
source: Reference: {label}
hr: Referentni: {label}
zh_hans: 参考字幕：{label}

# reader_video_current_target
source: Target: {label}
hr: Ciljni: {label}
zh_hans: 目标字幕：{label}

# reader_video_decode_fallback
source: Incremento: local video failed to decode, falling back to URL stream.
hr: Incremento: dekodiranje lokalnog videa nije uspjelo; prelazim na prijenos putem URL-a.
zh_hans: Incremento：本地视频解码失败，改用 URL 流播放。

# reader_video_decode_recommendation
source: Incremento: local video failed to decode in Anki. Re-download with ffmpeg for H.264 compatibility.
hr: Incremento: dekodiranje lokalnog videa u Ankiju nije uspjelo. Ponovno preuzmite uz ffmpeg radi kompatibilnosti s H.264.
zh_hans: Incremento：Anki 无法解码本地视频。请使用 ffmpeg 重新下载以兼容 H.264。

# reader_video_download_activity
source: Download video locally
hr: Preuzmi video lokalno
zh_hans: 下载视频到本地

# reader_video_download_failed
source: Video download failed: {error}
hr: Preuzimanje videa nije uspjelo: {error}
zh_hans: 视频下载失败：{error}

# reader_video_download_local
source: Download Local Copy…
hr: Preuzmi lokalnu kopiju…
zh_hans: 下载本地副本…

# reader_video_download_reference
source: Download To Reference
hr: Preuzmi kao referentne
zh_hans: 下载为参考字幕

# reader_video_download_target
source: Download To Target
hr: Preuzmi kao ciljne
zh_hans: 下载为目标字幕

# reader_video_downloading
source: Downloading video
hr: Preuzimanje videa
zh_hans: 正在下载视频

# reader_video_downloading_copy
source: Downloading local video copy…
hr: Preuzimanje lokalne kopije videa…
zh_hans: 正在下载本地视频副本…

# reader_video_downloading_track
source: Downloading {label}…
hr: Preuzimanje {label}…
zh_hans: 正在下载 {label}…

# reader_video_import_reference
source: Import Reference File…
hr: Uvezi referentnu datoteku…
zh_hans: 导入参考字幕文件…

# reader_video_import_target
source: Import Target File…
hr: Uvezi ciljnu datoteku…
zh_hans: 导入目标字幕文件…

# reader_video_invalid_time
source: Incremento: enter a time like mm:ss, 1m30s, or 90s.
hr: Incremento: unesite vrijeme poput mm:ss, 1m30s ili 90s.
zh_hans: Incremento：请输入 mm:ss、1m30s 或 90s 这样的时间。

# reader_video_invalid_url
source: Incremento: This video card has no valid video URL.
hr: Incremento: ova video kartica nema valjan URL videa.
zh_hans: Incremento：此视频卡片没有有效的视频 URL。

# reader_video_jump_back_ten
source: Jump back 10 seconds
hr: Vrati se 10 sekundi
zh_hans: 后退 10 秒

# reader_video_load_subtitles_failed
source: Could not load subtitles: {error}
hr: Nije moguće učitati titlove: {error}
zh_hans: 无法加载字幕：{error}

# reader_video_loading_tracks
source: Loading remote subtitle tracks…
hr: Učitavanje udaljenih titlova…
zh_hans: 正在加载远程字幕轨道…

# reader_video_local_copy_ready
source: Local video copy is ready.
hr: Lokalna kopija videa je spremna.
zh_hans: 本地视频副本已就绪。

# reader_video_local_download_failed
source: Incremento: local download failed ({error}).
hr: Incremento: lokalno preuzimanje nije uspjelo ({error}).
zh_hans: Incremento：本地下载失败（{error}）。

# reader_video_local_play_failed
source: Incremento: local video failed to play in Anki Qt player.
hr: Incremento: reprodukcija lokalnog videa u Ankijevu Qt reproduktoru nije uspjela.
zh_hans: Incremento：本地视频无法在 Anki Qt 播放器中播放。

# reader_video_local_requires_qt
source: Incremento: local playback requires Qt multimedia support; falling back to web playback.
hr: Incremento: lokalna reprodukcija zahtijeva Qt multimedijsku podršku; prelazim na web reprodukciju.
zh_hans: Incremento：本地播放需要 Qt 多媒体支持，改用网页播放。

# reader_video_no_active_card
source: Incremento: no active video card.
hr: Incremento: nema aktivne video kartice.
zh_hans: Incremento：没有活动的视频卡片。

# reader_video_no_remote_fallback
source: Incremento: no remote URL is available for browser fallback.
hr: Incremento: nema udaljenog URL-a za otvaranje u pregledniku.
zh_hans: Incremento：没有可用于浏览器回退的远程 URL。

# reader_video_no_remote_for_captions
source: This card has no supported remote URL. You can still attach manual subtitle files.
hr: Ova kartica nema podržani udaljeni URL. I dalje možete priložiti lokalne datoteke titlova.
zh_hans: 此卡片没有受支持的远程 URL。您仍可附加手动字幕文件。

# reader_video_no_remote_url
source: Incremento: this video card has no remote URL.
hr: Incremento: ova video kartica nema udaljeni URL.
zh_hans: Incremento：此视频卡片没有远程 URL。

# reader_video_no_supported_remote
source: Incremento: this video card has no supported remote URL.
hr: Incremento: ova video kartica nema podržani udaljeni URL.
zh_hans: Incremento：此视频卡片没有受支持的远程 URL。

# reader_video_no_tracks
source: No remote subtitle tracks were found. You can still import manual subtitle files.
hr: Udaljeni titlovi nisu pronađeni. I dalje možete uvesti lokalne datoteke titlova.
zh_hans: 未找到远程字幕轨道。您仍可导入手动字幕文件。

# reader_video_pause
source: Pause
hr: Pauza
zh_hans: 暂停

# reader_video_play
source: Play
hr: Reproduciraj
zh_hans: 播放

# reader_video_redownload_local
source: Re-download Local Copy…
hr: Ponovno preuzmi lokalnu kopiju…
zh_hans: 重新下载本地副本…

# reader_video_redownloading_copy
source: Re-downloading local video copy…
hr: Ponovno preuzimanje lokalne kopije videa…
zh_hans: 正在重新下载本地视频副本…

# reader_video_reference
source: reference
hr: referentne
zh_hans: 参考

# reader_video_reference_cc
source: Reference CC
hr: Referentni titlovi
zh_hans: 参考字幕

# reader_video_reference_track
source: Reference track:
hr: Referentni titlovi:
zh_hans: 参考轨道：

# reader_video_remote_tracks
source: Available remote tracks:
hr: Dostupni udaljeni titlovi:
zh_hans: 可用远程轨道：

# reader_video_replacing_copy
source: Replacing the existing local copy
hr: Zamjena postojeće lokalne kopije
zh_hans: 正在替换现有本地副本

# reader_video_resume_at
source: Resume at
hr: Nastavi na
zh_hans: 从此处继续

# reader_video_resume_saved
source: Incremento: stored resume time at {time}.
hr: Incremento: vrijeme nastavka spremljeno na {time}.
zh_hans: Incremento：已将继续播放时间保存为 {time}。

# reader_video_review_all_hint
source: Choose Topics, Items, scope, due state, limit, and order for cards attached to this video
hr: Odaberite teme, stavke, opseg, rok dospijeća, ograničenje i redoslijed kartica povezanih s ovim videom
zh_hans: 选择与此视频关联卡片的主题、项目、范围、到期状态、数量限制和顺序

# reader_video_select_track
source: Select a track…
hr: Odaberite titlove…
zh_hans: 选择轨道…

# reader_video_select_track_first
source: Incremento: select a subtitle track first.
hr: Incremento: prvo odaberite titlove.
zh_hans: Incremento：请先选择字幕轨道。

# reader_video_set_time
source: Set time
hr: Postavi vrijeme
zh_hans: 设置时间

# reader_video_speed
source: Speed
hr: Brzina
zh_hans: 速度

# reader_video_starting_download
source: Starting download
hr: Pokretanje preuzimanja
zh_hans: 开始下载

# reader_video_status_accessible
source: Video reader status
hr: Status video čitača
zh_hans: 视频阅读器状态

# reader_video_subtitle_download_failed
source: Subtitle download failed: {error}
hr: Preuzimanje titlova nije uspjelo: {error}
zh_hans: 字幕下载失败：{error}

# reader_video_subtitle_files
source: Subtitle files ({patterns})
hr: Datoteke titlova ({patterns})
zh_hans: 字幕文件（{patterns}）

# reader_video_subtitle_import_failed
source: Incremento: could not import subtitle file ({error}).
hr: Incremento: nije moguće uvesti datoteku titlova ({error}).
zh_hans: Incremento：无法导入字幕文件（{error}）。

# reader_video_subtitle_imported
source: Imported {label} into {slot}.
hr: Uvezeno {label} u {slot}.
zh_hans: 已将 {label} 导入{slot}。

# reader_video_subtitles_active
source: Local subtitle overlays active: {tracks}.
hr: Aktivni lokalni titlovi: {tracks}.
zh_hans: 本地字幕叠加已启用：{tracks}。

# reader_video_subtitles_cleared
source: Cleared {slot} subtitles.
hr: Uklonjeni {slot} titlovi.
zh_hans: 已清除{slot}字幕。

# reader_video_subtitles_need_local
source: Subtitles are configured. Download a local copy to use dual caption overlays.
hr: Titlovi su postavljeni. Preuzmite lokalnu kopiju za prikaz dvaju titlova.
zh_hans: 字幕已配置。请下载本地副本以使用双字幕叠加。

# reader_video_sync_invalid_format
source: Invalid format. Use 12:34, 1:02:03, 1h2m3s, or seconds.
hr: Nevaljan format. Upotrijebite 12:34, 1:02:03, 1h2m3s ili sekunde.
zh_hans: 格式无效。请使用 12:34、1:02:03、1h2m3s 或秒数。

# reader_video_sync_result
source: Result: {time} ({seconds}s)
hr: Rezultat: {time} ({seconds} s)
zh_hans: 结果：{time}（{seconds} 秒）

# reader_video_sync_stop_time
source: Sync Browser Stop Time
hr: Uskladi vrijeme zaustavljanja u pregledniku
zh_hans: 同步浏览器停止时间

# reader_video_sync_time_placeholder
source: 12:34 or 1h2m3s
hr: 12:34 ili 1h2m3s
zh_hans: 12:34 或 1h2m3s

# reader_video_target
source: target
hr: ciljne
zh_hans: 目标

# reader_video_target_cc
source: Target CC
hr: Ciljni titlovi
zh_hans: 目标字幕

# reader_video_target_track
source: Target track:
hr: Ciljni titlovi:
zh_hans: 目标轨道：

# reader_video_time_placeholder
source: mm:ss or 123s
hr: mm:ss ili 123s
zh_hans: mm:ss 或 123s

# reader_video_track_saved
source: Saved {label} to {slot}.
hr: Spremljeno {label} u {slot}.
zh_hans: 已将 {label} 保存到{slot}。

# reader_video_volume_short
source: Vol
hr: Glasnoća
zh_hans: 音量

# reader_video_where_stopped
source: Where did you stop in browser?
hr: Gdje ste stali u pregledniku?
zh_hans: 您在浏览器中看到哪里了？

# reader_video_bookmarks_count
source: Bookmarks {count}
hr: Oznaka {count}
zh_hans: 书签 {count}

# reader_video_tracks_found
source: Found {count} remote subtitle track. Download one into target or reference.
hr: Pronađen je {count} udaljeni zapis titlova. Preuzmite ga kao ciljne ili referentne.
zh_hans: 找到 {count} 条远程字幕轨道。请下载到目标或参考字幕。

# reader_home
source: Home
hr: Početna
zh_hans: 主页

# reader_select_text_first
source: Select some text first.
hr: Prvo odaberite tekst.
zh_hans: 请先选择一些文本。

# reader_text_prompt
source: Text:
hr: Tekst:
zh_hans: 文本：

# reader_web_add_card_hint
source: Open the Add Card dock.
hr: Otvori okno za dodavanje kartice.
zh_hans: 打开添加卡片面板。

# reader_web_back_hint
source: Go back one page in the Web reader.
hr: Vrati se jednu stranicu u web čitaču.
zh_hans: 在网页阅读器中返回上一页。

# reader_web_bookmark_delete_failed
source: Could not delete web bookmark: {error}
hr: Nije moguće izbrisati web oznaku: {error}
zh_hans: 无法删除网页书签： {error}

# reader_web_bookmark_hint
source: Save the current web location as a permanent interesting-place bookmark.
hr: Spremi trenutačno web mjesto kao trajnu oznaku zanimljivog mjesta.
zh_hans: 将当前网页位置保存为永久书签。

# reader_web_bookmark_save_failed
source: Failed to save bookmark: {error}
hr: Spremanje oznake nije uspjelo: {error}
zh_hans: 保存书签失败： {error}

# reader_web_bookmark_saved
source: Incremento: bookmark saved.
hr: Incremento: oznaka je spremljena.
zh_hans: Incremento：书签已保存。

# reader_web_bookmark_unavailable
source: Incremento: couldn't place a bookmark here.
hr: Incremento: ovdje nije moguće postaviti oznaku.
zh_hans: Incremento：无法在此处添加书签。

# reader_web_bookmarks_hint
source: Show saved web bookmarks for this card.
hr: Prikaži spremljene web oznake za ovu karticu.
zh_hans: 显示此卡片已保存的网页书签。

# reader_web_card_add_failed
source: Failed to add web card: {error}
hr: Dodavanje web kartice nije uspjelo: {error}
zh_hans: 添加网页卡片失败： {error}

# reader_web_card_added
source: Web card '{title}' added to {deck}.
hr: Web kartica '{title}' dodana je u špil {deck}.
zh_hans: 网页卡片“{title}”已添加到牌组 {deck}。

# reader_web_cards_at_url
source: Cards created at this URL
hr: Kartice stvorene na ovom URL-u
zh_hans: 在此 URL 创建的卡片

# reader_web_cards_hint
source: Show cards created from the current URL.
hr: Prikaži kartice stvorene s trenutačnog URL-a.
zh_hans: 显示从当前 URL 创建的卡片。

# reader_web_drag_to_capture
source: Drag to Capture
hr: Povucite za snimanje
zh_hans: 拖动以截取

# reader_web_enter_url
source: Please enter a URL.
hr: Unesite URL.
zh_hans: 请输入 URL。

# reader_web_extract_failed
source: Web extraction failed: {error}
hr: Izdvajanje s weba nije uspjelo: {error}
zh_hans: 网页摘录失败： {error}

# reader_web_extract_hint
source: Copy the current text selection into a field in the Add Card dock.
hr: Kopiraj trenutačno odabrani tekst u polje okna za dodavanje kartice.
zh_hans: 将当前所选文本复制到添加卡片面板的字段中。

# reader_web_extract_into_field
source: Extract selection into field
hr: Izdvoji odabir u polje
zh_hans: 将所选内容摘录到字段

# reader_web_group_capture
source: Capture
hr: Snimi
zh_hans: 采集

# reader_web_group_external
source: External
hr: Vanjski preglednik
zh_hans: 外部

# reader_web_group_navigate
source: Navigate
hr: Navigacija
zh_hans: 导航

# reader_web_group_review
source: Review
hr: Ponavljanje
zh_hans: 复习

# reader_web_group_saved
source: Saved
hr: Spremljeno
zh_hans: 已保存

# reader_web_home_hint
source: Return the dock to the web card's stored homepage.
hr: Vrati okno na spremljenu početnu stranicu web kartice.
zh_hans: 将面板返回到网页卡片保存的主页。

# reader_web_insert_image_into
source: Insert image into:
hr: Umetni sliku u:
zh_hans: 将图片插入到：

# reader_web_insert_snapshot
source: Insert snapshot into field
hr: Umetni snimku u polje
zh_hans: 将截图插入字段

# reader_web_insert_text_into
source: Insert selected text into:
hr: Umetni odabrani tekst u:
zh_hans: 将所选文本插入到：

# reader_web_invalid_url
source: Incremento: this web card has no valid URL.
hr: Incremento: ova web kartica nema valjan URL.
zh_hans: Incremento：此网页卡片没有有效的 URL。

# reader_web_last_media_time
source: Last saved media time: {time}.
hr: Zadnje spremljeno vrijeme medija: {time}.
zh_hans: 上次保存的媒体时间：{time}。

# reader_web_marker_save_failed
source: Incremento: the note was added, but its Web extraction marker could not be saved.
hr: Incremento: bilješka je dodana, ali nije moguće spremiti oznaku web izdvajanja.
zh_hans: Incremento：笔记已添加，但无法保存网页摘录标记。

# reader_web_media_time_copied
source: Incremento: copied saved media time {time}.
hr: Incremento: kopirano je spremljeno vrijeme medija {time}.
zh_hans: Incremento：已复制保存的媒体时间 {time}。

# reader_web_no_browser_card
source: Incremento: no browser card is currently open.
hr: Incremento: trenutačno nije otvorena kartica preglednika.
zh_hans: Incremento：当前没有打开的浏览器卡片。

# reader_web_no_card
source: Incremento: no web card is currently open.
hr: Incremento: trenutačno nije otvorena web kartica.
zh_hans: Incremento：当前没有打开的网页卡片。

# reader_web_no_cards_at_url
source: Incremento: no cards recorded for this URL yet.
hr: Incremento: za ovaj URL još nema zabilježenih kartica.
zh_hans: Incremento：此 URL 尚未记录任何卡片。

# reader_web_no_homepage
source: Incremento: this web card has no homepage URL.
hr: Incremento: ova web kartica nema URL početne stranice.
zh_hans: Incremento：此网页卡片没有主页 URL。

# reader_web_no_saved_media_time
source: Incremento: no saved media time for this web card yet.
hr: Incremento: za ovu web karticu još nema spremljenog vremena medija.
zh_hans: Incremento：此网页卡片尚无保存的媒体时间。

# reader_web_open_home
source: Open Home
hr: Otvori početnu
zh_hans: 打开主页

# reader_web_open_home_hint
source: Open the original homepage for this web card in your system browser.
hr: Otvori izvornu početnu stranicu ove web kartice u sustavskom pregledniku.
zh_hans: 在系统浏览器中打开此网页卡片的原始主页。

# reader_web_open_page
source: Open Page
hr: Otvori stranicu
zh_hans: 打开页面

# reader_web_open_page_hint
source: Open the current page in your system browser.
hr: Otvori trenutačnu stranicu u sustavskom pregledniku.
zh_hans: 在系统浏览器中打开当前页面。

# reader_web_resume
source: Resume
hr: Nastavi
zh_hans: 继续

# reader_web_resume_at
source: Resume {time}
hr: Nastavi na {time}
zh_hans: 从 {time} 继续

# reader_web_resume_copy_hint
source: Opens the page and copies the saved time to your clipboard.
hr: Otvara stranicu i kopira spremljeno vrijeme u međuspremnik.
zh_hans: 打开页面并将保存的时间复制到剪贴板。

# reader_web_resume_hint
source: Reopen saved media progress in your system browser.
hr: Ponovno otvori spremljeni napredak medija u sustavskom pregledniku.
zh_hans: 在系统浏览器中重新打开已保存的媒体进度。

# reader_web_resume_media_hint
source: Opens the saved media at that time.
hr: Otvara spremljeni medij na tom vremenu.
zh_hans: 在保存的时间位置打开媒体。

# reader_web_resume_original_hint
source: Reopens the original page and asks the browser extension to resume there.
hr: Ponovno otvara izvornu stranicu i traži od proširenja preglednika da ondje nastavi.
zh_hans: 重新打开原始页面，并请求浏览器扩展从该位置继续。

# reader_web_resuming_original
source: Incremento: reopening the original page and resuming the embedded media there (requires the Incremento Companion extension).
hr: Incremento: ponovno otvaranje izvorne stranice i nastavak ugrađenog medija (potrebno je proširenje Incremento Companion).
zh_hans: Incremento：正在重新打开原始页面并继续播放嵌入的媒体（需要 Incremento Companion 扩展）。

# reader_web_review_all_unavailable
source: Review All is not available in the Web reader yet.
hr: Pregledaj sve još nije dostupno u web čitaču.
zh_hans: 网页阅读器中尚不支持“复习全部”。

# reader_web_search_hint
source: Find text in the current web page.
hr: Pronađi tekst na trenutačnoj web stranici.
zh_hans: 在当前网页中查找文本。

# reader_web_search_page
source: Search Current Web Page
hr: Pretraži trenutačnu web stranicu
zh_hans: 搜索当前网页

# reader_web_snapshot_capture_failed
source: Web snapshot failed: Could not capture selected region.
hr: Snimka web stranice nije uspjela: Nije moguće snimiti odabrano područje.
zh_hans: 网页截图失败： 无法截取所选区域。

# reader_web_snapshot_failed
source: Web snapshot failed: {error}
hr: Snimka web stranice nije uspjela: {error}
zh_hans: 网页截图失败： {error}

# reader_web_snapshot_hint
source: Capture an image from the current viewport, like the PDF snapshot tool.
hr: Snimi sliku trenutačnog prikaza, kao PDF alat za snimke.
zh_hans: 从当前视口截取图片，类似 PDF 截图工具。

# reader_web_status_accessible
source: Web reader status and current address
hr: Status web čitača i trenutačna adresa
zh_hans: 网页阅读器状态和当前地址

# reader_web_track_extension
source: Track via Chrome extension
hr: Prati putem proširenja Chrome
zh_hans: 通过 Chrome 扩展跟踪

# reader_web_track_extension_hint
source: When checked, opening this page externally lets the Incremento Companion extension keep the web card synced to the latest page visited in that tab.
hr: Kad je uključeno, otvaranje ove stranice izvana omogućuje proširenju Incremento Companion da usklađuje web karticu s posljednjom posjećenom stranicom na toj kartici preglednika.
zh_hans: 勾选后，在外部打开此页面会让 Incremento Companion 扩展将网页卡片同步到该标签页最新访问的页面。

# reader_web_tracking_home_enabled
source: Incremento: browser tracking enabled for this web card homepage (requires the Incremento Companion extension).
hr: Incremento: omogućeno je praćenje početne stranice ove web kartice (potrebno je proširenje Incremento Companion).
zh_hans: Incremento：已为此网页卡片的主页启用浏览器跟踪（需要 Incremento Companion 扩展）。

# reader_web_tracking_tab_enabled
source: Incremento: browser tracking enabled for this web card tab (requires the Incremento Companion extension).
hr: Incremento: omogućeno je praćenje ove kartice preglednika (potrebno je proširenje Incremento Companion).
zh_hans: Incremento：已为此网页卡片的标签页启用浏览器跟踪（需要 Incremento Companion 扩展）。

# reader_web_bookmarks_count
source: Bookmarks {count}
hr: Oznaka {count}
zh_hans: 书签 {count}

# reader_web_cards_count
source: Cards {count}
hr: Kartica {count}
zh_hans: 卡片 {count}

# reader_bookmark_comment_placeholder
source: Write an optional note about why this moment matters…
hr: Napišite neobaveznu bilješku o tome zašto je ovaj trenutak važan…
zh_hans: 写一条可选备注，说明这一时刻的重要性…

# reader_bookmark_label
source: Bookmark:
hr: Oznaka:
zh_hans: 书签：

# reader_comment_label
source: Comment:
hr: Komentar:
zh_hans: 评论：

# reader_highlight_note_placeholder
source: Write an optional note for this highlighted passage…
hr: Napišite neobaveznu bilješku za ovaj istaknuti odlomak…
zh_hans: 为此高亮段落写一条可选备注…

# reader_no_text_parenthesized
source: (no text)
hr: (nema teksta)
zh_hans: （无文本）

# reader_selected_text_label
source: Selected text:
hr: Odabrani tekst:
zh_hans: 所选文本：

# reader_text_note_label
source: Text note:
hr: Tekstna bilješka:
zh_hans: 文字备注：
