Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_readers.po
Languages: hr, zh_hans

# reader_epub_no_section_cards
source: No cards created from this section yet.
hr: Iz ovog odjeljka još nema kartica.
zh_hans: 此章节尚未创建卡片。

# reader_epub_no_section_highlights
source: No highlights in this section yet.
hr: U ovom odjeljku još nema oznaka.
zh_hans: 此章节暂无高亮。

# reader_epub_offer_due
source: Offer this due-card review automatically when opening this EPUB
hr: Ponudi ponavljanje dospjelih kartica pri otvaranju ovog EPUB-a
zh_hans: 打开此 EPUB 时自动提示复习到期卡片

# reader_epub_open_all_cards
source: Open all cards created from this EPUB
hr: Otvori sve kartice stvorene iz ovog EPUB-a
zh_hans: 打开由此 EPUB 创建的全部卡片

# reader_epub_page_location_accessible
source: EPUB reader page location
hr: Mjesto stranice u EPUB čitaču
zh_hans: EPUB 阅读器页面位置

# reader_epub_previous_tooltip
source: Previous page or previous section
hr: Prethodna stranica ili odjeljak
zh_hans: 上一页或上一章节

# reader_epub_read_progress
source: Read progress: {read}/{total} EPUB sections
hr: Napredak čitanja: {read}/{total} EPUB odjeljaka
zh_hans: 阅读进度：{read}/{total} 个 EPUB 章节

# reader_epub_read_to_here_tooltip
source: Mark EPUB sections as read up to here without placing an exact marker
hr: Označi EPUB odjeljke pročitanima do ovdje bez točne oznake
zh_hans: 将此前 EPUB 章节标记为已读，不放置精确标记

# reader_epub_review_all_tooltip
source: Choose Topics, Items, scope, due state, limit, and order for cards attached to this EPUB
hr: Odaberi teme, stavke, opseg, dospjelost, ograničenje i redoslijed kartica povezanih s ovim EPUB-om
zh_hans: 选择此 EPUB 关联卡片的主题、项目、范围、到期状态、数量和顺序

# reader_epub_review_due_title
source: Review Due EPUB Cards
hr: Ponovi dospjele EPUB kartice
zh_hans: 复习到期 EPUB 卡片

# reader_epub_review_due_tooltip
source: Review due cards from this EPUB
hr: Ponovi dospjele kartice iz ovog EPUB-a
zh_hans: 复习此 EPUB 的到期卡片

# reader_epub_search_accessible
source: EPUB reader: Search
hr: EPUB čitač: Pretraži
zh_hans: EPUB 阅读器：搜索

# reader_epub_search_placeholder
source: Search this EPUB
hr: Pretraži ovaj EPUB
zh_hans: 搜索此 EPUB

# reader_epub_show_full_controls
source: Show the full EPUB reader controls
hr: Prikaži sve kontrole EPUB čitača
zh_hans: 显示完整的 EPUB 阅读器控件

# reader_epub_snapshot_tooltip
source: Capture the current selection as an image (Alt+S)
hr: Snimi trenutačni odabir kao sliku (Alt+S)
zh_hans: 将当前选区截取为图片（Alt+S）

# reader_epub_soft_limit_summary
source: You reached this EPUB's daily page limit. Allowed today: up to page {allowed}. Target: page {target}.
hr: Dosegnuli ste dnevno ograničenje stranica ovog EPUB-a. Danas je dopušteno do stranice {allowed}. Cilj: stranica {target}.
zh_hans: 已达到此 EPUB 的每日页数上限。 今日允许至第 {allowed} 页。目标：第 {target} 页。

# reader_hard_stop
source: Hard stop
hr: Strogo zaustavljanje
zh_hans: 强制停止

# reader_highlight
source: Highlight
hr: Označi
zh_hans: 高亮

# reader_increase_text_size
source: Increase text size
hr: Povećaj tekst
zh_hans: 放大文字

# reader_jump_back_section
source: Jump back to section {number}
hr: Vrati se na odjeljak {number}
zh_hans: 返回第 {number} 章节

# reader_limit
source: Limit:
hr: Ograničenje:
zh_hans: 上限：

# reader_not_now
source: Not Now
hr: Ne sada
zh_hans: 暂不

# reader_note_label
source: Note
hr: Bilješka
zh_hans: 笔记

# reader_note_number
source: note {number}
hr: bilješka {number}
zh_hans: 笔记 {number}

# reader_ok
source: OK
hr: U redu
zh_hans: 确定

# reader_page_label
source: Page:
hr: Stranica:
zh_hans: 页码：

# reader_review_due_hint
source: Reviewing them first can refresh earlier context before you continue reading.
hr: Njihovo ponavljanje može osvježiti prethodni kontekst prije nastavka čitanja.
zh_hans: 先复习这些卡片可帮助回忆前文，再继续阅读。

# reader_review_now
source: Review Now
hr: Ponovi sada
zh_hans: 立即复习

# reader_section_number
source: Section {number}
hr: Odjeljak {number}
zh_hans: 第 {number} 章节

# reader_show_epub_controls
source: Show EPUB {group} controls
hr: Prikaži EPUB kontrole: {group}
zh_hans: 显示 EPUB {group} 控件

# reader_soft_limit_hint
source: You can stop here or override the limit for today.
hr: Možete stati ovdje ili dopustiti iznimku za danas.
zh_hans: 您可以在此停止，或为今天启用临时豁免。

# reader_soft_lock_override
source: Soft lock + override
hr: Meko zaključavanje + iznimka
zh_hans: 软限制 + 临时豁免

# reader_warning_only
source: Warning only
hr: Samo upozorenje
zh_hans: 仅警告

# reader_epub_due_summary
source: You have {count} due card from this EPUB near this reading point. Source sections: {sections}
hr: Imate {count} dospjelu karticu iz ovog EPUB-a blizu trenutačnog mjesta čitanja. Izvorni odjeljci: {sections}
zh_hans: 此 EPUB 当前阅读位置附近有 {count} 张到期卡片。 来源章节：{sections}

# reader_epub_section_cards
source: {count} card created from this section
hr: Iz ovog odjeljka stvorena je {count} kartica
zh_hans: 此章节创建了 {count} 张卡片

# reader_epub_section_highlights
source: {count} highlight in this section
hr: {count} oznaka u ovom odjeljku
zh_hans: 本章节有 {count} 处高亮

# reader_epub_page_cards_tooltip
source: Open the {count} card created on this EPUB page in the Anki Browser
hr: Otvori {count} karticu stvorenu na ovoj EPUB stranici u pregledniku Anki
zh_hans: 在 Anki 浏览器中打开此 EPUB 页面创建的 {count} 张卡片

# reader_card_number
source: Card {number}
hr: Kartica {number}
zh_hans: 卡片 {number}

# reader_due_state_due
source: Due
hr: Dospjelo
zh_hans: 到期

# reader_due_state_learning
source: Learning
hr: Učenje
zh_hans: 学习中

# reader_due_state_new
source: New
hr: Novo
zh_hans: 新卡片

# reader_due_state_review
source: Review
hr: Ponavljanje
zh_hans: 复习

# reader_epub_limit_disabled
source: EPUB daily reading limit disabled.
hr: Dnevno ograničenje čitanja EPUB-a je isključeno.
zh_hans: 已禁用 EPUB 每日阅读上限。

# reader_epub_limit_saved
source: EPUB limit saved: {count} pages/day ({mode}).
hr: EPUB ograničenje spremljeno: {count} stranica/dan ({mode}).
zh_hans: EPUB 上限已保存：每天 {count} 页（{mode}）。

# reader_more_sections
source: {preview}, +{count} more
hr: {preview}, + još {count}
zh_hans: {preview}，另有 {count} 个

# reader_more_due_cards
source: …and {count} more due card.
hr: …i još {count} dospjela kartica.
zh_hans: ……以及另外 {count} 张到期卡片。

# reader_copy_link_to_place
source: Copy Link to This Place
hr: Kopiraj poveznicu na ovo mjesto
zh_hans: 复制此处链接

# reader_earlier_sections
source: earlier sections
hr: raniji odjeljci
zh_hans: 前面的章节

# reader_epub_bookmark_delete_failed
source: Could not delete EPUB bookmark: {error}
hr: Nije moguće izbrisati EPUB oznaku mjesta: {error}
zh_hans: 无法删除 EPUB 书签： {error}

# reader_epub_bookmark_save_failed
source: Could not save EPUB bookmark: {error}
hr: Nije moguće spremiti EPUB oznaku mjesta: {error}
zh_hans: 无法保存 EPUB 书签： {error}

# reader_epub_bookmark_saved
source: EPUB bookmark saved.
hr: EPUB oznaka mjesta je spremljena.
zh_hans: EPUB 书签已保存。

# reader_epub_cover_card_missing
source: Could not determine which EPUB card needs a cover refresh.
hr: Nije moguće odrediti kojoj EPUB kartici treba obnoviti naslovnicu.
zh_hans: 无法确定需要更新封面的 EPUB 卡片。

# reader_epub_cover_cleared
source: EPUB cover cleared because the book has no cover image.
hr: EPUB naslovnica je uklonjena jer knjiga nema sliku naslovnice.
zh_hans: 书籍没有封面图像，已清除 EPUB 封面。

# reader_epub_cover_failed
source: Could not regenerate this EPUB cover. {error}
hr: Nije moguće ponovno izraditi naslovnicu EPUB-a. {error}
zh_hans: 无法重新生成此 EPUB 的封面。 {error}

# reader_epub_cover_regenerated
source: EPUB cover regenerated from book metadata.
hr: EPUB naslovnica je ponovno izrađena iz metapodataka knjige.
zh_hans: 已根据书籍元数据重新生成 EPUB 封面。

# reader_epub_due_unavailable
source: No due extracted cards are available to review for this EPUB.
hr: Nema dospjelih izdvojenih kartica za ponavljanje iz ovog EPUB-a.
zh_hans: 此 EPUB 没有可复习的到期摘录卡片。

# reader_epub_highlight_missing
source: That EPUB highlight could not be found.
hr: Ta EPUB oznaka nije pronađena.
zh_hans: 找不到该 EPUB 高亮。

# reader_epub_highlight_note_save_failed
source: Could not save the EPUB highlight note. {error}
hr: Nije moguće spremiti bilješku EPUB oznake. {error}
zh_hans: 无法保存 EPUB 高亮笔记。 {error}

# reader_epub_highlight_note_saved
source: EPUB highlight note saved.
hr: Bilješka EPUB oznake je spremljena.
zh_hans: EPUB 高亮笔记已保存。

# reader_epub_highlight_note_title
source: EPUB Highlight Note
hr: Bilješka EPUB oznake
zh_hans: EPUB 高亮笔记

# reader_epub_highlight_remove_failed
source: Could not remove that EPUB highlight. {error}
hr: Nije moguće ukloniti tu EPUB oznaku. {error}
zh_hans: 无法删除该 EPUB 高亮。 {error}

# reader_epub_highlight_removed
source: EPUB highlight removed.
hr: EPUB oznaka je uklonjena.
zh_hans: EPUB 高亮已删除。

# reader_epub_highlight_update_failed
source: That EPUB highlight could not be updated.
hr: Nije moguće ažurirati tu EPUB oznaku.
zh_hans: 无法更新该 EPUB 高亮。

# reader_epub_limit_overridden
source: EPUB reading limit overridden for today.
hr: EPUB ograničenje čitanja izuzeto je za danas.
zh_hans: 今日已临时豁免 EPUB 阅读上限。

# reader_epub_link_blocked
source: Blocked an unsafe or unsupported EPUB link.
hr: Nesigurna ili nepodržana EPUB poveznica je blokirana.
zh_hans: 已阻止不安全或不受支持的 EPUB 链接。

# reader_epub_link_copied
source: EPUB link copied. Paste it into an Anki card.
hr: EPUB poveznica je kopirana. Zalijepite je u Anki karticu.
zh_hans: EPUB 链接已复制。可粘贴到 Anki 卡片中。

# reader_epub_link_open_failed
source: Could not open the EPUB link in your browser.
hr: Nije moguće otvoriti EPUB poveznicu u pregledniku.
zh_hans: 无法在浏览器中打开 EPUB 链接。

# reader_epub_marker_cleared
source: EPUB read marker cleared.
hr: EPUB oznaka čitanja je uklonjena.
zh_hans: EPUB 阅读标记已清除。

# reader_epub_marker_save_failed
source: Could not save EPUB read marker: {error}
hr: Nije moguće spremiti EPUB oznaku čitanja: {error}
zh_hans: 无法保存 EPUB 阅读标记： {error}

# reader_epub_marker_updated
source: EPUB read marker updated.
hr: EPUB oznaka čitanja je ažurirana.
zh_hans: EPUB 阅读标记已更新。

# reader_epub_no_cards
source: No cards created from this EPUB yet.
hr: Iz ovog EPUB-a još nema kartica.
zh_hans: 尚未从此 EPUB 创建卡片。

# reader_epub_no_due_cards
source: No due extracted cards to review for this EPUB.
hr: Nema dospjelih izdvojenih kartica za ponavljanje iz ovog EPUB-a.
zh_hans: 此 EPUB 没有到期摘录卡片可复习。

# reader_epub_no_due_to_section
source: No due extracted cards from this EPUB up to the current section.
hr: Nema dospjelih izdvojenih kartica iz ovog EPUB-a do trenutačnog odjeljka.
zh_hans: 此 EPUB 至当前章节没有到期摘录卡片。

# reader_epub_no_page_cards
source: No cards created from this EPUB page yet.
hr: S ove EPUB stranice još nema kartica.
zh_hans: 尚未从此 EPUB 页面创建卡片。

# reader_epub_progress_save_failed
source: Could not save EPUB read progress: {error}
hr: Nije moguće spremiti napredak čitanja EPUB-a: {error}
zh_hans: 无法保存 EPUB 阅读进度： {error}

# reader_epub_progress_updated
source: EPUB read progress updated.
hr: Napredak čitanja EPUB-a je ažuriran.
zh_hans: EPUB 阅读进度已更新。

# reader_epub_reopen_failed
source: Could not reopen this EPUB after review.
hr: Nije moguće ponovno otvoriti ovaj EPUB nakon ponavljanja.
zh_hans: 复习后无法重新打开此 EPUB。

# reader_epub_section_open_failed
source: Could not open EPUB section: {error}
hr: Nije moguće otvoriti EPUB odjeljak: {error}
zh_hans: 无法打开 EPUB 章节： {error}

# reader_epub_section_secure_failed
source: Could not secure EPUB section: {error}
hr: Nije moguće osigurati EPUB odjeljak: {error}
zh_hans: 无法安全加载 EPUB 章节： {error}

# reader_epub_snapshot_capture_failed
source: Could not capture EPUB snapshot.
hr: Nije moguće snimiti EPUB područje.
zh_hans: 无法截取 EPUB 内容。

# reader_epub_snapshot_crop_failed
source: Could not crop EPUB snapshot.
hr: Nije moguće izrezati EPUB snimku.
zh_hans: 无法裁剪 EPUB 截图。

# reader_epub_snapshot_encode_failed
source: Could not encode EPUB snapshot.
hr: Nije moguće kodirati EPUB snimku.
zh_hans: 无法编码 EPUB 截图。

# reader_epub_snapshot_failed
source: EPUB snapshot failed: {error}
hr: EPUB snimka nije uspjela: {error}
zh_hans: EPUB 截图失败： {error}

# reader_epub_snapshot_outside_view
source: Selected text is outside the visible EPUB viewport.
hr: Odabrani tekst nije unutar vidljivog EPUB prikaza.
zh_hans: 所选文字位于 EPUB 可见区域之外。

# reader_epub_text_size_failed
source: Could not change EPUB text size: {error}
hr: Nije moguće promijeniti veličinu EPUB teksta: {error}
zh_hans: 无法更改 EPUB 文字大小： {error}

# reader_field_number
source: Field {number}
hr: Polje {number}
zh_hans: 字段 {number}

# reader_insert_image_into
source: Insert image into:
hr: Umetni sliku u:
zh_hans: 将图片插入：

# reader_insert_snapshot_title
source: Insert snapshot into field
hr: Umetni snimku u polje
zh_hans: 将截图插入字段

# reader_interesting_bookmarks
source: Interesting-place bookmarks
hr: Oznake zanimljivih mjesta
zh_hans: 感兴趣位置的书签

# reader_anki_collection_unavailable
source: Anki collection is not available.
hr: Anki zbirka nije dostupna.
zh_hans: Anki 集合不可用。

# reader_choose_replacement_pdf
source: Choose Replacement PDF
hr: Odaberi zamjenski PDF
zh_hans: 选择替代 PDF

# reader_earlier_pages
source: earlier pages
hr: ranije stranice
zh_hans: 前面的页面

# reader_expected_file
source: Expected file:
hr: Očekivana datoteka:
zh_hans: 预期文件：

# reader_missing_filename
source: (missing filename)
hr: (nedostaje naziv datoteke)
zh_hans: （缺少文件名）

# reader_more_pages
source: {preview}, +{count} more
hr: {preview}, + još {count}
zh_hans: {preview}，另有 {count} 页

# reader_note_id
source: Note ID {number}
hr: ID bilješke {number}
zh_hans: 笔记 ID {number}

# reader_note_cards
source: {count} card
hr: {count} kartica
zh_hans: {count} 张卡片

# reader_tags
source: Tags
hr: Oznake
zh_hans: 标签

# reader_note_no_visible_fields
source: This note has no visible non-empty fields.
hr: Ova bilješka nema vidljivih nepraznih polja.
zh_hans: 此笔记没有可见的非空字段。

# reader_note_type_missing
source: Note type '{name}' was not found.
hr: Vrsta bilješke '{name}' nije pronađena.
zh_hans: 找不到笔记类型“{name}”。

# reader_open_in_browser
source: Open in Browser
hr: Otvori u pregledniku
zh_hans: 在浏览器中打开

# reader_pdf_add_target_failed
source: Could not read the current Add Card target. {error}
hr: Nije moguće pročitati trenutačno odredište Dodaj karticu. {error}
zh_hans: 无法读取当前“添加卡片”目标。 {error}

# reader_pdf_attached_review_failed
source: Could not open attached PDF card review: {error}
hr: Nije moguće otvoriti ponavljanje kartica povezanih s PDF-om: {error}
zh_hans: 无法打开关联 PDF 卡片的复习： {error}

# reader_pdf_batch_result
source: Finished creating PDF highlight cards. Created: {created} Skipped: {skipped} Failed: {failed} {errors}
hr: Izrada kartica iz PDF oznaka je završena. Stvoreno: {created} Preskočeno: {skipped} Neuspjelo: {failed} {errors}
zh_hans: PDF 高亮卡片创建完成。 已创建：{created} 已跳过：{skipped} 失败：{failed} {errors}

# reader_pdf_batch_row_error
source: Row {index} ({highlight_id}): {error}
hr: Redak {index} ({highlight_id}): {error}
zh_hans: 第 {index} 行（{highlight_id}）：{error}

# reader_pdf_batch_success
source: Created: {created}. Skipped: {skipped}.
hr: Stvoreno: {created}. Preskočeno: {skipped}.
zh_hans: 已创建：{created}。已跳过：{skipped}。

# reader_pdf_bookmark_delete_failed
source: Could not delete PDF bookmark: {error}
hr: Nije moguće izbrisati PDF oznaku mjesta: {error}
zh_hans: 无法删除 PDF 书签： {error}

# reader_pdf_bookmark_save_failed
source: Could not save PDF bookmark: {error}
hr: Nije moguće spremiti PDF oznaku mjesta: {error}
zh_hans: 无法保存 PDF 书签： {error}

# reader_pdf_bookmark_saved
source: PDF bookmark saved.
hr: PDF oznaka mjesta je spremljena.
zh_hans: PDF 书签已保存。

# reader_pdf_bulk_dialog_failed
source: Could not open the PDF bulk highlight dialog. {error}
hr: Nije moguće otvoriti dijalog za skupnu obradu PDF oznaka. {error}
zh_hans: 无法打开 PDF 高亮批量处理对话框。 {error}

# reader_pdf_bulk_workflow_failed
source: Could not open the bulk PDF highlight workflow. {error}
hr: Nije moguće otvoriti skupni postupak za PDF oznake. {error}
zh_hans: 无法打开 PDF 高亮批量处理流程。 {error}

# reader_pdf_card_suspended
source: PDF card suspended — it won't appear in future sessions.
hr: PDF kartica je suspendirana — neće se pojavljivati u budućim sesijama.
zh_hans: PDF 卡片已暂停，不会出现在今后的学习会话中。

# reader_pdf_cover_card_missing
source: Could not determine which PDF card needs a cover refresh.
hr: Nije moguće odrediti kojoj PDF kartici treba obnoviti naslovnicu.
zh_hans: 无法确定需要更新封面的 PDF 卡片。

# reader_pdf_cover_cleared
source: PDF cover cleared because page 1 could not be rendered.
hr: PDF naslovnica je uklonjena jer prvu stranicu nije bilo moguće prikazati.
zh_hans: 第一页无法呈现，已清除 PDF 封面。

# reader_pdf_cover_failed
source: Could not regenerate this PDF cover. {error}
hr: Nije moguće ponovno izraditi naslovnicu PDF-a. {error}
zh_hans: 无法重新生成此 PDF 的封面。 {error}

# reader_pdf_cover_regenerated
source: PDF cover regenerated from page 1.
hr: PDF naslovnica je ponovno izrađena iz prve stranice.
zh_hans: 已根据第一页重新生成 PDF 封面。

# reader_pdf_current_missing
source: Could not determine which PDF is currently open.
hr: Nije moguće odrediti koji je PDF trenutačno otvoren.
zh_hans: 无法确定当前打开的是哪个 PDF。

# reader_pdf_due_review_failed
source: Could not open PDF due-card review: {error}
hr: Nije moguće otvoriti ponavljanje dospjelih PDF kartica: {error}
zh_hans: 无法打开 PDF 到期卡片复习： {error}

# reader_pdf_due_unavailable
source: No due extracted cards are available to review for this PDF.
hr: Nema dospjelih izdvojenih kartica za ponavljanje iz ovog PDF-a.
zh_hans: 此 PDF 没有可复习的到期摘录卡片。

# reader_pdf_file_filter
source: PDF Files (*.pdf)
hr: PDF datoteke (*.pdf)
zh_hans: PDF 文件 (*.pdf)

# reader_pdf_file_missing_tooltip
source: Stored PDF file is missing. Choose a replacement PDF to repair this card.
hr: Spremljena PDF datoteka nedostaje. Odaberite zamjenski PDF za popravak kartice.
zh_hans: 存储的 PDF 文件丢失。请选择替代 PDF 修复此卡片。

# reader_pdf_highlight_card_missing
source: Could not determine which PDF card owns this highlight.
hr: Nije moguće odrediti kojoj PDF kartici pripada ova oznaka.
zh_hans: 无法确定此高亮属于哪张 PDF 卡片。

# reader_pdf_highlight_empty
source: This highlight has no text to prefill.
hr: Ova oznaka nema teksta za automatsko popunjavanje.
zh_hans: 此高亮没有可用于预填的文字。

# reader_pdf_highlight_missing
source: That PDF highlight could not be found.
hr: Ta PDF oznaka nije pronađena.
zh_hans: 找不到该 PDF 高亮。

# reader_pdf_highlight_note_edit_failed
source: Could not edit PDF highlight note. {error}
hr: Nije moguće urediti bilješku PDF oznake. {error}
zh_hans: 无法编辑 PDF 高亮笔记。 {error}

# reader_pdf_highlight_note_save_failed
source: Could not save the PDF highlight note. {error}
hr: Nije moguće spremiti bilješku PDF oznake. {error}
zh_hans: 无法保存 PDF 高亮笔记。 {error}

# reader_pdf_highlight_note_saved
source: PDF highlight note saved.
hr: Bilješka PDF oznake je spremljena.
zh_hans: PDF 高亮笔记已保存。

# reader_pdf_highlight_note_title
source: PDF Highlight Note
hr: Bilješka PDF oznake
zh_hans: PDF 高亮笔记

# reader_pdf_highlight_sent
source: PDF highlight sent to Add Card field {number}.
hr: PDF oznaka je poslana u polje {number} prozora Dodaj karticu.
zh_hans: PDF 高亮已发送到“添加卡片”的字段 {number}。

# reader_pdf_highlight_update_failed
source: That PDF highlight could not be updated.
hr: Nije moguće ažurirati tu PDF oznaku.
zh_hans: 无法更新该 PDF 高亮。

# reader_pdf_highlight_workflow_failed
source: Could not open the PDF highlight card workflow. {error}
hr: Nije moguće otvoriti postupak za kartice iz PDF oznaka. {error}
zh_hans: 无法打开 PDF 高亮卡片流程。 {error}

# reader_pdf_limit_disabled
source: PDF daily reading limit disabled.
hr: Dnevno ograničenje čitanja PDF-a je isključeno.
zh_hans: 已禁用 PDF 每日阅读上限。

# reader_pdf_limit_edit_failed
source: Could not edit PDF reading limit: {error}
hr: Nije moguće urediti ograničenje čitanja PDF-a: {error}
zh_hans: 无法编辑 PDF 阅读上限： {error}

# reader_pdf_limit_enabled
source: Limit pages read per day for this PDF
hr: Ograniči broj stranica ovog PDF-a pročitanih na dan
zh_hans: 限制此 PDF 每日阅读页数

# reader_pdf_limit_overridden
source: PDF reading limit overridden for today.
hr: PDF ograničenje čitanja izuzeto je za danas.
zh_hans: 今日已临时豁免 PDF 阅读上限。

# reader_pdf_limit_override_failed
source: Could not override PDF reading limit: {error}
hr: Nije moguće postaviti iznimku ograničenja čitanja PDF-a: {error}
zh_hans: 无法临时豁免 PDF 阅读上限： {error}

# reader_pdf_limit_saved
source: PDF limit saved: {count} pages/day ({mode}).
hr: PDF ograničenje spremljeno: {count} stranica/dan ({mode}).
zh_hans: PDF 上限已保存：每天 {count} 页（{mode}）。

# reader_pdf_limit_summary
source: Today: {used}/{limit} pages used, {remaining} remaining. Mode: {mode}.
hr: Danas: {used}/{limit} stranica, preostaje {remaining}. Način: {mode}.
zh_hans: 今日已读 {used}/{limit} 页，剩余 {remaining} 页。模式：{mode}。

# reader_pdf_limit_title
source: PDF Reading Limit
hr: Ograničenje čitanja PDF-a
zh_hans: PDF 阅读上限

# reader_pdf_link_blocked
source: Blocked an unsafe or unsupported PDF link.
hr: Nesigurna ili nepodržana PDF poveznica je blokirana.
zh_hans: 已阻止不安全或不受支持的 PDF 链接。

# reader_pdf_link_copied
source: PDF link copied. Paste it into an Anki card.
hr: PDF poveznica je kopirana. Zalijepite je u Anki karticu.
zh_hans: PDF 链接已复制。可粘贴到 Anki 卡片中。

# reader_pdf_missing_explanation
source: This PDF card still exists, but its stored PDF file could not be found. Choose a replacement PDF to relink this card and reopen the viewer.
hr: PDF kartica i dalje postoji, ali spremljena PDF datoteka nije pronađena. Odaberite zamjenski PDF da biste ponovno povezali karticu i otvorili čitač.
zh_hans: 此 PDF 卡片仍然存在，但找不到其存储的 PDF 文件。请选择替代 PDF 重新关联卡片并打开阅读器。

# reader_pdf_missing_title
source: PDF file is missing
hr: PDF datoteka nedostaje
zh_hans: PDF 文件丢失

# reader_pdf_no_cards
source: No cards created from this PDF yet.
hr: Iz ovog PDF-a još nema kartica.
zh_hans: 尚未从此 PDF 创建卡片。

# reader_pdf_no_compatible_note_type
source: No compatible note type exposes the configured PDF highlight target field.
hr: Nijedna kompatibilna vrsta bilješke ne sadrži postavljeno ciljno polje za PDF oznake.
zh_hans: 没有兼容的笔记类型包含配置的 PDF 高亮目标字段。

# reader_pdf_no_due_cards
source: No due extracted cards to review for this PDF.
hr: Nema dospjelih izdvojenih kartica za ponavljanje iz ovog PDF-a.
zh_hans: 此 PDF 没有到期摘录卡片可复习。

# reader_pdf_no_due_to_page
source: No due extracted cards from this PDF up to the current page.
hr: Nema dospjelih izdvojenih kartica iz ovog PDF-a do trenutačne stranice.
zh_hans: 此 PDF 至当前页没有到期摘录卡片。

# reader_pdf_no_limit
source: No daily reading limit is set for this PDF.
hr: Za ovaj PDF nije postavljeno dnevno ograničenje čitanja.
zh_hans: 此 PDF 未设置每日阅读上限。

# reader_pdf_no_page_cards
source: No cards created on this page yet.
hr: Na ovoj stranici još nema kartica.
zh_hans: 此页尚未创建卡片。

# reader_pdf_no_unlinked_highlights
source: No unlinked text highlights remain for this PDF.
hr: Za ovaj PDF više nema nepovezanih tekstnih oznaka.
zh_hans: 此 PDF 中没有未关联的文字高亮。

# reader_pdf_offer_due
source: Offer this due-card review automatically when opening this PDF
hr: Ponudi ponavljanje dospjelih kartica pri otvaranju ovog PDF-a
zh_hans: 打开此 PDF 时自动提示复习到期卡片

# reader_pdf_page_card_preview
source: PDF Page Card Preview
hr: Pregled kartice PDF stranice
zh_hans: PDF 页面卡片预览

# reader_pdf_relink_failed
source: Could not relink this PDF card. {error}
hr: Nije moguće ponovno povezati ovu PDF karticu. {error}
zh_hans: 无法重新关联此 PDF 卡片。 {error}

# reader_pdf_relinked
source: PDF card relinked to the replacement file.
hr: PDF kartica je ponovno povezana sa zamjenskom datotekom.
zh_hans: PDF 卡片已重新关联到替代文件。

# reader_pdf_reopen_failed
source: Could not reopen this PDF after review.
hr: Nije moguće ponovno otvoriti ovaj PDF nakon ponavljanja.
zh_hans: 复习后无法重新打开此 PDF。

# reader_pdf_repair_card_missing
source: Could not determine which PDF card needs repairing.
hr: Nije moguće odrediti koju PDF karticu treba popraviti.
zh_hans: 无法确定需要修复的 PDF 卡片。

# reader_pdf_review_due_title
source: Review Due PDF Cards
hr: Ponovi dospjele PDF kartice
zh_hans: 复习到期 PDF 卡片

# reader_pdf_secure_failed
source: Could not secure PDF viewer: {error}
hr: Nije moguće osigurati PDF čitač: {error}
zh_hans: 无法安全加载 PDF 阅读器： {error}

# reader_pdf_snapshot_empty_or_large
source: Snapshot is empty or too large
hr: Snimka je prazna ili prevelika
zh_hans: 截图为空或过大
