Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_imports.po
Languages: hr, zh_hans

# imports_ocr_progress
source: OCR {current}/{total}
zh_hans: 文字识别 {current}/{total}

# imports_ocr_no_text
source: ✓ (no text)
hr: ✓ (bez teksta)
zh_hans: ✓（无文本）

# imports_pdf_priority_hint
source: Priority for this PDF. {important_end} is highest importance, 50 is default.
hr: Prioritet ovog PDF-a. {important_end} označava najveću važnost, a 50 je zadano.
zh_hans: 此 PDF 的优先级。{important_end} 表示最高重要性，默认值为 50。

# imports_epub_priority_hint
source: Priority for this EPUB. {important_end} is highest importance, 50 is default.
hr: Prioritet ovog EPUB-a. {important_end} označava najveću važnost, a 50 je zadano.
zh_hans: 此 EPUB 的优先级。{important_end} 表示最高重要性，默认值为 50。

# imports_pdf_adding
source: Adding PDFs…
hr: Dodavanje PDF-ova…
zh_hans: 正在添加 PDF…

# imports_epub_adding
source: Adding EPUBs…
hr: Dodavanje EPUB-ova…
zh_hans: 正在添加 EPUB…

# imports_pdf_progress
source: Adding PDFs… {completed} / {total}
hr: Dodavanje PDF-ova… {completed} / {total}
zh_hans: 正在添加 PDF… {completed} / {total}

# imports_epub_progress
source: Adding EPUBs… {completed} / {total}
hr: Dodavanje EPUB-ova… {completed} / {total}
zh_hans: 正在添加 EPUB… {completed} / {total}

# imports_pdf_progress_detail
source: Adding PDFs… {completed} / {total} · {phase}: {filename}
hr: Dodavanje PDF-ova… {completed} / {total} · {phase}: {filename}
zh_hans: 正在添加 PDF… {completed} / {total} · {phase}：{filename}

# imports_epub_progress_detail
source: Adding EPUBs… {completed} / {total} · {phase}: {filename}
hr: Dodavanje EPUB-ova… {completed} / {total} · {phase}：{filename}
zh_hans: 正在添加 EPUB… {completed} / {total} · {phase}：{filename}

# imports_pdf_folder_progress
source: Found {found} PDFs in folder · {remaining} remaining · adding… {completed} / {total}
hr: U mapi je pronađeno {found} PDF-ova · preostalo {remaining} · dodavanje… {completed} / {total}
zh_hans: 文件夹中找到 {found} 个 PDF · 剩余 {remaining} 个 · 正在添加… {completed} / {total}

# imports_epub_folder_progress
source: Found {found} EPUBs in folder · {remaining} remaining · adding… {completed} / {total}
hr: U mapi je pronađeno {found} EPUB-ova · preostalo {remaining} · dodavanje… {completed} / {total}
zh_hans: 文件夹中找到 {found} 个 EPUB · 剩余 {remaining} 个 · 正在添加… {completed} / {total}

# imports_epub_scan_failed
source: Failed to scan EPUB folder: {error}
hr: Pregledavanje mape EPUB-ova nije uspjelo: {error}
zh_hans: 扫描 EPUB 文件夹失败：{error}

# imports_epub_count_summary
source: {total} EPUBs in dialog · {checked} checked to import
hr: EPUB-ova u dijalogu: {total} · označeno za uvoz: {checked}
zh_hans: 对话框中有 {total} 个 EPUB · 已勾选导入 {checked} 个

# imports_epub_visible_count
source: · {visible} visible
hr: · vidljivo: {visible}
zh_hans: · 可见 {visible} 个

# imports_activity_running
source: Running
hr: U tijeku
zh_hans: 运行中

# imports_activity_completed
source: Completed
hr: Dovršeno
zh_hans: 已完成

# imports_activity_failed
source: Failed
hr: Neuspjelo
zh_hans: 失败

# imports_activity_cancelled
source: Cancelled
hr: Otkazano
zh_hans: 已取消

# imports_activity_unknown
source: Unknown
hr: Nepoznato
zh_hans: 未知

# imports_activity_complete
source: Complete
hr: Dovršeno
zh_hans: 完成

# imports_activity_working
source: Working…
hr: Rad u tijeku…
zh_hans: 处理中…

# imports_activity_now
source: now
hr: upravo sada
zh_hans: 刚刚

# imports_activity_title
source: Incremento Activity Center
hr: Centar aktivnosti Incrementa
zh_hans: Incremento 活动中心

# imports_activity_intro
source: See active and recent background work in one place. Cancel and Retry are enabled only when an operation supports them.
hr: Na jednom mjestu pogledajte aktivne i nedavne pozadinske zadatke. Odustani i Pokušaj ponovno dostupni su samo kada ih zadatak podržava.
zh_hans: 在同一处查看正在进行和近期的后台任务。仅当任务支持时，才可取消或重试。

# imports_activity_show_finished
source: Show completed activity
hr: Prikaži dovršene aktivnosti
zh_hans: 显示已完成的活动

# imports_activity_show_finished_accessible
source: Show completed background activity
hr: Prikaži dovršene pozadinske aktivnosti
zh_hans: 显示已完成的后台活动

# imports_activity_clear_finished
source: Clear Finished
hr: Očisti dovršeno
zh_hans: 清除已完成项

# imports_activity_clear_finished_accessible
source: Clear finished Incremento activity
hr: Očisti dovršene aktivnosti Incrementa
zh_hans: 清除已完成的 Incremento 活动

# imports_activity_column_activity
source: Activity
hr: Aktivnost
zh_hans: 活动

# imports_activity_column_category
source: Category
hr: Kategorija
zh_hans: 类别

# imports_activity_column_status
source: Status
hr: Stanje
zh_hans: 状态

# imports_activity_column_progress
source: Progress
hr: Napredak
zh_hans: 进度

# imports_activity_column_updated
source: Updated
hr: Ažurirano
zh_hans: 更新时间

# imports_activity_tree_accessible
source: Incremento background activity
hr: Pozadinske aktivnosti Incrementa
zh_hans: Incremento 后台活动

# imports_activity_select_detail
source: Select an activity to see details.
hr: Odaberite aktivnost za prikaz pojedinosti.
zh_hans: 选择一项活动以查看详情。

# imports_activity_detail_accessible
source: Selected activity details
hr: Pojedinosti odabrane aktivnosti
zh_hans: 所选活动的详情

# imports_activity_cancel_task
source: Cancel Task
hr: Otkaži zadatak
zh_hans: 取消任务

# imports_activity_retry
source: Retry
hr: Pokušaj ponovno
zh_hans: 重试

# imports_activity_close
source: Close
hr: Zatvori
zh_hans: 关闭

# imports_activity_cancel_accessible
source: Cancel selected activity
hr: Otkaži odabranu aktivnost
zh_hans: 取消所选活动

# imports_activity_retry_accessible
source: Retry selected activity
hr: Ponovi odabranu aktivnost
zh_hans: 重试所选活动

# imports_activity_close_accessible
source: Close Incremento Activity Center
hr: Zatvori Centar aktivnosti Incrementa
zh_hans: 关闭 Incremento 活动中心

# imports_activity_none
source: No activity to show.
hr: Nema aktivnosti za prikaz.
zh_hans: 没有可显示的活动。

# imports_activity_no_details
source: No additional details.
hr: Nema dodatnih pojedinosti.
zh_hans: 没有其他详情。

# imports_activity_minutes_ago
source: {count} minute ago
hr: prije {count} minute
zh_hans: {count} 分钟前

# imports_activity_hours_ago
source: {count} hour ago
hr: prije {count} sata
zh_hans: {count} 小时前

# imports_activity_days_ago
source: {count} day ago
hr: prije {count} dana
zh_hans: {count} 天前

# imports_ok
source: OK
hr: U redu
zh_hans: 确定

# imports_reviewer_tags_title
source: Append Tags
hr: Dodaj oznake
zh_hans: 追加标签

# imports_reviewer_tags_intro
source: Append tags to the current review card without opening Edit. Recent tags are shown first, and all collection tags are listed below. Type one or more new tags to add them directly.
hr: Dodajte oznake kartici koju trenutačno ponavljate bez otvaranja uređivanja. Nedavno korištene oznake prikazane su prve, a sve oznake zbirke navedene su ispod. Upišite jednu ili više novih oznaka da biste ih izravno dodali.
zh_hans: 无需打开编辑器，即可为当前复习卡片追加标签。最近使用的标签显示在前面，所有集合标签列在下方。输入一个或多个新标签即可直接添加。

# imports_reviewer_current_tags
source: Current Tags
hr: Trenutačne oznake
zh_hans: 当前标签

# imports_reviewer_no_tags
source: No tags on this note yet.
hr: Ova bilješka još nema oznaka.
zh_hans: 此笔记尚无标签。

# imports_reviewer_latest_used
source: Latest Used
hr: Nedavno korišteno
zh_hans: 最近使用

# imports_reviewer_no_recent
source: No recent reviewer tags yet.
hr: Još nema nedavno korištenih oznaka pri ponavljanju.
zh_hans: 暂无最近使用的复习标签。

# imports_reviewer_search
source: Search
hr: Pretraži
zh_hans: 搜索

# imports_reviewer_search_placeholder
source: Filter tags or type new tags
hr: Filtrirajte oznake ili upišite nove
zh_hans: 筛选标签或输入新标签

# imports_reviewer_add_typed
source: Add Typed
hr: Dodaj upisane
zh_hans: 添加输入的标签

# imports_reviewer_will_add
source: Will Add
hr: Oznake za dodavanje
zh_hans: 即将添加

# imports_reviewer_choose_tags
source: Choose one or more tags.
hr: Odaberite jednu ili više oznaka.
zh_hans: 请选择一个或多个标签。

# imports_reviewer_apply
source: Apply
hr: Primijeni
zh_hans: 应用

# imports_reviewer_already_present
source: Already present on this note.
hr: Već postoji na ovoj bilješci.
zh_hans: 此笔记已有该标签。

# imports_priority_title
source: Set Priority
hr: Postavi prioritet
zh_hans: 设置优先级

# imports_priority_first_half
source: First half of slider (0–30)
hr: Prva polovica klizača (0–30)
zh_hans: 滑块前半段（0–30）

# imports_priority_second_half
source: Second half of slider (70–100)
hr: Druga polovica klizača (70–100)
zh_hans: 滑块后半段（70–100）

# imports_priority_scale_hint
source: {important} = highest importance · 50 = default · {least} = lowest importance
hr: {important} = najveća važnost · 50 = zadano · {least} = najmanja važnost
zh_hans: {important} = 最重要 · 50 = 默认值 · {least} = 最不重要

# imports_priority_finer_hint
source: {side} gives finer control over important cards.
hr: {side} omogućuje preciznije određivanje važnih kartica.
zh_hans: {side} 可更精细地调整重要卡片。

# imports_priority_label
source: Priority:
hr: Prioritet:
zh_hans: 优先级：

# imports_priority_a_factor
source: A-Factor:
hr: A-faktor:
zh_hans: A 系数：

# imports_priority_last_interval
source: Last interval: {days} d
hr: Posljednji razmak: {days} d
zh_hans: 上次间隔：{days} 天

# imports_priority_a_lower
source: Lower A-Factor → shorter intervals (important topic).
hr: Niži A-faktor → kraći razmaci (važna tema).
zh_hans: 较低的 A 系数 → 较短间隔（重要主题）。

# imports_priority_a_higher
source: Higher A-Factor → longer intervals (less urgent).
hr: Viši A-faktor → dulji razmaci (manje hitno).
zh_hans: 较高的 A 系数 → 较长间隔（较不紧急）。

# imports_extract_title
source: Extract Card
hr: Izdvoji karticu
zh_hans: 提取卡片

# imports_extract_note_type
source: Note type:
hr: Vrsta bilješke:
zh_hans: 笔记类型：

# imports_extract_deck
source: Deck:
hr: Špil:
zh_hans: 牌组：

# imports_extract_priority_help
source: Priority for the extracted card. {end} is the most important end.
hr: Prioritet izdvojene kartice. {end} označava najveću važnost.
zh_hans: 提取卡片的优先级。{end} 是最重要的一端。

# imports_extract_topic
source: Topic
hr: Tema
zh_hans: 主题

# imports_extract_topic_help
source: Add the configured topic tags to this extracted card.
hr: Dodaj postavljene oznake teme ovoj izdvojenoj kartici.
zh_hans: 将配置的主题标签添加到此提取卡片。

# imports_extract_tree
source: Auto-add lineage to knowledge tree
hr: Automatski dodaj povezanost u stablo znanja
zh_hans: 自动将关联关系添加到知识树

# imports_extract_create
source: Create Card
hr: Izradi karticu
zh_hans: 创建卡片

# imports_quick_tags_settings_title
source: Quick Tag Settings
hr: Postavke brzih oznaka
zh_hans: 快速标签设置

# imports_quick_tags_settings_intro
source: Choose a unique color for each tag. Topic uses green automatically. Automatic restores the assigned default color.
hr: Odaberite jedinstvenu boju za svaku oznaku. Oznaka Topic automatski je zelena. Automatski vraća dodijeljenu zadanu boju.
zh_hans: 为每个标签选择独有的颜色。Topic 标签默认使用绿色。“自动”可恢复分配的默认颜色。

# imports_quick_tags_fixed_mode
source: Use my fixed tag sets instead of recent tag sets
hr: Koristi moje stalne skupove oznaka umjesto nedavnih
zh_hans: 使用我的固定标签组，而非最近使用的标签组

# imports_quick_tags_fixed_help
source: Define the numbered slots yourself. Separate tags with spaces, commas, or semicolons. Fill slots from 1 upward without gaps.
hr: Sami odredite numerirana mjesta. Oznake odvojite razmacima, zarezima ili točkama sa zarezom. Popunite mjesta od 1 nadalje bez praznina.
zh_hans: 自行定义编号位置。用空格、逗号或分号分隔标签。从 1 开始依次填写，不要留空。

# imports_quick_tags_choose
source: Choose…
hr: Odaberi…
zh_hans: 选择…

# imports_quick_tags_automatic
source: Automatic
hr: Automatski
zh_hans: 自动

# imports_quick_tags_color_conflict
source: That color is already used by #{tag}. Choose a different color.
hr: Tu boju već upotrebljava #{tag}. Odaberite drugu boju.
zh_hans: #{tag} 已使用该颜色。请选择其他颜色。

# imports_quick_tags_choose_color
source: Choose color for #{tag}
hr: Odaberite boju za #{tag}
zh_hans: 为 #{tag} 选择颜色

# imports_quick_tags_need_fixed
source: Add at least one fixed tag set, or turn fixed mode off.
hr: Dodajte barem jedan stalni skup oznaka ili isključite stalni način rada.
zh_hans: 请至少添加一个固定标签组，或关闭固定模式。

# imports_quick_tags_no_gaps
source: Fill fixed tag-set slots from 1 upward without gaps.
hr: Popunite mjesta stalnih skupova oznaka od 1 nadalje bez praznina.
zh_hans: 请从 1 开始依次填写固定标签组位置，不要留空。

# imports_quick_tags_unique
source: Each fixed tag set must be unique.
hr: Svaki stalni skup oznaka mora biti jedinstven.
zh_hans: 每个固定标签组都必须不同。

# imports_quick_tags_title
source: Quick Add Tags
hr: Brzo dodavanje oznaka
zh_hans: 快速添加标签

# imports_quick_tags_empty
source: No tag sets are available yet. Open Settings… to define your own fixed tag sets.
hr: Još nema dostupnih skupova oznaka. Otvorite Postavke… da biste odredili vlastite stalne skupove oznaka.
zh_hans: 尚无可用的标签组。打开“设置…”以定义自己的固定标签组。

# imports_quick_tags_accessible
source: {number} or {letter}: {tags}
hr: {number} ili {letter}: {tags}
zh_hans: {number} 或 {letter}：{tags}

# imports_quick_tags_settings
source: Settings…
hr: Postavke…
zh_hans: 设置…

# imports_quick_tags_settings_help
source: Configure fixed tag sets and colors
hr: Postavite stalne skupove oznaka i boje
zh_hans: 配置固定标签组和颜色

# imports_quick_tags_select_rows
source: Select one or more Browser rows first.
hr: Najprije odaberite jedan ili više redaka u pregledniku.
zh_hans: 请先在浏览器中选择一行或多行。

# imports_quick_tags_action
source: Quick Add Tags…
hr: Brzo dodaj oznake…
zh_hans: 快速添加标签…

# imports_browser_priority_ambiguous
source: Select exactly one Browser card row first.
hr: Najprije odaberite točno jedan redak kartice u pregledniku.
zh_hans: 请先在浏览器中恰好选择一行卡片。

# imports_edit_priority_unavailable
source: Could not determine the card being edited.
hr: Nije moguće utvrditi karticu koja se uređuje.
zh_hans: 无法确定正在编辑的卡片。

# imports_priority_dialog_unavailable
source: Priority dialog is unavailable.
hr: Dijaloški okvir prioriteta nije dostupan.
zh_hans: 优先级对话框不可用。

# imports_browser_priority_tip
source: Set priority for selected Browser card
hr: Postavi prioritet odabrane kartice u pregledniku
zh_hans: 设置所选浏览器卡片的优先级

# imports_edit_priority_tip
source: Set priority for the current card
hr: Postavi prioritet trenutačne kartice
zh_hans: 设置当前卡片的优先级

# imports_topic_done_button
source: ✓ Done
hr: ✓ Gotovo
zh_hans: ✓ 完成

# imports_topic_done_description
source: Keep this topic as a reference and stop showing it in reviews. Add the Done tag selected in Settings → Topics to its note. Extracted cards continue reviewing. Undo restores both the card and its previous tags.
hr: Zadrži ovu temu kao referencu i prestani je prikazivati pri ponavljanju. Dodaj oznaku Gotovo odabranu u Postavke → Teme njezinoj bilješci. Izdvojene kartice nastavljaju se ponavljati. Poništavanje vraća karticu i prethodne oznake.
zh_hans: 保留此主题作为参考，并停止在复习中显示。将“设置 → 主题”中选择的“完成”标签添加到其笔记。提取的卡片仍会继续复习。撤销会恢复卡片及其原有标签。

# imports_topic_done_accessible
source: Mark topic as done
hr: Označi temu kao gotovu
zh_hans: 将主题标记为完成

# imports_topic_changed
source: The current topic changed. Please try again.
hr: Trenutačna se tema promijenila. Pokušajte ponovno.
zh_hans: 当前主题已更改。请重试。

# imports_topic_no_longer
source: This card is no longer a topic.
hr: Ova kartica više nije tema.
zh_hans: 此卡片已不再是主题。

# imports_topic_profile_changed
source: The profile changed.
hr: Profil se promijenio.
zh_hans: 用户配置已更改。

# imports_topic_done_action
source: Mark Topic as Done
hr: Označi temu kao gotovu
zh_hans: 将主题标记为完成

# imports_topic_revisit_menu
source: Revisit in…
hr: Ponovno pregledaj za…
zh_hans: 在以下时间后重新学习…

# imports_topic_choose_date
source: Choose date…
hr: Odaberi datum…
zh_hans: 选择日期…

# imports_topic_revisit_title
source: Revisit Topic
hr: Ponovno pregledaj temu
zh_hans: 重新安排主题

# imports_topic_revisit_help
source: Choose when this topic should next be due:
hr: Odaberite kada tema ponovno dolazi na red:
zh_hans: 选择此主题下次到期的日期：

# imports_topic_next_date
source: Next review date
hr: Datum sljedećeg ponavljanja
zh_hans: 下次复习日期

# imports_topic_undo
source: Undo
hr: Poništi
zh_hans: 撤销

# imports_topic_undo_accessible
source: Undo topic action
hr: Poništi radnju za temu
zh_hans: 撤销主题操作

# imports_topic_dismiss
source: Dismiss notification
hr: Zatvori obavijest
zh_hans: 关闭通知

# imports_topic_done_notice
source: Topic marked as done.
hr: Tema je označena kao gotova.
zh_hans: 主题已标记为完成。

# imports_topic_revisit_notice
source: Topic scheduled for {date}.
hr: Tema je zakazana za {date}.
zh_hans: 主题已安排在 {date}。

# imports_quick_tags_intro
source: Apply one tag set to {count} selected note. Press 1–9 or A–I, or click a set. Slots run across each row. Each tag always keeps the same color.
hr: Primijenite jedan skup oznaka na {count} odabranu bilješku. Pritisnite 1–9 ili A–I ili kliknite skup. Mjesta idu redom po retcima. Svaka oznaka uvijek zadržava istu boju.
zh_hans: 将一个标签组应用到选中的 {count} 条笔记。按 1–9 或 A–I，或点击标签组。位置按行排列。每个标签始终保留相同颜色。

# imports_quick_tags_applied
source: Added {tags} to {count} note.
hr: Dodano {tags} na {count} bilješku.
zh_hans: 已将 {tags} 添加到 {count} 条笔记。

# imports_topic_months
source: {count} month
hr: {count} mjesec
zh_hans: {count} 个月

# imports_quick_tags_placeholder
source: topic psychology
hr: topic psihologija
zh_hans: topic 心理学

# imports_topic_unavailable
source: This topic is no longer available for review.
hr: Ova tema više nije dostupna za ponavljanje.
zh_hans: 此主题已不再可供复习。

# imports_topic_invalid_months
source: Choose 3, 6 or 12 months, or a future date.
hr: Odaberite 3, 6 ili 12 mjeseci ili budući datum.
zh_hans: 请选择 3、6 或 12 个月，或选择未来日期。

# imports_topic_invalid_date
source: Choose a future date within the next 100 years.
hr: Odaberite budući datum unutar sljedećih 100 godina.
zh_hans: 请选择未来 100 年内的日期。

# imports_topic_invalid_data
source: The card's custom scheduling data is invalid.
hr: Prilagođeni podaci o rasporedu kartice nisu valjani.
zh_hans: 卡片的自定义排程数据无效。

# imports_topic_undo_stale
source: This action is no longer the latest change. Use Edit → Undo to review recent changes.
hr: Ova radnja više nije posljednja promjena. Koristite Uredi → Poništi za pregled nedavnih promjena.
zh_hans: 此操作已不是最新的更改。使用“编辑 → 撤销”查看最近的更改。

# reviewer_visibility_menu
source: Review buttons
hr: Gumbi za ponavljanje
zh_hans: 复习按钮

# reviewer_visibility_show_group
source: Show review button group
hr: Prikaži skup gumba za ponavljanje
zh_hans: 显示复习按钮组

# reviewer_visibility_show_done
source: Show Done button
hr: Prikaži gumb Gotovo
zh_hans: 显示完成按钮

# reviewer_visibility_show_postpone
source: Show Postpone button
hr: Prikaži gumb Odgodi
zh_hans: 显示推迟按钮

# reviewer_visibility_show_extract
source: Show Extract button
hr: Prikaži gumb Izdvoji
zh_hans: 显示提取按钮

# reviewer_visibility_extract_label
source: Extract
hr: Izdvoji
zh_hans: 提取

# reviewer_visibility_extract_description
source: Extract selected content into a new card
hr: Izdvoji odabrani sadržaj u novu karticu
zh_hans: 将所选内容提取到新卡片

# reviewer_visibility_extract_shortcut
source: Extract selected content into a new card ({shortcut})
hr: Izdvoji odabrani sadržaj u novu karticu ({shortcut})
zh_hans: 将所选内容提取到新卡片 ({shortcut})

# reviewer_visibility_priority
source: Priority
hr: Prioritet
zh_hans: 优先级

# reviewer_visibility_a_factor
source: A-Factor
hr: A-faktor
zh_hans: A 因子

# reviewer_visibility_saved
source: Saved
hr: Spremljeno
zh_hans: 已保存

# reviewer_visibility_schedule
source: Schedule
hr: Raspored
zh_hans: 计划

# reviewer_visibility_source_pdf
source: Source PDF
hr: Izvorni PDF
zh_hans: 来源 PDF

# reviewer_visibility_source_hint
source: Source reference on this card opens the document.
hr: Poveznica na izvor na ovoj kartici otvara dokument.
zh_hans: 此卡片上的来源链接可打开文档。

# imports_djvu_compression
source: PDF compression for this DjVu
zh_hans: 此 DjVu 的 PDF 压缩

# imports_djvu_mode_original
source: Archival lossless — very large
zh_hans: 无损存档 — 文件很大

# imports_djvu_mode_mrc
source: Layered compact — black foreground
zh_hans: 分层紧凑 — 黑色前景

# imports_djvu_mode_compact_color
source: Compact colour
zh_hans: 紧凑彩色

# imports_djvu_mode_balanced
source: Balanced colour
zh_hans: 均衡彩色

# imports_djvu_mode_small
source: Small grayscale
zh_hans: 小文件灰度

# imports_djvu_mode_black_white
source: Black and white
zh_hans: 黑白

# imports_djvu_description_original
source: Preserve the original resolution and colours without lossy image compression. This can create an extremely large PDF.
zh_hans: 保留原始分辨率和颜色，不使用有损图像压缩。可能生成极大的 PDF。

# imports_djvu_description_mrc
source: Sharp full-resolution black text and line art over a compressed colour background. Usually far smaller than a full-resolution colour layer; coloured foreground becomes black. Falls back to compact colour when layers are unavailable.
zh_hans: 在压缩彩色背景上保留全分辨率的清晰黑色文字和线条。通常远小于全分辨率彩色前景；前景颜色会变为黑色。图层不可用时回退到紧凑彩色。

# imports_djvu_auto_choice
source: Automatically selected {mode}, the smallest estimated general-purpose option. You can choose another mode.
zh_hans: 已自动选择 {mode}，这是预计最小的通用选项。您仍可选择其他模式。

# imports_djvu_description_compact_color
source: Colour at 200 dpi with JPEG compression. Much smaller than archival lossless while retaining colour.
zh_hans: 200 dpi 彩色 JPEG 压缩。保留颜色，同时比无损存档小得多。

# imports_djvu_description_balanced
source: Colour at 300 dpi with JPEG compression. Smaller files; fine details may soften.
zh_hans: 300 dpi 彩色 JPEG 压缩。文件较小，精细细节可能变模糊。

# imports_djvu_description_small
source: Grayscale at 200 dpi. Removes colour; small symbols may soften. Check the sample pages.
zh_hans: 200 dpi 灰度。移除颜色，小符号可能变模糊。请检查示例页面。

# imports_djvu_description_black_white
source: Original-resolution black-and-white text layer. Colour and shading may disappear. Image-only pages may remain grayscale. Check diagrams before importing.
zh_hans: 原始分辨率的黑白文字图像层。颜色和阴影可能消失。纯图像页面可能保留灰度。导入前请检查图表。

# imports_djvu_estimate
source: Estimate sizes
zh_hans: 估算大小

# imports_djvu_estimating
source: Sampling pages for all six options…
zh_hans: 正在为六个选项采样页面…

# imports_djvu_estimate_hint
source: Estimating and previewing up to 8 pages automatically. Existing text stays selectable in every mode.
zh_hans: 自动估算并预览本书最多 8 页。所有模式均保留现有文本的可选择性。

# imports_djvu_expansion_warning
source: Warning: this choice is unusually large compared with the source DjVu. Choose a compact option unless you explicitly need archival lossless images.
zh_hans: 警告：此选项生成的文件与源 DjVu 相比异常大。除非明确需要无损存档图像，否则请选择紧凑选项。

# imports_djvu_sample_page
source: Sample page
zh_hans: 示例页面

# imports_djvu_preview_page
source: Preview page {page}
zh_hans: 预览第 {page} 页

# imports_djvu_smaller
source: About {percent}% smaller than the original-quality PDF.
zh_hans: 比原始质量 PDF 约小 {percent}%。

# imports_djvu_larger
source: About {percent}% larger than the original-quality PDF.
zh_hans: 比原始质量 PDF 约大 {percent}%。

# imports_djvu_estimate_result
source: Estimated PDF: {low:.1f}–{high:.1f} MiB {comparison} Source DjVu: {source:.1f} MiB · Sampled {sampled} of {total} pages. Approximate range, not a guarantee. Running new OCR may change the size.
zh_hans: 预计 PDF：{low:.1f}–{high:.1f} MiB {comparison} 源 DjVu：{source:.1f} MiB · 已采样 {total} 页中的 {sampled} 页。 此范围仅供参考，不作保证。重新 OCR 可能改变大小。

# imports_djvu_estimate_failed
source: Could not estimate: {reason} You can retry or import with the selected compression.
zh_hans: 无法估算：{reason} 您可以重试，或使用所选压缩方式导入。

# imports_djvu_estimate_changed
source: The source file changed. Estimate again for the current file.
zh_hans: 源文件已更改。请重新估算当前文件。

# imports_webpage_url_placeholder
source: https://example.com/article
hr: https://example.com/clanak
