Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_readers.po
Languages: hr, zh_hans

# reader_media_kind_hint
source: Topic and Item classification uses the same Incremento rules as the reviewer.
hr: Razvrstavanje tema i stavki koristi ista Incremento pravila kao preglednik kartica.
zh_hans: 主题和项目的分类采用与复习器相同的 Incremento 规则。

# reader_media_leave_review_failed
source: Could not safely leave the current review before moving cards between filtered decks: {error}
hr: Nije moguće sigurno napustiti trenutačno ponavljanje prije premještanja kartica između filtriranih špilova: {error}
zh_hans: 在筛选牌组之间移动卡片前，无法安全退出当前复习： {error}

# reader_media_limit_hint
source: Limit the number of cards after filtering and ordering. All means no limit.
hr: Ograničite broj kartica nakon filtriranja i redoslijeda. Sve znači bez ograničenja.
zh_hans: 在筛选和排序后限制卡片数量。“全部”表示无限制。

# reader_media_links_label
source: Links:
hr: Veze:
zh_hans: 链接：

# reader_media_max_cards_label
source: Maximum cards:
hr: Najviše kartica:
zh_hans: 最多卡片数：

# reader_media_move_filtered_title
source: Move Cards from Filtered Decks?
hr: Premjestiti kartice iz filtriranih špilova?
zh_hans: 从筛选牌组移动卡片？

# reader_media_no_cards
source: No Cards
hr: Nema kartica
zh_hans: 没有卡片

# reader_media_no_matching_cards
source: No cards attached to this {media} match the selected Topic/Item, link, media-range, and card-state filters.
hr: Nijedna kartica povezana s medijem {media} ne odgovara odabranim filtrima teme/stavke, veze, raspona i stanja kartice.
zh_hans: 没有与此{media}关联的卡片符合所选主题/项目、链接、媒体范围和卡片状态筛选条件。

# reader_media_order_hint
source: Media position uses PDF pages, EPUB sections, or video timestamps. Nested cards inherit their nearest positioned ancestor.
hr: Položaj medija koristi PDF stranice, EPUB odjeljke ili vremenske oznake videa. Ugniježđene kartice nasljeđuju položaj najbližeg pretka.
zh_hans: 媒体位置使用 PDF 页码、EPUB 章节或视频时间戳。嵌套卡片继承最近有位置的祖先。

# reader_media_order_label
source: Review order:
hr: Redoslijed ponavljanja:
zh_hans: 复习顺序：

# reader_media_other_filtered_label
source: Other filtered decks:
hr: Drugi filtrirani špilovi:
zh_hans: 其他筛选牌组：

# reader_media_position_page
source: page {number}
hr: stranica {number}
zh_hans: 第 {number} 页

# reader_media_position_section
source: section {number}
hr: odjeljak {number}
zh_hans: 第 {number} 节

# reader_media_range_label
source: Media range:
hr: Raspon medija:
zh_hans: 媒体范围：

# reader_media_ready_tab
source: Ready ({count})
hr: Spremno ({count})
zh_hans: 就绪（{count}）

# reader_media_ready_tree_accessible
source: Cards ready to review
hr: Kartice spremne za ponavljanje
zh_hans: 待复习的卡片

# reader_media_reminder
source: Reminder without schedule changes
hr: Podsjetnik bez promjene rasporeda
zh_hans: 提醒模式，不更改复习计划

# reader_media_reminder_hint
source: Revisit cards without changing their next due date or interval. Topic A-factors and custom schedule rules are preserved. Clear this option to schedule answers normally.
hr: Ponovite kartice bez promjene sljedećeg roka ili intervala. A-faktori tema i prilagođena pravila rasporeda ostaju sačuvani. Isključite ovu mogućnost za uobičajeno raspoređivanje odgovora.
zh_hans: 重新查看卡片而不更改下次到期日期或间隔。主题 A 因子和自定义排程规则会保留。取消勾选即可正常安排答案。

# reader_media_reminder_schedule_status
source: Reminder: due dates, intervals, topic A-factors and custom schedules stay unchanged.
hr: Podsjetnik: rokovi, intervali, A-faktori tema i prilagođeni rasporedi ostaju nepromijenjeni.
zh_hans: 提醒模式：到期日期、间隔、主题 A 因子和自定义排程保持不变。

# reader_media_review_intro
source: Choose which cards attached to this {media} to review. Direct links include cards extracted from the media; nested links include their knowledge-tree descendants. Review normally, or enable a reminder without schedule changes.
hr: Odaberite kartice povezane s medijem {media} koje želite ponavljati. Izravne veze uključuju kartice izdvojene iz medija; ugniježđene veze uključuju njihove potomke u stablu znanja. Ponavljajte uobičajeno ili uključite podsjetnik bez promjene rasporeda.
zh_hans: 选择要复习的与此{media}关联的卡片。直接链接包含从媒体摘录的卡片；嵌套链接包含知识树中的后代。可正常复习，也可启用不更改排程的提醒模式。

# reader_media_review_label
source: Review:
hr: Ponavljanje:
zh_hans: 复习：

# reader_media_review_schedule_status
source: Review: answers update card schedules.
hr: Ponavljanje: odgovori ažuriraju raspored kartica.
zh_hans: 复习模式：回答会更新卡片的复习计划。

# reader_media_review_start_failed
source: Could not start the attached {media} card review
hr: Nije moguće pokrenuti ponavljanje kartica povezanih s medijem {media}
zh_hans: 无法开始与此{media}关联的卡片复习

# reader_media_review_title
source: Review Cards from This {media}
hr: Ponavljaj kartice iz medija {media}
zh_hans: 复习来自此{media}的卡片

# reader_media_scheduling_label
source: Scheduling:
hr: Raspored:
zh_hans: 排程：

# reader_media_start_review
source: Start Review
hr: Započni ponavljanje
zh_hans: 开始复习

# reader_media_start_review_accessible
source: Start attached-card review
hr: Započni ponavljanje povezanih kartica
zh_hans: 开始复习关联卡片

# reader_media_state_label
source: Card state:
hr: Stanje kartica:
zh_hans: 卡片状态：

# reader_media_summary_accessible
source: Review selection summary
hr: Sažetak odabira za ponavljanje
zh_hans: 复习选择摘要

# reader_media_topic_count
source: {count} topic
hr: {count} tema
zh_hans: {count} 个主题

# reader_media_unknown_card
source: Unknown card
hr: Nepoznata kartica
zh_hans: 未知卡片

# reader_media_unknown_filtered_deck
source: Unknown filtered deck
hr: Nepoznati filtrirani špil
zh_hans: 未知筛选牌组

# reader_media_unknown_position_hint
source: Incremento could not determine a current media position for this reader.
hr: Incremento nije mogao odrediti trenutačni položaj medija za ovaj čitač.
zh_hans: Incremento 无法确定此阅读器当前的媒体位置。

# reader_media_will_move_from
source: Will move from {deck}
hr: Bit će premješteno iz špila {deck}
zh_hans: 将从 {deck} 移动

# reader_position
source: Position
hr: Položaj
zh_hans: 位置

# reader_preview
source: Preview
hr: Pregled
zh_hans: 预览

# reader_topic
source: Topic
hr: Tema
zh_hans: 主题

# reader_media_topics_items
source: Topics and items
hr: Teme i stavke
zh_hans: 主题和项目

# reader_media_topics_only
source: Topics only
hr: Samo teme
zh_hans: 仅主题

# reader_media_items_only
source: Items only
hr: Samo stavke
zh_hans: 仅项目

# reader_media_direct_nested
source: Direct and nested cards
hr: Izravne i ugniježđene kartice
zh_hans: 直接和嵌套卡片

# reader_media_direct_only
source: Direct attachments only
hr: Samo izravno povezane kartice
zh_hans: 仅直接关联

# reader_media_entire
source: Entire media
hr: Cijeli medij
zh_hans: 整个媒体

# reader_media_to_current
source: Up to current position
hr: Do trenutačnog položaja
zh_hans: 截至当前位置

# reader_media_all_available
source: All available cards
hr: Sve dostupne kartice
zh_hans: 所有可用卡片

# reader_media_due_only
source: Due / learning now only
hr: Samo dospjele / u učenju sada
zh_hans: 仅当前到期/学习卡片

# reader_media_order_attached
source: Attached order
hr: Redoslijed povezivanja
zh_hans: 关联顺序

# reader_media_order_position
source: Media position — beginning to end
hr: Položaj u mediju — od početka do kraja
zh_hans: 媒体位置——从头到尾

# reader_media_order_oldest
source: Creation date — oldest first
hr: Datum stvaranja — najstarije prvo
zh_hans: 创建日期——最早优先

# reader_media_order_newest
source: Creation date — newest first
hr: Datum stvaranja — najnovije prvo
zh_hans: 创建日期——最新优先

# reader_media_order_due
source: Due / learning cards first
hr: Dospjele / kartice u učenju prvo
zh_hans: 到期/学习卡片优先

# reader_media_order_shortest
source: Interval — shortest first
hr: Interval — najkraći prvo
zh_hans: 间隔——最短优先

# reader_media_order_longest
source: Interval — longest first
hr: Interval — najduži prvo
zh_hans: 间隔——最长优先

# reader_media_order_random
source: Random
hr: Nasumično
zh_hans: 随机

# reader_media_reason_suspended
source: Suspended
hr: Obustavljeno
zh_hans: 已暂停

# reader_media_reason_buried
source: Buried
hr: Zakopano
zh_hans: 已埋藏

# reader_media_reason_filtered
source: In another filtered deck
hr: U drugom filtriranom špilu
zh_hans: 在其他筛选牌组中

# reader_media_reason_missing
source: Card is missing
hr: Kartica nedostaje
zh_hans: 卡片缺失

# reader_media_reason_nested
source: Nested card excluded
hr: Ugniježđena kartica isključena
zh_hans: 嵌套卡片已排除

# reader_media_reason_beyond_current
source: After current position
hr: Nakon trenutačnog položaja
zh_hans: 在当前位置之后

# reader_media_reason_unknown_position
source: Position is unknown
hr: Položaj nije poznat
zh_hans: 位置未知

# reader_media_reason_other_kind
source: Outside selected Topic/Item type
hr: Izvan odabrane vrste tema/stavka
zh_hans: 不属于所选主题/项目类型

# reader_media_reason_not_due
source: Not due now
hr: Sada nije dospjelo
zh_hans: 当前未到期

# reader_media_reason_limit
source: Past review limit
hr: Izvan ograničenja ponavljanja
zh_hans: 超出复习数量限制

# reader_media_excluded_suspended
source: {count} suspended
hr: {count} obustavljeno
zh_hans: 已暂停 {count} 张

# reader_media_excluded_buried
source: {count} buried
hr: {count} zakopano
zh_hans: 已埋藏 {count} 张

# reader_media_excluded_filtered
source: {count} already in another filtered deck
hr: {count} već u drugom filtriranom špilu
zh_hans: {count} 张已在其他筛选牌组中

# reader_media_excluded_missing
source: {count} missing
hr: {count} nedostaje
zh_hans: 缺失 {count} 张

# reader_media_excluded_nested
source: {count} nested
hr: {count} ugniježđeno
zh_hans: 嵌套卡片 {count} 张

# reader_media_excluded_beyond_current
source: {count} after the current position
hr: {count} nakon trenutačnog položaja
zh_hans: 当前位置之后 {count} 张

# reader_media_excluded_unknown_position
source: {count} without a known media position
hr: {count} bez poznatog položaja u mediju
zh_hans: 媒体位置未知 {count} 张

# reader_media_excluded_other_kind
source: {count} outside the chosen Topic/Item type
hr: {count} izvan odabrane vrste tema/stavka
zh_hans: 不属于所选主题/项目类型 {count} 张

# reader_media_excluded_not_due
source: {count} not due now
hr: {count} sada nije dospjelo
zh_hans: 当前未到期 {count} 张

# reader_media_excluded_limit
source: {count} past the review limit
hr: {count} izvan ograničenja ponavljanja
zh_hans: 超出复习限制 {count} 张

# reader_media_preview_ready
source: Ready to review: {count} card ({topics}, {items}).
hr: Spremno za ponavljanje: {count} kartica ({topics}, {items}).
zh_hans: 待复习：{count} 张卡片（{topics}，{items}）。

# reader_copy
source: Copy
hr: Kopiraj
zh_hans: 复制

# reader_help
source: Help
hr: Pomoć
zh_hans: 帮助

# reader_items
source: Items
hr: Stavke
zh_hans: 项目

# reader_topics
source: Topics
hr: Teme
zh_hans: 主题

# reader_not_applicable
source: N/A
hr: Nije primjenjivo
zh_hans: 不适用

# reader_save
source: Save
hr: Spremi
zh_hans: 保存

# reader_type_label
source: Type:
hr: Vrsta:
zh_hans: 类型：

# reader_postpone_action
source: Postpone
hr: Odgodi
zh_hans: 推迟

# reader_postpone_adjust
source: Adjust
hr: Prilagodba
zh_hans: 调整

# reader_postpone_afactor_below_label
source: A-Factor below:
hr: A-faktor ispod:
zh_hans: A 因子低于：

# reader_postpone_all_outstanding
source: All outstanding repetitions
hr: Sva dospjela ponavljanja
zh_hans: 所有待复习项目

# reader_postpone_applied_count
source: Postponed {count} card.
hr: Odgođena je {count} kartica.
zh_hans: 已推迟 {count} 张卡片。

# reader_postpone_apply_failed
source: Could not postpone the selected cards: {error}
hr: Nije moguće odgoditi odabrane kartice: {error}
zh_hans: 无法推迟所选卡片： {error}

# reader_postpone_average_delay
source: Average delay: {percent}%
hr: Prosječna odgoda: {percent}%
zh_hans: 平均延迟：{percent}%

# reader_postpone_average_interval
source: Average delay interval: {days} days
hr: Prosječni interval odgode: {days} dana
zh_hans: 平均延迟间隔：{days} 天

# reader_postpone_branch_scope_label
source: Branch scope:
hr: Opseg grane:
zh_hans: 分支范围：

# reader_postpone_branch_scope_unavailable
source: Selected branch scope is only available when a knowledge-tree node is selected.
hr: Opseg odabrane grane dostupan je samo kada je odabran čvor stabla znanja.
zh_hans: 只有选中知识树节点时才能使用所选分支范围。

# reader_postpone_browser_scope
source: Current Browser ({cards})
hr: Trenutačni preglednik ({cards})
zh_hans: 当前浏览器（{cards}）

# reader_postpone_card_count
source: {count} card
hr: {count} kartica
zh_hans: {count} 张卡片

# reader_postpone_choose_default
source: Choose or save a preset before marking it as default.
hr: Odaberite ili spremite predložak prije postavljanja kao zadanog.
zh_hans: 请先选择或保存预设，再将其设为默认。

# reader_postpone_conservative_settings
source: Always choose most conservative settings
hr: Uvijek odaberi najopreznije postavke
zh_hans: 始终选择最保守的设置

# reader_postpone_count_label
source: Postpone count:
hr: Broj odgoda:
zh_hans: 推迟数量：

# reader_postpone_current_browser
source: Current browser
hr: Trenutačni preglednik
zh_hans: 当前浏览器

# reader_postpone_default
source: Default
hr: Zadano
zh_hans: 默认

# reader_postpone_default_set
source: Preset set as default.
hr: Predložak je postavljen kao zadani.
zh_hans: 预设已设为默认。

# reader_postpone_delay_factor_label
source: Delay factor:
hr: Faktor odgode:
zh_hans: 延迟系数：

# reader_postpone_delete_failed
source: Could not delete that postpone preset.
hr: Nije moguće izbrisati taj predložak odgode.
zh_hans: 无法删除该推迟预设。

# reader_postpone_elements
source: Elements to postpone: {count}
hr: Elemenata za odgodu: {count}
zh_hans: 待推迟项目：{count}

# reader_postpone_enter_name
source: Enter a preset name before saving.
hr: Unesite naziv predloška prije spremanja.
zh_hans: 保存前请输入预设名称。

# reader_postpone_fi_unavailable
source: Item forgetting index is not available in Incremento yet.
hr: Indeks zaboravljanja stavke još nije dostupan u Incrementu.
zh_hans: Incremento 尚不支持项目遗忘指数。

# reader_postpone_forgetting_below_label
source: Forgetting index below:
hr: Indeks zaboravljanja ispod:
zh_hans: 遗忘指数低于：

# reader_postpone_global
source: Global
hr: Globalno
zh_hans: 全局

# reader_postpone_help_text
source: Postpone outstanding elements delays cards by adding extra interval days. Delay factor controls the extra postponement percentage. Scope chooses whether to operate on all outstanding cards, the selected branch, or the current Browser. Simulate previews how many cards would be postponed before anything is changed.
hr: Odgoda dospjelih elemenata produljuje interval kartica dodatnim danima. Faktor odgode određuje postotak dodatne odgode. Opseg određuje hoće li se radnja primijeniti na sve dospjele kartice, odabranu granu ili trenutačni preglednik. Simulacija prikazuje koliko bi kartica bilo odgođeno prije bilo kakve promjene.
zh_hans: 推迟待复习项目会给卡片的间隔增加天数。 延迟系数控制额外推迟的百分比。 范围决定操作针对所有待复习卡片、所选分支还是当前浏览器。 模拟会在进行任何更改前预览将推迟多少张卡片。

# reader_postpone_ignore_settings
source: Ignore settings
hr: Zanemari postavke
zh_hans: 忽略设置

# reader_postpone_include_not_outstanding
source: Include elements that are not outstanding
hr: Uključi elemente koji još nisu dospjeli
zh_hans: 包含尚未到期的项目

# reader_postpone_information
source: Information
hr: Informacije
zh_hans: 信息

# reader_postpone_interval_beyond_label
source: Interval beyond:
hr: Interval veći od:
zh_hans: 间隔超过：

# reader_postpone_items_skipped
source: Items skipped: {count}
hr: Preskočenih stavki: {count}
zh_hans: 跳过的项目：{count}

# reader_postpone_liberal_settings
source: Always choose most liberal settings
hr: Uvijek odaberi najblaže postavke
zh_hans: 始终选择最宽松的设置

# reader_postpone_list
source: List
hr: Popis
zh_hans: 列表

# reader_postpone_max_found
source: Max interval found: {interval}
hr: Najveći pronađeni interval: {interval}
zh_hans: 找到的最大间隔：{interval}

# reader_postpone_max_interval_label
source: Maximum interval:
hr: Najveći interval:
zh_hans: 最大间隔：

# reader_postpone_max_qualified
source: Max interval qualified: {interval}
hr: Najveći odgovarajući interval: {interval}
zh_hans: 符合条件的最大间隔：{interval}

# reader_postpone_method
source: Method
hr: Način
zh_hans: 方法

# reader_postpone_min_interval_label
source: Minimum interval:
hr: Najmanji interval:
zh_hans: 最小间隔：

# reader_postpone_modify_item_fi
source: Modify item delay in proportion to forgetting index
hr: Prilagodi odgodu stavke prema indeksu zaboravljanja
zh_hans: 根据遗忘指数调整项目延迟

# reader_postpone_modify_priority
source: Modify delay in proportion to element priority
hr: Prilagodi odgodu prema prioritetu elementa
zh_hans: 根据项目优先级调整延迟

# reader_postpone_modify_topic_afactor
source: Modify topic delay in proportion to A-Factor
hr: Prilagodi odgodu teme prema A-faktoru
zh_hans: 根据 A 因子调整主题延迟

# reader_postpone_name_label
source: Name:
hr: Naziv:
zh_hans: 名称：

# reader_postpone_no_qualified_cards
source: No cards qualified for postponing with the current settings.
hr: Nijedna kartica ne ispunjava uvjete za odgodu s trenutačnim postavkama.
zh_hans: 当前设置下没有符合推迟条件的卡片。

# reader_postpone_no_subbranch_presets
source: No saved sub-branch presets were found below this branch.
hr: Ispod ove grane nema spremljenih predložaka podgrana.
zh_hans: 此分支下没有已保存的子分支预设。

# reader_postpone_parameters
source: Parameters
hr: Parametri
zh_hans: 参数

# reader_postpone_preset_deleted
source: Preset deleted.
hr: Predložak je izbrisan.
zh_hans: 预设已删除。

# reader_postpone_preset_saved
source: Postpone preset saved.
hr: Predložak odgode je spremljen.
zh_hans: 推迟预设已保存。

# reader_postpone_priority_percent_label
source: Priority (%):
hr: Prioritet (%):
zh_hans: 优先级（%）：

# reader_postpone_respect_settings
source: Respect settings
hr: Poštuj postavke
zh_hans: 遵循设置

# reader_postpone_restore_defaults
source: Restore defaults
hr: Vrati zadane vrijednosti
zh_hans: 恢复默认值

# reader_postpone_scope
source: Scope
hr: Opseg
zh_hans: 范围

# reader_postpone_scope_needs_card
source: {scope} scope needs at least one card.
hr: Opseg {scope} zahtijeva barem jednu karticu.
zh_hans: {scope} 范围至少需要一张卡片。

# reader_postpone_select_branch_first
source: Select a knowledge-tree branch before listing sub-branch presets.
hr: Odaberite granu stabla znanja prije prikaza predložaka podgrana.
zh_hans: 列出子分支预设前，请先选择知识树分支。

# reader_postpone_selected_branch
source: Selected branch or category
hr: Odabrana grana ili kategorija
zh_hans: 所选分支或类别

# reader_postpone_settings
source: Settings
hr: Postavke
zh_hans: 设置

# reader_postpone_simulate
source: Simulate
hr: Simuliraj
zh_hans: 模拟

# reader_postpone_simulation_copied
source: Simulation summary copied.
hr: Sažetak simulacije je kopiran.
zh_hans: 模拟摘要已复制。

# reader_postpone_simulation_failed
source: Could not simulate branch postponing: {error}
hr: Nije moguće simulirati odgodu grane: {error}
zh_hans: 无法模拟分支推迟： {error}

# reader_postpone_skip_conditions_label
source: Skip conditions:
hr: Uvjeti preskakanja:
zh_hans: 跳过条件：

# reader_postpone_skip_items
source: Skip items
hr: Preskoči stavke
zh_hans: 跳过项目

# reader_postpone_skip_parameters
source: Skip elements as defined by Parameters (next page)
hr: Preskoči elemente prema parametrima (sljedeća stranica)
zh_hans: 按参数跳过项目（下一页）

# reader_postpone_skip_top
source: Skip the following number of top priority elements
hr: Preskoči sljedeći broj elemenata najvišeg prioriteta
zh_hans: 跳过指定数量的最高优先级项目

# reader_postpone_skip_topics
source: Skip topics
hr: Preskoči teme
zh_hans: 跳过主题

# reader_postpone_subbranch_hint
source: Sub-branch presets are attached to saved branch presets. Use Save on a selected branch to attach settings to that subtree.
hr: Predlošci podgrana pridružuju se spremljenim predlošcima grana. Pritisnite Spremi na odabranoj grani kako biste pridružili postavke tom podstablu.
zh_hans: 子分支预设附属于已保存的分支预设。在选定分支上点击“保存”，将设置附加到该子树。

# reader_postpone_subbranch_postpones
source: Sub-branch postpones
hr: Odgode podgrana
zh_hans: 子分支推迟

# reader_postpone_subset
source: Subset
hr: Podskup
zh_hans: 子集

# reader_postpone_title
source: Postpone outstanding elements
hr: Odgodi dospjele elemente
zh_hans: 推迟待复习项目

# reader_postpone_topics_skipped
source: Topics skipped: {count}
hr: Preskočenih tema: {count}
zh_hans: 跳过的主题：{count}

# reader_tree_priority_afactor_label
source: A-Factor:
hr: A-faktor:
zh_hans: A 因子：

# reader_tree_priority_affected_count
source: This will affect {count} card.
hr: To će utjecati na {count} karticu.
zh_hans: 这将影响 {count} 张卡片。

# reader_tree_priority_children
source: {count} direct child
hr: {count} izravno dijete
zh_hans: {count} 个直接子节点

# reader_tree_priority_descendants
source: {count} descendant
hr: {count} potomak
zh_hans: {count} 个后代节点

# reader_tree_priority_delta_label
source: Delta:
hr: Promjena:
zh_hans: 变化量：

# reader_tree_priority_end_label
source: End priority:
hr: Završni prioritet:
zh_hans: 结束优先级：

# reader_tree_priority_fade_children
source: Fade Child Priorities
hr: Smanji prioritete djece
zh_hans: 逐级降低子节点优先级

# reader_tree_priority_fade_hint
source: Keeps the selected node anchored and progressively makes descendants less important by depth.
hr: Zadržava odabrani čvor na mjestu i postupno smanjuje važnost potomaka prema dubini.
zh_hans: 保持所选节点不变，并随层级深度逐步降低后代的重要性。

# reader_tree_priority_fade_operation_hint
source: Reduce child urgency while leaving the selected node fixed.
hr: Smanji hitnost djece bez promjene odabranog čvora.
zh_hans: 降低子节点的紧迫性，同时保持所选节点不变。

# reader_tree_priority_focus_branch
source: Focus Branch
hr: Istakni granu
zh_hans: 聚焦分支

# reader_tree_priority_focus_hint
source: Moves the selected node and its descendants toward the important end, with the selected node shifting the most.
hr: Pomiče odabrani čvor i njegove potomke prema važnijem kraju, pri čemu se odabrani čvor pomiče najviše.
zh_hans: 将所选节点及其后代移向更重要的一端，所选节点移动幅度最大。

# reader_tree_priority_focus_operation_hint
source: Bias the whole branch toward the important end so this branch is studied more.
hr: Pomakni cijelu granu prema važnijem kraju kako bi se češće učila.
zh_hans: 将整个分支移向更重要的一端，以便更多地学习该分支。

# reader_tree_priority_include_random_root
source: Include selected node in randomization
hr: Uključi odabrani čvor u nasumičnu raspodjelu
zh_hans: 将所选节点纳入随机分配

# reader_tree_priority_include_spread_root
source: Include selected node in spread
hr: Uključi odabrani čvor u raspodjelu
zh_hans: 将所选节点纳入分布

# reader_tree_priority_last_interval_label
source: Last interval:
hr: Zadnji interval:
zh_hans: 上次间隔：

# reader_tree_priority_last_interval_value
source: {days} day
hr: {days} dan
zh_hans: {days} 天

# reader_tree_priority_linear_spread
source: Spread Across Subtree
hr: Raspodijeli po podstablu
zh_hans: 在子树中分布

# reader_tree_priority_maximum_label
source: Maximum:
hr: Najviše:
zh_hans: 最大值：

# reader_tree_priority_minimum_label
source: Minimum:
hr: Najmanje:
zh_hans: 最小值：

# reader_tree_priority_no_fade_children
source: This node has no child priorities to fade.
hr: Ovaj čvor nema dječjih prioriteta za smanjivanje.
zh_hans: 该节点没有可降低的子节点优先级。

# reader_tree_priority_no_random_children
source: This node has no children to randomize.
hr: Ovaj čvor nema djece za nasumičnu raspodjelu.
zh_hans: 该节点没有可随机分配的子节点。

# reader_tree_priority_no_spread_children
source: This node has no children to spread priorities across.
hr: Ovaj čvor nema djece među kojom bi se raspodijelili prioriteti.
zh_hans: 该节点没有可分配优先级的子节点。

# reader_tree_priority_operation_label
source: Operation:
hr: Radnja:
zh_hans: 操作：

# reader_tree_priority_priority_label
source: Priority:
hr: Prioritet:
zh_hans: 优先级：

# reader_tree_priority_random_hint
source: Assign random priorities within the chosen range.
hr: Dodijeli nasumične prioritete unutar odabranog raspona.
zh_hans: 在所选范围内随机分配优先级。

# reader_tree_priority_randomize
source: Randomize Subtree
hr: Nasumično raspodijeli podstablo
zh_hans: 随机分配子树

# reader_tree_priority_range
source: Current subtree priority range: {minimum} to {maximum}
hr: Trenutačni raspon prioriteta podstabla: {minimum} do {maximum}
zh_hans: 当前子树优先级范围：{minimum} 至 {maximum}

# reader_tree_priority_selected_node
source: Selected knowledge-tree node
hr: Odabrani čvor stabla znanja
zh_hans: 所选知识树节点

# reader_tree_priority_set_hint
source: Update only the selected node. Topic nodes can also change A-Factor here.
hr: Promijeni samo odabrani čvor. Ovdje se za čvorove tema može promijeniti i A-faktor.
zh_hans: 仅更新所选节点。主题节点也可以在此更改 A 因子。

# reader_tree_priority_set_selected
source: Set Selected Node
hr: Postavi odabrani čvor
zh_hans: 设置所选节点
