Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_readers.po
Languages: hr, zh_hans

# reader_click_result_hint
source: Click a result to jump to that part of the {document}.
hr: Kliknite rezultat da biste prešli na taj dio dokumenta {document}.
zh_hans: 点击结果以跳转到{document}中的对应位置。

# reader_current_document
source: Current Document
hr: Trenutačni dokument
zh_hans: 当前文档

# reader_find_in_document
source: Find In {document}
hr: Pronađi u: {document}
zh_hans: 在{document}中查找

# reader_find_in_document_placeholder
source: Find in {document}
hr: Pronađi u: {document}
zh_hans: 在{document}中查找

# reader_no_document_matches
source: No matches found in the current document.
hr: U trenutačnom dokumentu nisu pronađena podudaranja.
zh_hans: 当前文档中未找到匹配项。

# reader_search_all
source: Search ALL
hr: Pretraži SVE
zh_hans: 搜索全部

# reader_type_to_search_document
source: Type to search the current document.
hr: Upišite tekst za pretraživanje trenutačnog dokumenta.
zh_hans: 输入文本以搜索当前文档。

# reader_search_results_count
source: {count} result
hr: {count} rezultat
zh_hans: {count} 个结果

# reader_docs
source: Docs
hr: Dokumenti
zh_hans: 文档

# reader_mode
source: Mode
hr: Način
zh_hans: 模式

# reader_open_card_to_study
source: Open the card also to study
hr: Otvori karticu i za učenje
zh_hans: 同时打开卡片进行学习

# reader_open_first_queue
source: Open First in Queue
hr: Otvori prvu u redu
zh_hans: 打开队列中的第一项

# reader_open_last_note
source: Open Last Opened Note
hr: Otvori posljednju otvorenu bilješku
zh_hans: 打开上次打开的笔记

# reader_open_random_note
source: Open Random Note
hr: Otvori nasumičnu bilješku
zh_hans: 随机打开笔记

# reader_preserve_pdf_history
source: Don't change cards attached to PDF reading history
hr: Ne mijenjaj kartice povezane s poviješću čitanja PDF-a
zh_hans: 不更改附加到 PDF 阅读历史的卡片

# reader_priority_short
source: Prio
hr: Prioritet
zh_hans: 优先级

# reader_quick_open_content
source: Quick Open Content
hr: Brzo otvaranje sadržaja
zh_hans: 快速打开内容

# reader_title
source: Title
hr: Naslov
zh_hans: 标题

# reader_type
source: Type
hr: Vrsta
zh_hans: 类型

# reader_writing
source: Writing
hr: Pisanje
zh_hans: 写作

# reader_bulk_already_linked
source: Card already linked.
hr: Kartica je već povezana.
zh_hans: 卡片已关联。

# reader_bulk_check_one
source: Check at least one row to create cards.
hr: Označite barem jedan red za stvaranje kartica.
zh_hans: 请至少勾选一行以创建卡片。

# reader_bulk_create_missing_title
source: Create Missing PDF Highlight Cards
hr: Stvori nedostajuće kartice iz PDF istaknutog teksta
zh_hans: 创建缺失的 PDF 高亮卡片

# reader_bulk_empty_highlight
source: Highlight text is empty.
hr: Istaknuti tekst je prazan.
zh_hans: 高亮文本为空。

# reader_bulk_fix_invalid_count
source: Fix or uncheck {count} invalid checked row.
hr: Ispravite ili odznačite {count} nevaljan označeni red.
zh_hans: 请修复或取消勾选 {count} 个无效行。

# reader_bulk_hint
source: Review the unlinked highlights, edit any visible note fields you want to fill, and create the checked rows.
hr: Pregledajte nepovezane istaknute dijelove, uredite vidljiva polja bilješke i stvorite označene redove.
zh_hans: 检查未关联的高亮，编辑需要填写的可见笔记字段，然后创建已勾选的行。

# reader_bulk_none_left
source: No unlinked highlights remain.
hr: Nema više nepovezanih istaknutih dijelova.
zh_hans: 没有剩余的未关联高亮。

# reader_bulk_ready_count
source: {count} row ready.
hr: {count} red je spreman.
zh_hans: {count} 行已就绪。

# reader_bulk_target_empty
source: {field} is empty.
hr: Polje {field} je prazno.
zh_hans: {field} 为空。

# reader_bulk_target_summary
source: Target: <b>{note_type}</b> in deck <b>{deck}</b> using <b>{field}</b>
hr: Odredište: <b>{note_type}</b> u špilu <b>{deck}</b> uz polje <b>{field}</b>
zh_hans: 目标：牌组 <b>{deck}</b> 中的 <b>{note_type}</b>，使用字段 <b>{field}</b>

# reader_create
source: Create
hr: Stvori
zh_hans: 创建

# reader_create_selected
source: Create Selected
hr: Stvori odabrano
zh_hans: 创建所选

# reader_deck_label
source: Deck:
hr: Špil:
zh_hans: 牌组：

# reader_delete_selected
source: Delete Selected
hr: Izbriši odabrano
zh_hans: 删除所选

# reader_note
source: Note
hr: Bilješka
zh_hans: 笔记

# reader_note_type_label
source: Note type:
hr: Vrsta bilješke:
zh_hans: 笔记类型：

# reader_ready
source: Ready
hr: Spremno
zh_hans: 就绪

# reader_target
source: Target
hr: Odredište
zh_hans: 目标

# reader_uncheck_selected
source: Uncheck Selected
hr: Odznači odabrano
zh_hans: 取消勾选所选

# reader_unknown
source: Unknown
hr: Nepoznato
zh_hans: 未知

# reader_unknown_field
source: Unknown field
hr: Nepoznato polje
zh_hans: 未知字段

# reader_choose
source: Choose…
hr: Odaberi…
zh_hans: 选择…

# reader_import
source: Import
hr: Uvezi
zh_hans: 导入

# reader_none
source: none
hr: nema
zh_hans: 无

# reader_notebook_choose_first
source: Choose a Notebook HTML export first.
hr: Prvo odaberite izvoz bilježnice u HTML-u.
zh_hans: 请先选择 笔记本 HTML 导出文件。

# reader_notebook_choose_html
source: Choose Notebook HTML
hr: Odaberi HTML bilježnice
zh_hans: 选择 笔记本 HTML

# reader_notebook_choose_intro
source: Choose a Kindle Notebook HTML export to inspect its entries.
hr: Odaberite izvoz Kindle bilježnice u HTML-u za pregled stavki.
zh_hans: 选择 Kindle 笔记本 HTML 导出文件以检查其条目。

# reader_notebook_colors
source: Colors: {colors}
hr: Boje: {colors}
zh_hans: 颜色：{colors}

# reader_notebook_created
source: Highlights created: {count}
hr: Stvoreni istaknuti dijelovi: {count}
zh_hans: 已创建高亮：{count}

# reader_notebook_file
source: Notebook: {filename}
hr: Bilježnica: {filename}
zh_hans: 笔记本：{filename}

# reader_notebook_filter_pdf_cards
source: Filter existing Incremento PDF cards…
hr: Filtriraj postojeće Incremento PDF kartice…
zh_hans: 筛选现有的 Incremento PDF 卡片…

# reader_notebook_highlights_count
source: Highlights: {count}
hr: Istaknuto: {count}
zh_hans: 高亮：{count}

# reader_notebook_html
source: Notebook HTML
hr: HTML bilježnice
zh_hans: 笔记本 HTML

# reader_notebook_html_files
source: HTML files (*.html *.htm)
hr: HTML datoteke (*.html *.htm)
zh_hans: HTML 文件 (*.html *.htm)

# reader_notebook_import_failed
source: Could not import notebook citations. {error}
hr: Nije moguće uvesti citate iz bilježnice. {error}
zh_hans: 无法导入笔记本引用。 {error}

# reader_notebook_import_summary
source: Import summary
hr: Sažetak uvoza
zh_hans: 导入摘要

# reader_notebook_import_title
source: Import Notebook Citations to PDF Highlights
hr: Uvezi citate iz bilježnice u PDF istaknuti tekst
zh_hans: 将笔记本引用导入 PDF 高亮

# reader_notebook_location
source: Location {number}
hr: Lokacija {number}
zh_hans: 位置 {number}

# reader_notebook_location_entries_count
source: Location-only entries: {count}
hr: Stavke samo s lokacijom: {count}
zh_hans: 仅有位置的条目：{count}

# reader_notebook_no_existing_pdf
source: No existing Incremento PDF cards were found.
hr: Nisu pronađene postojeće Incremento PDF kartice.
zh_hans: 未找到现有的 Incremento PDF 卡片。

# reader_notebook_no_import_yet
source: No import has been run yet.
hr: Uvoz još nije pokrenut.
zh_hans: 尚未运行导入。

# reader_notebook_no_matching_pdf
source: No Incremento PDF cards matched the current filter.
hr: Nijedna Incremento PDF kartica ne odgovara trenutačnom filtru.
zh_hans: 没有 Incremento PDF 卡片符合当前筛选条件。

# reader_notebook_no_pdf_text
source: No searchable PDF text was found.
hr: Nije pronađen PDF tekst koji se može pretraživati.
zh_hans: 未找到可搜索的 PDF 文本。

# reader_notebook_notes_attached
source: Notes attached: {count}
hr: Priložene bilješke: {count}
zh_hans: 已附加笔记：{count}

# reader_notebook_notes_count
source: Notes: {count}
hr: Bilješke: {count}
zh_hans: 笔记：{count}

# reader_notebook_page_entries_count
source: Page-backed entries: {count}
hr: Stavke sa stranicom: {count}
zh_hans: 关联页面的条目：{count}

# reader_notebook_parse_failed
source: Could not parse the selected Notebook HTML. {error}
hr: Nije moguće obraditi odabrani HTML bilježnice. {error}
zh_hans: 无法解析所选的 笔记本 HTML。 {error}

# reader_notebook_pdf_file
source: File: {filename}
hr: Datoteka: {filename}
zh_hans: 文件：{filename}

# reader_notebook_pdf_read_error
source: PDF read error: {error}
hr: Pogreška pri čitanju PDF-a: {error}
zh_hans: PDF 读取错误：{error}

# reader_notebook_pymupdf_required
source: PyMuPDF is required for notebook citation import. Install it from Incremento -> Utils -> Check Dependencies…
hr: Za uvoz citata iz bilježnice potreban je PyMuPDF. Instalirajte ga putem Incremento → Alati → Provjeri ovisnosti…
zh_hans: 导入笔记本引用需要 PyMuPDF。请通过 Incremento → 工具 → 检查依赖项… 安装。

# reader_notebook_ready
source: Ready to import.
hr: Spremno za uvoz.
zh_hans: 已准备好导入。

# reader_notebook_select_pdf_first
source: Select one or more existing Incremento PDF cards first. Import arbitrary PDFs separately as Incremento PDF cards, then run this import.
hr: Najprije odaberite jednu ili više postojećih Incremento PDF kartica. Ostale PDF-ove uvezite zasebno kao Incremento PDF kartice, a zatim pokrenite ovaj uvoz.
zh_hans: 请先选择一个或多个现有的 Incremento PDF 卡片。其他 PDF 请先单独导入为 Incremento PDF 卡片，再运行此导入。

# reader_notebook_unattached
source: Notes not attached: {count}
hr: Bilješke koje nisu priložene: {count}
zh_hans: 未附加笔记：{count}

# reader_notebook_unattached_heading
source: Unattached notes:
hr: Nepriložene bilješke:
zh_hans: 未附加的笔记：

# reader_notebook_unmatched
source: Highlights not matched: {count}
hr: Istaknuti dijelovi bez podudaranja: {count}
zh_hans: 未匹配的高亮：{count}

# reader_notebook_unmatched_heading
source: Unmatched highlights:
hr: Istaknuti dijelovi bez podudaranja:
zh_hans: 未匹配的高亮：

# reader_notebook_updated
source: Highlights updated: {count}
hr: Ažurirani istaknuti dijelovi: {count}
zh_hans: 已更新高亮：{count}

# reader_pdf_cards
source: PDF cards
hr: PDF kartice
zh_hans: PDF 卡片

# reader_bookshelf_all_documents
source: All documents
hr: Svi dokumenti
zh_hans: 所有文档

# reader_bookshelf_all_tags
source: All tags (AND)
hr: Sve oznake (I)
zh_hans: 所有标签（AND）

# reader_bookshelf_any_tag
source: Any tag (OR)
hr: Bilo koja oznaka (ILI)
zh_hans: 任意标签（OR）

# reader_bookshelf_browse_tags
source: Browse tags
hr: Pregledaj oznake
zh_hans: 浏览标签

# reader_bookshelf_browse_tags_accessible
source: Browse bookshelf tags
hr: Pregledaj oznake police dokumenata
zh_hans: 浏览文档书架标签

# reader_bookshelf_browse_tags_hint
source: Show tags used by documents in this bookshelf, with the most common tags first.
hr: Prikaži oznake dokumenata na ovoj polici, počevši od najčešćih.
zh_hans: 显示此书架中文档使用的标签，常见标签排在前面。

# reader_bookshelf_delete_confirm
source: Delete this document from Anki? Its note and card will be deleted. The managed source file will be kept so Anki Undo can restore the document safely.
hr: Izbrisati ovaj dokument iz Ankija? Njegova bilješka i kartica bit će izbrisane. Upravljana izvorna datoteka ostat će sačuvana kako bi Anki Poništi mogao sigurno vratiti dokument.
zh_hans: 从 Anki 中删除此文档？ 其笔记和卡片将被删除。托管的源文件会保留，以便 Anki 撤销操作能够安全恢复文档。

# reader_bookshelf_attachment_check_busy
source: An attached-card check is already running.
hr: Provjera priloženih kartica već je u tijeku.
zh_hans: 附属卡片检查已在进行中。

# reader_bookshelf_attachment_check_failed
source: Incremento could not check for attached cards, so nothing was deleted. Please try again.
hr: Incremento nije mogao provjeriti priložene kartice, pa ništa nije izbrisano. Pokušajte ponovno.
zh_hans: Incremento 无法检查附属卡片，因此未删除任何内容。请重试。

# reader_bookshelf_attached_badge_tooltip
source: Worked on: {count} attached Topic or Item card
hr: Obrađeno: {count} priložena kartica Teme ili Stavke
zh_hans: 已处理：有 {count} 张附属的主题或条目卡片

# reader_bookshelf_checking_attached_cards
source: Checking for attached cards…
hr: Provjera priloženih kartica…
zh_hans: 正在检查附属卡片…

# reader_bookshelf_checking_duplicate_attachments
source: Checking duplicate candidates for attached Topic or Item cards…
hr: Provjera kandidata za duplikate radi priloženih kartica Teme ili Stavke…
zh_hans: 正在检查重复候选项是否有附属的主题或条目卡片…

# reader_bookshelf_delete_attached_warning
source: {count} attached card was found. It will remain in Anki, but its link back to a deleted document may no longer work.
hr: Pronađena je {count} priložena kartica. Ostat će u Ankiju, ali njezina poveznica na izbrisani dokument možda više neće raditi.
zh_hans: 发现 {count} 张附属卡片。卡片会保留在 Anki 中，但其中返回已删除文档的链接可能不再有效。

# reader_bookshelf_delete_document
source: Delete document…
hr: Izbriši dokument…
zh_hans: 删除文档…

# reader_bookshelf_delete_other_duplicates
source: Delete other possible duplicates…
hr: Izbriši ostale moguće duplikate…
zh_hans: 删除其他可能的重复项…

# reader_bookshelf_delete_others_confirm
source: Delete {count} other possible duplicate from Anki? Its note and card will be deleted; the selected document will remain. The managed source file will be kept so Anki Undo can restore the document safely.
hr: Izbrisati {count} drugi mogući duplikat iz Ankija? Njegova bilješka i kartica bit će izbrisane; odabrani dokument ostat će sačuvan. Upravljana izvorna datoteka ostat će sačuvana kako bi Anki Poništi mogao sigurno vratiti dokument.
zh_hans: 从 Anki 中删除其他 {count} 个可能的重复项？ 其笔记和卡片将被删除；所选文档会保留。托管的源文件会保留，以便 Anki 撤销操作能够安全恢复文档。

# reader_bookshelf_delete_profile_changed
source: The active profile changed while attached cards were being checked. Nothing was deleted.
hr: Aktivni profil promijenio se tijekom provjere priloženih kartica. Ništa nije izbrisano.
zh_hans: 检查附属卡片时，当前配置文件发生了变化。未删除任何内容。

# reader_bookshelf_delete_unavailable
source: This document can no longer be deleted from the bookshelf. Refresh and try again.
hr: Ovaj se dokument više ne može izbrisati s police. Osvježite i pokušajte ponovno.
zh_hans: 已无法从书架删除此文档。请刷新后重试。

# reader_bookshelf_deleted_count
source: Deleted {count} document from Anki.
hr: Izbrisan je {count} dokument iz Ankija.
zh_hans: 已从 Anki 删除 {count} 份文档。

# reader_bookshelf_document_count
source: {count} document
hr: {count} dokument
zh_hans: {count} 份文档

# reader_bookshelf_duplicates_hint
source: Compares document titles, original filenames, and PDF metadata titles using rare-word weighting and three-character groups (trigrams). Numbers such as volumes and years must match. A green check on a cover means that document has attached Topic or Item cards. Review candidates before deleting.
hr: Uspoređuje naslove dokumenata, izvorne nazive datoteka i naslove iz metapodataka PDF-a ponderiranjem rjeđih riječi i skupina od tri znaka (trigrama). Brojevi poput svezaka i godina moraju se podudarati. Zelena kvačica na naslovnici znači da dokument ima priložene kartice Teme ili Stavke. Pregledajte kandidate prije brisanja.
zh_hans: 使用低频词加权和三字符组（trigram）比较文档标题、原始文件名和 PDF 元数据标题。卷号、年份等数字必须相同。封面上的绿色对勾表示该文档有附属的主题或条目卡片。删除前请检查候选项。

# reader_bookshelf_duplicates_only
source: Possible duplicates only
hr: Samo mogući duplikati
zh_hans: 仅显示可能的重复项

# reader_bookshelf_duplicates_scanning_hint
source: Checking PDF metadata titles in the background…
hr: Provjera naslova iz metapodataka PDF-a u pozadini…
zh_hans: 正在后台检查 PDF 元数据标题…

# reader_bookshelf_duplicate_attachment_check_failed
source: Incremento could not check duplicate candidates for attached cards. Toggle Possible duplicates only to try again.
hr: Incremento nije mogao provjeriti priložene kartice kandidata za duplikate. Isključite i ponovno uključite Samo mogući duplikati kako biste pokušali ponovno.
zh_hans: Incremento 无法检查重复候选项的附属卡片。请关闭并重新启用“仅显示可能的重复项”后重试。

# reader_bookshelf_epub_count
source: {count} EPUB
zh_hans: {count} 本 EPUB

# reader_bookshelf_epubs
source: EPUBs
hr: EPUB-ovi
zh_hans: EPUB

# reader_bookshelf_filter_tags_hint
source: Start typing any part of a tag name, or browse tags used by these documents. Matching ignores uppercase/lowercase.
hr: Počnite upisivati dio naziva oznake ili pregledajte oznake ovih dokumenata. Velika i mala slova nisu važna.
zh_hans: 输入标签名称的一部分，或浏览这些文档使用的标签。匹配不区分大小写。

# reader_bookshelf_filter_tags_placeholder
source: Filter by tags — type a name or browse available tags…
hr: Filtriraj po oznakama — upiši naziv ili pregledaj dostupne oznake…
zh_hans: 按标签筛选——输入名称或浏览可用标签…

# reader_bookshelf_intro
source: Click a cover to open it. To clean up repeated imports, select Possible duplicates only, then right-click a document. Covers load progressively so a large library stays responsive.
hr: Kliknite naslovnicu da biste je otvorili. Za uklanjanje ponovljenih uvoza odaberite Samo mogući duplikati, a zatim desnom tipkom kliknite dokument. Naslovnice se učitavaju postupno kako bi velika zbirka ostala odzivna.
zh_hans: 点击封面以打开文档。若要清理重复导入，请选择“仅显示可能的重复项”，然后右键点击文档。封面会逐步加载，以保持大型书库的响应速度。

# reader_bookshelf_item_tooltip
source: {title} Type: {kind} Tags: {tags} {priority} Click to open
hr: {title} Vrsta: {kind} Oznake: {tags} {priority} Kliknite za otvaranje
zh_hans: {title} 类型：{kind} 标签：{tags} {priority} 点击打开

# reader_bookshelf_more_tags
source: (+{count} more)
hr: (+još {count})
zh_hans: （还有 {count} 个）

# reader_bookshelf_no_documents
source: No Incremento documents found.
hr: Nisu pronađeni Incremento dokumenti.
zh_hans: 未找到 Incremento 文档。

# reader_bookshelf_no_duplicates_hint
source: No possible duplicates were found by document title, original filename, or PDF metadata title.
hr: Nisu pronađeni mogući duplikati prema naslovu dokumenta, izvornom nazivu datoteke ili naslovu iz metapodataka PDF-a.
zh_hans: 未按文档标题、原始文件名或 PDF 元数据标题找到可能的重复项。

# reader_bookshelf_pdf_metadata_title
source: PDF metadata title: {title}
hr: Naslov iz metapodataka PDF-a: {title}
zh_hans: PDF 元数据标题：{title}

# reader_bookshelf_no_epubs
source: No Incremento EPUBs found.
hr: Nisu pronađeni Incremento EPUB-ovi.
zh_hans: 未找到 Incremento EPUB。

# reader_bookshelf_no_pdfs
source: No Incremento PDFs found.
hr: Nisu pronađeni Incremento PDF-ovi.
zh_hans: 未找到 Incremento PDF。

# reader_bookshelf_no_tags
source: No document tags are available.
hr: Nema dostupnih oznaka dokumenata.
zh_hans: 没有可用的文档标签。

# reader_bookshelf_pdf_count
source: {count} PDF
zh_hans: {count} 份 PDF

# reader_bookshelf_pdf_only_hint
source: This option applies only to PDF documents.
hr: Ova se mogućnost odnosi samo na PDF dokumente.
zh_hans: 此选项仅适用于 PDF 文档。

# reader_bookshelf_pdfs
source: PDFs
hr: PDF-ovi
zh_hans: PDF

# reader_bookshelf_preserve_history
source: Don't change cards attached to PDF reading history (PDFs only)
hr: Ne mijenjaj kartice povezane s poviješću čitanja PDF-a (samo PDF)
zh_hans: 不更改附加到 PDF 阅读历史的卡片（仅 PDF）

# reader_bookshelf_preserve_history_hint
source: Keeps PDF-linked card history unchanged while opening the reader.
hr: Pri otvaranju čitača ne mijenja povijest kartica povezanih s PDF-om.
zh_hans: 打开阅读器时保持 PDF 关联卡片历史不变。

# reader_bookshelf_priority_unset
source: Priority: not set
hr: Prioritet: nije postavljen
zh_hans: 优先级：未设置

# reader_bookshelf_priority_value
source: Priority: {value}
hr: Prioritet: {value}
zh_hans: 优先级：{value}

# reader_bookshelf_search_titles
source: Search document titles…
hr: Pretraži naslove dokumenata…
zh_hans: 搜索文档标题…

# reader_bookshelf_showing
source: Showing {visible} of {total}
hr: Prikazano {visible} od {total}
zh_hans: 显示 {visible} / {total}

# reader_bookshelf_tag_filter_accessible
source: Bookshelf tag filter
hr: Filtar oznaka police dokumenata
zh_hans: 书架标签筛选器

# reader_bookshelf_tag_mode_hint
source: OR matches at least one entered tag; AND requires every entered tag.
hr: ILI odgovara barem jednoj unesenoj oznaci; I zahtijeva sve unesene oznake.
zh_hans: OR 匹配至少一个输入的标签；AND 要求匹配所有输入的标签。

# reader_bookshelf_title
source: Document Bookshelf
hr: Polica dokumenata
zh_hans: 文档书架

# reader_show_label
source: Show:
hr: Prikaži:
zh_hans: 显示：

# reader_tags_label
source: Tags:
hr: Oznake:
zh_hans: 标签：

# reader_card
source: Card
hr: Kartica
zh_hans: 卡片

# reader_excluded
source: Excluded
hr: Isključeno
zh_hans: 已排除

# reader_item
source: Item
hr: Stavka
zh_hans: 项目

# reader_media_another_filtered_deck
source: another filtered deck
hr: drugi filtrirani špil
zh_hans: 另一个筛选牌组

# reader_media_card_count_title
source: {count} Card
hr: {count} kartica
zh_hans: {count} 张卡片

# reader_media_card_unknown
source: Could not determine the current media card.
hr: Nije moguće odrediti trenutačnu medijsku karticu.
zh_hans: 无法确定当前媒体卡片。

# reader_media_continue_review
source: Continue and start this review?
hr: Nastaviti i započeti ovo ponavljanje?
zh_hans: 继续并开始此次复习？

# reader_media_current_position_hint
source: The current {media} position is {position}. Cards without a known position are excluded when this range is selected.
hr: Trenutačni položaj medija {media} je {position}. Kartice bez poznatog položaja isključene su kad odaberete ovaj raspon.
zh_hans: 当前{media}位置为{position}。选择此范围时，会排除位置未知的卡片。

# reader_media_due_hint
source: Due only includes due review cards and learning/relearning cards ready now; new and future cards stay out.
hr: Samo dospjele uključuje dospjele kartice za ponavljanje i kartice u učenju ili ponovnom učenju spremne sada; nove i buduće kartice nisu uključene.
zh_hans: “仅到期”包括到期复习卡和目前可学的学习/重学卡；新卡与未来到期卡不包括在内。

# reader_media_excluded_summary
source: Excluded: {items}.
hr: Isključeno: {items}.
zh_hans: 已排除：{items}。

# reader_media_excluded_tab
source: Excluded ({count})
hr: Isključeno ({count})
zh_hans: 已排除（{count}）

# reader_media_excluded_tree_accessible
source: Cards excluded from review
hr: Kartice isključene iz ponavljanja
zh_hans: 从复习中排除的卡片

# reader_media_filtered_deck_impact
source: Conflicting filtered decks: {decks}. Every card in these filtered decks will first return to its original deck; only the selected cards will then enter this review. The filtered-deck definitions remain available to rebuild.
hr: Sukobljeni filtrirani špilovi: {decks}. Sve kartice iz tih filtriranih špilova prvo će se vratiti u izvorne špilove; samo odabrane kartice zatim će ući u ovo ponavljanje. Definicije filtriranih špilova ostat će dostupne za ponovnu izgradnju.
zh_hans: 冲突的筛选牌组：{decks}。这些筛选牌组中的所有卡片会先返回原牌组；之后只有所选卡片会进入本次复习。筛选牌组定义仍可用于重建。

# reader_media_filtered_deck_item
source: {name} ({count} selected)
hr: {name} ({count} odabrano)
zh_hans: {name}（已选 {count} 张）

# reader_media_filtered_fallback
source: Anki must empty those decks first, so all cards in those decks return to their original decks; the filtered-deck definitions remain available to rebuild.
hr: Anki najprije mora isprazniti te špilove, pa će se sve njihove kartice vratiti u izvorne špilove; definicije filtriranih špilova ostat će dostupne za ponovnu izgradnju.
zh_hans: Anki 必须先清空这些牌组，使其中所有卡片返回原牌组；筛选牌组定义仍可用于重建。

# reader_media_filtered_warning
source: Warning: {count} card currently in other filtered decks will be moved.
hr: Upozorenje: {count} kartica iz drugih filtriranih špilova bit će premještena.
zh_hans: Upozorenje：将移动其他筛选牌组中的 {count} 张卡片。

# reader_media_filtered_warning_accessible
source: Filtered deck change warning
hr: Upozorenje o promjeni filtriranog špila
zh_hans: 筛选牌组变更警告

# reader_media_generic
source: media
hr: medij
zh_hans: 媒体

# reader_media_include_filtered
source: Include cards already in another filtered deck
hr: Uključi kartice koje su već u drugom filtriranom špilu
zh_hans: 包含已在其他筛选牌组中的卡片

# reader_media_include_filtered_accessible
source: Include cards from other filtered decks
hr: Uključi kartice iz drugih filtriranih špilova
zh_hans: 包含其他筛选牌组中的卡片

# reader_media_include_filtered_hint
source: Anki cannot move individual cards between filtered decks. Enabling this empties each conflicting filtered deck, returns all of its cards to their original decks, and then moves the matching cards into this review.
hr: Anki ne može premještati pojedinačne kartice između filtriranih špilova. Ako ovo uključite, svaki sukobljeni filtrirani špil bit će ispražnjen, sve će se kartice vratiti u izvorne špilove, a odgovarajuće kartice ući će u ovo ponavljanje.
zh_hans: Anki 无法在筛选牌组之间移动单张卡片。启用后将清空每个冲突的筛选牌组，将其中所有卡片返回原牌组，再把匹配卡片移入本次复习。

# reader_media_inspecting_cards
source: Inspecting attached cards…
hr: Pregled povezanih kartica…
zh_hans: 正在检查关联卡片…

# reader_media_inspection_failed
source: Could not inspect cards attached to this {media}: {error}
hr: Nije moguće pregledati kartice povezane s medijem {media}: {error}
zh_hans: 无法检查与此{media}关联的卡片： {error}

# reader_media_item_count
source: {count} item
hr: {count} stavka
zh_hans: {count} 个项目
