Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_core.po
Languages: hr, zh_hans

# settings_shortcut_conflicts
source: Resolve duplicate shortcuts before saving: {conflicts}
hr: Prije spremanja riješite ponovljene prečace: {conflicts}
zh_hans: 请先解决重复的快捷键再保存： {conflicts}

# settings_shortcut_for
source: Shortcut for {action}
hr: Prečac za {action}
zh_hans: {action}的快捷键

# settings_shortcuts
source: Shortcuts
hr: Prečaci
zh_hans: 快捷键

# settings_show_incremento_metadata_ocr_fields_in_browser_and_note
source: Show Incremento metadata / OCR fields in Browser and note editors
hr: Prikaži polja metapodataka / OCR-a Incrementa u pregledniku i uređivačima bilježaka
zh_hans: 在浏览器和笔记编辑器中显示 Incremento 元数据 / OCR 字段

# settings_show_markdown_preview_in_writing_cards
source: Show markdown preview in writing cards
hr: Prikaži Markdown pretpregled u karticama za pisanje
zh_hans: 在写作卡片中显示 Markdown 预览

# settings_show_priority_dialog_after_each_card_is_done_before
source: Show priority dialog after each card is done before moving forward
hr: Prikaži dijalog prioriteta nakon svake dovršene kartice prije nastavka
zh_hans: 每张卡片完成后，在继续前显示优先级对话框

# settings_show_review_button_group
source: Show review button group
hr: Prikaži skup gumba za ponavljanje
zh_hans: 显示复习按钮组

# settings_show_reviewer_priority_badge_on
source: Show reviewer priority badge on:
hr: Prikaži značku prioriteta na:
zh_hans: 在以下卡片上显示优先级徽标：

# settings_show_the_writing_progress_counter_in_the_dock
source: Show the writing progress counter in the dock
hr: Prikaži brojač napretka pisanja u panelu
zh_hans: 在面板中显示写作进度计数器

# settings_simple_whitespace
source: Simple whitespace
hr: Jednostavno, prema razmacima
zh_hans: 按空白分隔计数

# settings_simple_whitespace_counts_chunks_separated_by_spaces_word_like
source: Simple whitespace counts chunks separated by spaces. Word-like is closer to word-processor counting for punctuation, contractions, and hyphenated text.
hr: Jednostavno brojanje koristi dijelove odvojene razmacima. Način Poput Worda bolje obrađuje interpunkciju, skraćene oblike i riječi sa spojnicom.
zh_hans: “按空白分隔计数”统计空白之间的片段；“类似 Word”更接近文字处理软件对标点、缩写和连字符词的计数方式。

# settings_skip_duration
source: Skip duration:
hr: Trajanje preskakanja:
zh_hans: 跳过时长：

# settings_source_priority_multiplier
source: Source priority multiplier:
hr: Množitelj prioriteta izvora:
zh_hans: 来源优先级乘数：

# settings_start_writing_cards_in_focus_mode
source: Start writing cards in focus mode
hr: Otvori kartice za pisanje u načinu fokusa
zh_hans: 以专注模式打开写作卡片

# settings_starting_a_factor_for_topic_cards_before_they_build
source: Starting A-factor for topic cards before they build their own topic review history.
hr: Početni A-faktor tematskih kartica prije stvaranja vlastite povijesti ponavljanja.
zh_hans: 主题卡片建立自身复习历史之前使用的初始 A 因子。

# settings_tags
source: Tags:
hr: Oznake:
zh_hans: 标签：

# settings_the_editor_starts_read_only_sql_writes_stay_locked
source: The editor starts read-only. SQL writes stay locked until you explicitly unlock them.
hr: Uređivač se otvara samo za čitanje. SQL upisi ostaju zaključani dok ih izričito ne otključate.
zh_hans: 编辑器以只读模式启动。SQL 写入保持锁定，直到您明确解锁。

# settings_these_appear_in_browser_scheduling_menus_for_one_click
source: These appear in browser scheduling menus for one-click reuse. Example lines: 'Every 2 days | 2 | days' or 'Monthly review | 1 | months'.
hr: Pojavljuju se u izbornicima rasporeda preglednika za brzu ponovnu upotrebu. Primjeri: 'Svaka 2 dana | 2 | days' ili 'Mjesečno ponavljanje | 1 | months'.
zh_hans: 这些预设显示在浏览器调度菜单中，便于一键使用。例如：“每两天 | 2 | days”或“每月复习 | 1 | months”。

# settings_these_cards_use_topic_review_behavior_such_as_more
source: These cards use topic review behavior such as More / Same / Less and A-factor scheduling instead of standard item grading.
hr: Ove kartice koriste Više / Isto / Manje i A-faktor umjesto standardnog ocjenjivanja stavki.
zh_hans: 这些卡片使用“更多 / 相同 / 更少”和 A 因子调度，而不是标准知识项评分。

# settings_these_links_are_stored_in_dedicated_incremento_metadata_fields
source: These links are stored in dedicated Incremento metadata fields so the new extract can point back to where it came from.
hr: Poveznice se spremaju u zasebna polja metapodataka Incrementa kako bi se izdvojeni sadržaj mogao povezati s izvorom.
zh_hans: 链接保存在 Incremento 的专用元数据字段中，以便摘录内容可以追溯到来源。

# settings_these_tags_are_toggled_when_you_click_the_item
source: These tags are toggled when you click the Item button. Example: 'item, flashcard' for short recall-oriented notes.
hr: Ove oznake uključujete ili isključujete gumbom Stavka. Primjer: 'item, flashcard' za kratke bilješke namijenjene prisjećanju.
zh_hans: 点击“知识项”按钮可切换这些标签。例如，“item, flashcard”用于简短的回忆型笔记。

# settings_these_tags_are_toggled_when_you_click_the_topic
source: These tags are toggled when you click the Topic button in Add Card or the note editor. Example: 'topic, article' marks long-form notes as topic material.
hr: Ove oznake uključujete ili isključujete gumbom Tema u Dodaj karticu ili uređivaču. Primjer: 'topic, article' označava bilješke s duljim sadržajem kao teme.
zh_hans: 点击“添加卡片”或笔记编辑器中的“主题”按钮可切换这些标签。例如，“topic, article”将长篇笔记标记为主题材料。

# settings_this_decides_whether_smaller_numbers_mean_do_this_sooner
source: This decides whether smaller numbers mean 'do this sooner' or larger numbers do. If you change it, Incremento can invert stored priorities for the current profile when you save.
hr: Određuje znače li manji ili veći brojevi ranije učenje. Pri promjeni Incremento može obrnuti spremljene prioritete trenutačnog profila.
zh_hans: 决定数值越小还是越大表示应更早学习。更改后，保存时可选择反转当前用户配置中已有的优先级。

# settings_this_is_used_by_extract_card_when_it_creates
source: This is used by Extract Card when it creates a new note from selected text. Use 'current Add Card type' if you want extraction to follow whatever note type is currently selected there.
hr: Koristi se pri stvaranju bilješke iz odabranog teksta. Odaberite trenutačni tip iz Dodaj karticu ako želite koristiti tamo odabrani tip bilješke.
zh_hans: 从选中文本创建笔记时使用此类型。如需跟随“添加卡片”中当前选定的笔记类型，请选择使用当前类型。

# settings_timed_snooze
source: Timed snooze
hr: Vremenska odgoda
zh_hans: 定时推迟

# settings_timed_snooze_duration
source: Timed snooze duration:
hr: Trajanje vremenske odgode:
zh_hans: 定时推迟时长：

# settings_timed_snooze_hides_the_topic_until_the_timer_expires
source: Timed snooze hides the topic until the timer expires. Session only keeps it out until the current study session ends or postponed cards are released.
hr: Vremenska odgoda skriva temu do isteka vremena. Samo ova sesija skriva je do kraja učenja ili vraćanja odgođenih kartica.
zh_hans: “定时推迟”隐藏主题直到计时结束；“仅当前会话”将其隐藏至当前学习会话结束或手动恢复推迟的卡片。

# settings_today
source: Today
hr: Danas
zh_hans: 今天

# settings_today_counts_words_written_today_on_this_card_session
source: Today counts words written today on this card. Session counts only the current open session for this card. All-time uses the card's full saved writing history.
hr: Danas broji riječi napisane danas na kartici. Sesija broji samo trenutačnu otvorenu sesiju. Ukupno koristi cijelu spremljenu povijest pisanja kartice.
zh_hans: “今天”统计该卡片今天写入的字词；“会话”仅统计当前打开会话；“全部时间”使用该卡片完整的写作历史。

# settings_topic_a_factor_and_custom_schedules_cannot_exceed_this
source: Topic A-factor and custom schedules cannot exceed this many days. The card's Anki deck-options maximum interval remains an additional cap.
hr: A-faktor i prilagođeni rasporedi tema ne mogu prekoračiti ovaj broj dana. Najveći interval iz Anki opcija špila ostaje dodatna granica.
zh_hans: 主题 A 因子和自定义调度不能超过此天数。Anki 牌组选项中的最大间隔仍作为额外上限。

# settings_topic_cards
source: Topic cards
hr: Tematske kartice
zh_hans: 主题卡片

# settings_topic_cards_use_more_same_less_buttons_and_a
source: Topic cards use More / Same / Less buttons and A-factor scheduling instead of flashcard grading. All three choices submit Good to Anki; Incremento alone uses More or Less to change topic frequency. You can also add a red Postpone button for difficult topics.
hr: Teme koriste gumbe Više / Isto / Manje i raspoređivanje A-faktorom. Sva tri izbora šalju Anki odgovor Dobro; samo Incremento koristi Više ili Manje za promjenu učestalosti tema. Možete dodati crveni gumb Odgodi za zahtjevne teme.
zh_hans: 主题卡片使用“更多 / 相同 / 更少”按钮和 A 因子调度。三种选择都向 Anki 提交“良好”；仅 Incremento 根据“更多”或“更少”调整主题频率。也可为难学的主题添加红色“推迟”按钮。

# settings_topic_identity
source: Topic Identity
hr: Prepoznavanje tema
zh_hans: 主题识别

# settings_topic_settings_control_which_cards_are_treated_as_topics
source: Topic settings control which cards are treated as topics, which tags the Add Card topic and item buttons apply, and whether topic reviews show the red Postpone action.
hr: Postavke tema određuju koje su kartice teme, koje oznake primjenjuju gumbi za teme i stavke te prikazuje li se crveni gumb Odgodi.
zh_hans: 主题设置决定哪些卡片属于主题、添加卡片时主题和知识项按钮应用哪些标签，以及主题复习是否显示红色的“推迟”按钮。

# settings_topic_tags
source: Topic tags:
hr: Oznake tema:
zh_hans: 主题标签：

# settings_topics
source: Topics
hr: Teme
zh_hans: 主题

# settings_topics_deck
source: Topics Deck
hr: Špil Topics
zh_hans: Topics 牌组

# settings_track_web_card_external_pages_via_chrome_extension_by
source: Track web-card external pages via Chrome extension by default
hr: Prema zadanim postavkama prati vanjske stranice web-kartica Chrome ekstenzijom
zh_hans: 默认通过 Chrome 扩展跟踪网页卡片的外部页面

# settings_treat_these_card_types_as_topics
source: Treat these card types as topics:
hr: Ove tipove kartica tretiraj kao teme:
zh_hans: 将以下卡片类型视为主题：

# settings_units_days_weeks_months_lines_with_invalid_values_are
source: Units: days, weeks, months. Lines with invalid values are ignored.
hr: Jedinice: days, weeks, months. Retci s nevaljanim vrijednostima zanemaruju se.
zh_hans: 单位：days、weeks、months。包含无效值的行将被忽略。

# settings_use_current_add_card_type
source: Use current Add Card type
hr: Koristi trenutačni tip u Dodaj karticu
zh_hans: 使用“添加卡片”中当前的类型

# settings_use_fail_pass_buttons_on_items
source: Use Fail / Pass buttons on items
hr: Koristi gumbe Neuspjeh / Uspjeh na stavkama
zh_hans: 在知识项卡片上使用“未通过 / 通过”按钮

# settings_used_only_when_a_topic_card_does_not_yet
source: Used only when a topic card does not yet have stored topic-schedule state.
hr: Koristi se samo dok tematska kartica još nema spremljeno stanje rasporeda.
zh_hans: 仅在主题卡片尚无保存的调度状态时使用。

# settings_used_when_a_topic_card_has_no_stored_topic
source: Used when a topic card has no stored topic-schedule history yet. Higher values generally stretch topic reviews further apart.
hr: Koristi se kada tematska kartica još nema povijest rasporeda. Veće vrijednosti obično povećavaju razmak između ponavljanja.
zh_hans: 用于尚无主题调度历史的卡片。较大的值通常会延长主题复习间隔。

# settings_video
source: Video
zh_hans: 视频

# settings_web
source: Web
zh_hans: 网页

# settings_web_pages_urls
source: Web pages / URLs
hr: Web-stranice / URL-ovi
zh_hans: 网页 / URL

# settings_when_incremento_automatically_starts_the_focus_timer_for_a
source: When Incremento automatically starts the focus timer for a matching card, use this many minutes.
hr: Ovaj broj minuta koristi se kada Incremento automatski pokrene mjerač za odgovarajuću karticu.
zh_hans: Incremento 为符合条件的卡片自动启动专注计时器时使用的分钟数。

# settings_when_you_click_skip_on_an_item_card_incremento
source: When you click Skip on an item card, Incremento buries it temporarily and brings it back after this many minutes. Example: 30 minutes hides the item for the rest of the current short study burst, then lets it reappear later.
hr: Klikom na Preskoči Incremento privremeno skriva stavku i vraća je nakon zadanog broja minuta. Primjer: 30 minuta skriva stavku do kraja kratkog učenja, a zatim je ponovno dopušta.
zh_hans: 点击知识项卡片上的“跳过”后，Incremento 会临时隐藏它，并在指定分钟数后恢复。例如 30 分钟可让它在当前短时学习中暂不出现，稍后再显示。

# settings_when_you_create_a_card_from_a_pdf_highlight
source: When you create a card from a PDF highlight, Incremento prefills this one-based Add Card field index.
hr: Pri stvaranju kartice iz PDF isticanja Incremento popunjava ovo polje u Dodaj karticu; numeracija počinje od 1.
zh_hans: 从 PDF 高亮创建卡片时，Incremento 会预填“添加卡片”中的此字段；字段编号从 1 开始。

# settings_word_counting_mode
source: Word counting mode:
hr: Način brojanja riječi:
zh_hans: 字词计数方式：

# settings_word_like
source: Word-like
hr: Poput Worda
zh_hans: 类似 Word

# settings_word_like_mode_approximates_microsoft_word_better_for_punctuation
source: Word-like mode approximates Microsoft Word better for punctuation, apostrophes, and hyphenated words.
hr: Način Poput Worda bolje približava Microsoft Word za interpunkciju, apostrofe i riječi sa spojnicom.
zh_hans: “类似 Word”模式在处理标点、撇号和连字符词时更接近 Microsoft Word。

# settings_wrap_long_lines_in_writing_cards
source: Wrap long lines in writing cards
hr: Prelomi duge retke u karticama za pisanje
zh_hans: 写作卡片中的长行自动换行

# settings_writing
source: Writing
hr: Pisanje
zh_hans: 写作

# shortcut_activity_center
source: Activity Center
hr: Centar aktivnosti
zh_hans: 活动中心

# shortcut_add_epub
source: Add EPUB
hr: Dodaj EPUB
zh_hans: 添加 EPUB

# shortcut_add_local_file
source: Add Local File
hr: Dodaj lokalnu datoteku
zh_hans: 添加本地文件

# shortcut_add_pdf
source: Add PDF / DjVu
hr: Dodaj PDF
zh_hans: 添加 PDF / DjVu

# shortcut_add_web_page
source: Web Page
hr: Web-stranica
zh_hans: 网页

# shortcut_edit_markdown_document
source: Edit Current Markdown Document
zh_hans: 编辑当前 Markdown 文档

# shortcut_add_writing
source: Add Markdown Writing
hr: Dodaj u Markdown
zh_hans: 添加 Markdown 写作

# shortcut_append_tags_reviewer
source: Append Tags To Reviewed Card
hr: Dodaj oznake ponavljanoj kartici
zh_hans: 为正在复习的卡片添加标签

# shortcut_command_palette
source: Command Palette
hr: Paleta naredbi
zh_hans: 命令面板

# shortcut_document_bookshelf
source: Document Bookshelf
hr: Polica dokumenata
zh_hans: 文档书架

# shortcut_export_user_data
source: Export Full Backup
hr: Izvezi potpunu sigurnosnu kopiju
zh_hans: 导出完整备份

# shortcut_extract_card
source: Extract Card
hr: Izdvoji karticu
zh_hans: 提取卡片

# shortcut_go_to_parent_knowledge_tree
source: Go To Parent In Knowledge Tree
hr: Idi na nadređenu karticu u stablu znanja
zh_hans: 前往知识树中的父卡片

# shortcut_group_navigation
source: Navigation
hr: Navigacija
zh_hans: 导航

# shortcut_group_review
source: Review
hr: Ponavljanje
zh_hans: 复习

# shortcut_group_study
source: Study
hr: Učenje
zh_hans: 学习

# shortcut_open_knowledge_tree
source: Open Knowledge Tree
hr: Otvori stablo znanja
zh_hans: 打开知识树

# shortcut_open_settings
source: Settings
hr: Postavke
zh_hans: 设置

# shortcut_pdf_mark_read
source: PDF Viewer: Mark Read
hr: PDF čitač: označi pročitano
zh_hans: PDF 阅读器：标记为已读

# shortcut_pdf_next_page
source: PDF Viewer: Next Page
hr: PDF čitač: sljedeća stranica
zh_hans: PDF 阅读器：下一页

# shortcut_pdf_prev_page
source: PDF Viewer: Previous Page
hr: PDF čitač: prethodna stranica
zh_hans: PDF 阅读器：上一页

# shortcut_pdf_zoom_in
source: PDF Viewer: Zoom In
hr: PDF čitač: povećaj
zh_hans: PDF 阅读器：放大

# shortcut_pdf_zoom_out
source: PDF Viewer: Zoom Out
hr: PDF čitač: smanji
zh_hans: PDF 阅读器：缩小

# shortcut_quick_open_pdf
source: Quick Open Content
hr: Brzo otvori sadržaj
zh_hans: 快速打开内容

# shortcut_reveal_current_knowledge_tree
source: Reveal Current Card In Knowledge Tree
hr: Prikaži trenutačnu karticu u stablu znanja
zh_hans: 在知识树中显示当前卡片

# shortcut_search_all
source: Search ALL
hr: Pretraži sve
zh_hans: 搜索全部

# shortcut_search_current_document
source: Find In Current Document
hr: Traži u trenutačnom dokumentu
zh_hans: 在当前文档中查找

# shortcut_set_priority
source: Set Priority
hr: Postavi prioritet
zh_hans: 设置优先级

# shortcut_start_learning
source: Start Incremental Learning
hr: Pokreni inkrementalno učenje
zh_hans: 开始渐进式学习

# shortcut_statistics
source: Statistics
hr: Statistika
zh_hans: 统计

# shortcut_toggle_focus_timer
source: Show Focus Timer
hr: Prikaži mjerač fokusa
zh_hans: 显示专注计时器

# shortcut_toggle_reviewer_buttons
source: Toggle Reviewer Buttons
hr: Prikaži/sakrij gumbe ponavljanja
zh_hans: 显示或隐藏复习按钮

# shortcut_webpage_to_pdf
source: Webpage to PDF
hr: Web-stranica u PDF
zh_hans: 网页转 PDF

# shortcut_youtube_video
source: Add Video
hr: Dodaj video
zh_hans: 添加视频

# editor_insert_selected_text_into_field
source: Insert selected text into {field}
hr: Umetni odabrani tekst u {field}
zh_hans: 将所选文本插入{field}

# web_snapshot_encode_failed
source: Could not encode snapshot image.
hr: Nije moguće kodirati sliku snimke.
zh_hans: 无法编码截图图像。

# web_snapshot_invalid_bounds
source: Invalid snapshot bounds: {error}
hr: Neispravne granice snimke: {error}
zh_hans: 截图范围无效：{error}

# web_snapshot_capture_failed_detail
source: Could not capture web view: {error}
hr: Nije moguće snimiti web-prikaz: {error}
zh_hans: 无法截取网页视图：{error}

# web_snapshot_capture_failed
source: Could not capture web view.
hr: Nije moguće snimiti web-prikaz.
zh_hans: 无法截取网页视图。

# web_snapshot_outside_viewport
source: The selected region was outside the current viewport.
hr: Odabrano područje nalazi se izvan trenutačnog prikaza.
zh_hans: 所选区域位于当前视口之外。

# settings_language_pack_hint
source: Export a CSV template, edit its translation column in a spreadsheet, then import it. Blank translations use English. Imports are saved to this profile when you confirm Settings; importing the same language replaces its previous pack.
hr: Izvezite CSV predložak, uredite stupac translation u tablici i uvezite ga. Prazni prijevodi koriste engleski. Uvoz se sprema u ovaj profil nakon potvrde Postavki; uvoz istog jezika zamjenjuje prethodni paket.
zh_hans: 导出 CSV 模板，在电子表格中编辑 translation 列，然后导入。空白译文使用英语。确认设置后，译文将保存到当前用户配置中；导入相同语言会替换原有语言包。

# settings_language_export_template
source: Export template…
hr: Izvezi predložak…
zh_hans: 导出模板…

# settings_language_export_selected
source: Export selected language…
hr: Izvezi odabrani jezik…
zh_hans: 导出所选语言…

# settings_language_import
source: Import translations…
hr: Uvezi prijevode…
zh_hans: 导入译文…

# settings_language_imported_name
source: {name} (Imported)
hr: {name} (Uvezeno)
zh_hans: {name}（已导入）

# settings_language_missing_pack
source: {locale} (Not installed in this profile)
hr: {locale} (Nije instaliran u ovom profilu)
zh_hans: {locale}（未在此用户配置中安装）

# settings_language_import_ready
source: {name}: {count} translated entries ready. Confirm Settings to save, then restart Anki to apply. Cancel discards this import.
hr: {name}: {count} prevedenih unosa spremno. Potvrdite Postavke za spremanje, zatim ponovno pokrenite Anki. Odustajanje odbacuje ovaj uvoz.
zh_hans: {name}：已准备好 {count} 条译文。确认设置以保存，然后重启 Anki 以应用。取消将放弃此次导入。

# settings_language_file_error
source: The file could not be read or written.
hr: Datoteku nije moguće pročitati ili zapisati.
zh_hans: 无法读取或写入文件。

# settings_language_import_failed
source: Import failed: {detail}
hr: Uvoz nije uspio: {detail}
zh_hans: 导入失败：{detail}

# settings_language_export_failed
source: Export failed: {detail}
hr: Izvoz nije uspio: {detail}
zh_hans: 导出失败：{detail}

# settings_language_export_success
source: CSV exported. Edit only the translation column, including the language code and name at the top; save as CSV UTF-8.
hr: CSV je izvezen. Uredite samo stupac translation, uključujući oznaku i naziv jezika na vrhu; spremite kao CSV UTF-8.
zh_hans: CSV 已导出。仅编辑 translation 列，包括顶部的语言代码和名称；保存为 CSV UTF-8。

# settings_language_csv_filter
source: CSV tables (*.csv *.tsv);;All files (*)
hr: CSV tablice (*.csv *.tsv);;Sve datoteke (*)
zh_hans: CSV 表格 (*.csv *.tsv);;所有文件 (*)

# settings_language_profile_changed
source: The active profile changed. Reopen Settings to import translations into the intended profile.
hr: Aktivni profil se promijenio. Ponovno otvorite Postavke za uvoz prijevoda u željeni profil.
zh_hans: 当前用户配置已更改。请重新打开设置，将译文导入目标用户配置。
