Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_root.po
Languages: hr, zh_hans

# root_cleanup_videos_deleted
source: Deleted {count} orphaned video files. Recovered {size}.
hr: Obrisano je {count} nepovezanih videodatoteka. Oslobođeno je {size}.
zh_hans: 已删除 {count} 个孤立视频文件。 释放了 {size}。

# root_reviewer_source_pdf
source: Source PDF
hr: Izvorni PDF
zh_hans: 来源 PDF

# root_bookshelf_loading
source: Loading document bookshelf…
hr: Učitavanje Police dokumenata…
zh_hans: 正在加载文档书架…

# root_backup_start_failed
source: Could not start backup: {error}
hr: Nije moguće pokrenuti izradu sigurnosne kopije: {error}
zh_hans: 无法开始备份：{error}

# root_support_export_title
source: Export Privacy-Safe Incremento Support Bundle
hr: Izvezi paket Incremento za podršku koji štiti privatnost
zh_hans: 导出保护隐私的 Incremento 支持包

# root_reviewer_skip
source: Skip
hr: Preskoči
zh_hans: 跳过
