Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_admin.po
Languages: hr, zh_hans

# admin_automatic_backup_automatic_full_backups_profile
source: Automatic Full Backups — {profile}
hr: Automatske potpune sigurnosne kopije — {profile}
zh_hans: 自动完整备份 — {profile}

# admin_automatic_backup_back_up_when_this_profile_closes
source: Back up when this profile closes
hr: Izradi sigurnosnu kopiju pri zatvaranju ovog profila
zh_hans: 关闭此配置档案时备份

# admin_automatic_backup_back_up_when_this_profile_opens
source: Back up when this profile opens
hr: Izradi sigurnosnu kopiju pri otvaranju ovog profila
zh_hans: 打开此配置档案时备份

# admin_automatic_backup_backup_folder
source: Backup folder
hr: Mapa sigurnosnih kopija
zh_hans: 备份文件夹

# admin_automatic_backup_backup_folder_unavailable_error
source: Backup folder unavailable: {error}
hr: Mapa sigurnosnih kopija nije dostupna: {error}
zh_hans: 备份文件夹不可用：{error}

# admin_automatic_backup_choose
source: Choose…
hr: Odaberi…
zh_hans: 选择…

# admin_automatic_backup_choose_an_on_open_on_close_or_timed
source: Choose an on-open, on-close, or timed trigger, or disable automatic backups.
hr: Odaberite kopiranje pri otvaranju, zatvaranju ili u vremenskim razmacima, ili isključite automatske sigurnosne kopije.
zh_hans: 请选择打开时、关闭时或定时备份，或者关闭自动备份。

# admin_automatic_backup_choose_any_local_folder_including_one_synced_by
source: Choose any local folder, including one synced by Google Drive, Dropbox, or another service. The sync app handles uploading; Incremento creates ZIPs locally.
hr: Odaberite lokalnu mapu, uključujući mapu koju sinkronizira Google Drive, Dropbox ili druga usluga. Aplikacija za sinkronizaciju prenosi datoteke; Incremento izrađuje ZIP-ove lokalno.
zh_hans: 请选择本地文件夹，也可以选择由 Google Drive、Dropbox 或其他服务同步的文件夹。同步应用负责上传；Incremento 在本地创建 ZIP 文件。

# admin_automatic_backup_choose_backup_folder
source: Choose Backup Folder
hr: Odaberi mapu sigurnosnih kopija
zh_hans: 选择备份文件夹

# admin_automatic_backup_enable_automatic_full_backups_for_this_anki_profile
source: Enable automatic full backups for this Anki profile
hr: Omogući automatske potpune sigurnosne kopije za ovaj Anki profil
zh_hans: 为此 Anki 配置档案启用自动完整备份

# admin_automatic_backup_full_backup_destination_folder
source: Full backup destination folder
hr: Odredišna mapa potpune sigurnosne kopije
zh_hans: 完整备份的目标文件夹

# admin_automatic_backup_full_backups_contain_private_cards_media_and_settings
source: Full backups contain private cards, media, and settings. Old automatic ZIPs for this profile are removed only after a new ZIP is verified. Backups run in the background with a visible progress window. Anki may be temporarily unavailable until the backup finishes. A close-triggered backup finishes before Anki closes the collection, so closing may take longer.
hr: Potpune sigurnosne kopije sadrže privatne kartice, medije i postavke. Stari automatski ZIP-ovi za ovaj profil uklanjaju se tek nakon provjere novog ZIP-a. Kopiranje se izvodi u pozadini uz vidljiv prozor napretka. Anki može privremeno biti nedostupan do završetka kopiranja. Kopiranje pokrenuto zatvaranjem završava prije nego što Anki zatvori kolekciju, pa zatvaranje može trajati dulje.
zh_hans: 完整备份包含私人卡片、媒体和设置。只有验证新 ZIP 后，才会删除此配置档案的旧自动备份 ZIP。备份在后台运行，并显示进度窗口。备份完成前，Anki 可能暂时无法使用。关闭时触发的备份会在 Anki 关闭集合前完成，因此关闭可能需要更长时间。

# admin_automatic_backup_hours_0_off
source: hours (0 = off)
hr: sati (0 = isključeno)
zh_hans: 小时（0 = 关闭）

# admin_automatic_backup_keep_latest_automatic_versions
source: Keep latest automatic versions
hr: Zadrži najnovije automatske kopije
zh_hans: 保留最近的自动备份版本数

# admin_automatic_backup_while_anki_is_open_every
source: While Anki is open, every
hr: Dok je Anki otvoren, svakih
zh_hans: Anki 打开期间，间隔

# admin_backup_progress_automatic_backup_in_progress
source: Automatic backup in progress
hr: Automatsko kopiranje u tijeku
zh_hans: 正在自动备份

# admin_backup_progress_automatic_backup_stage
source: Automatic backup stage
hr: Faza automatskog kopiranja
zh_hans: 自动备份阶段

# admin_backup_progress_automatic_full_backup_in_progress_anki_is_temporarily
source: Automatic full backup in progress… Anki is temporarily unavailable. Please wait for the backup to finish.
hr: Izrada automatske potpune sigurnosne kopije… Anki je privremeno nedostupan. Pričekajte dovršetak kopiranja.
zh_hans: 正在创建自动完整备份… Anki 暂时无法使用。请等待备份完成。

# admin_backup_progress_incremento_automatic_backup
source: Incremento Automatic Backup
hr: Incrementova automatska sigurnosna kopija
zh_hans: Incremento 自动备份

# admin_backup_progress_preparing_backup
source: Preparing backup…
hr: Priprema sigurnosne kopije…
zh_hans: 正在准备备份…

# admin_entries_close
source: Close
hr: Zatvori
zh_hans: 关闭

# admin_entries_match_count
source: {current} of {total}
hr: {current} od {total}
zh_hans: 第 {current} 个，共 {total} 个

# admin_entries_next
source: Next
hr: Sljedeće
zh_hans: 下一个

# admin_entries_no_matches
source: No matches
hr: Nema podudaranja
zh_hans: 无匹配结果

# admin_entries_previous
source: Previous
hr: Prethodno
zh_hans: 上一个

# admin_entries_search
source: Search entries
hr: Pretraži zapise
zh_hans: 搜索记录

# admin_entries_title
source: Incremento Database Entries
hr: Zapisi baze Incremento
zh_hans: Incremento 数据库记录

# admin_file_available
source: Local file available.
hr: Lokalna datoteka je dostupna.
zh_hans: 本地文件可用。

# admin_file_choose
source: Choose replacement file
hr: Odaberite zamjensku datoteku
zh_hans: 选择替代文件

# admin_file_filter
source: All files (*)
hr: Sve datoteke (*)
zh_hans: 所有文件 (*)

# admin_file_label_file
source: <b>File:</b> {value}
hr: <b>Datoteka:</b> {value}
zh_hans: <b>文件：</b> {value}

# admin_file_label_mode
source: <b>Mode:</b> {value}
hr: <b>Način:</b> {value}
zh_hans: <b>模式：</b> {value}

# admin_file_label_note
source: <b>Note:</b> {value}
hr: <b>Bilješka:</b> {value}
zh_hans: <b>备注：</b> {value}

# admin_file_label_path
source: <b>Path:</b> {value}
hr: <b>Putanja:</b> {value}
zh_hans: <b>路径：</b> {value}

# admin_file_managed
source: Managed copy
hr: Upravljana kopija
zh_hans: 托管副本

# admin_file_missing
source: Linked file is missing. Use Relink to choose a replacement.
hr: Povezana datoteka nedostaje. Odaberite Ponovno poveži za zamjensku datoteku.
zh_hans: 链接的文件丢失。使用“重新链接”选择替代文件。

# admin_file_none
source: (none)
hr: (nema)
zh_hans: （无）

# admin_file_open
source: Open
hr: Otvori
zh_hans: 打开

# admin_file_open_failed
source: Could not open the linked file in the default native app.
hr: Nije moguće otvoriti povezanu datoteku u zadanoj aplikaciji.
zh_hans: 无法在默认本机应用中打开链接的文件。

# admin_file_reference
source: Referenced original file
hr: Povezana izvorna datoteka
zh_hans: 引用原始文件

# admin_file_relink
source: Relink
hr: Ponovno poveži
zh_hans: 重新链接

# admin_file_relink_error
source: Could not relink this local file: {error}
hr: Nije moguće ponovno povezati lokalnu datoteku: {error}
zh_hans: 无法重新链接此本地文件： {error}

# admin_file_relinked
source: Local file relinked.
hr: Lokalna datoteka ponovno je povezana.
zh_hans: 已重新链接本地文件。

# admin_file_reveal
source: Reveal
hr: Prikaži u mapi
zh_hans: 在文件夹中显示

# admin_file_reveal_failed
source: Could not reveal the linked file in Finder/Explorer.
hr: Nije moguće prikazati povezanu datoteku u Finderu/Exploreru.
zh_hans: 无法在 Finder/资源管理器中显示链接的文件。

# admin_file_title
source: Local File
hr: Lokalna datoteka
zh_hans: 本地文件

# admin_full_restore_a_full_backup_or_restore_is_already_running
source: A full backup or restore is already running.
hr: Potpuno kopiranje ili vraćanje već je u tijeku.
zh_hans: 完整备份或恢复已在进行中。

# admin_full_restore_anki_could_not_open_the_restored_collection
source: Anki could not open the restored collection.
hr: Anki ne može otvoriti vraćenu kolekciju.
zh_hans: Anki 无法打开恢复的集合。

# admin_full_restore_automatic_sync_preference_could_not_be_saved_save
source: . Automatic-sync preference could not be saved: {save_error}
hr: . Nije moguće spremiti postavku automatske sinkronizacije: {save_error}
zh_hans: 。无法保存自动同步设置：{save_error}

# admin_full_restore_backup
source: Backup
hr: Sigurnosna kopija
zh_hans: 备份

# admin_full_restore_backup_pre_check_failed_error
source: Backup pre-check failed: {error}
hr: Prethodna provjera sigurnosne kopije nije uspjela: {error}
zh_hans: 备份预检查失败：{error}

# admin_full_restore_backup_profile_source_profile_cards_card_count_anki
source: Backup profile: {source_profile} Cards: {card_count} • Anki media files: {media_count} Incremento files: {file_count}{mismatch}{missing_covers} The current collection, Anki media, and Incremento profile files will be replaced. Anki will create a safety backup first. Automatic collection and periodic media sync will be turned off until you re-enable them. Backup settings for your other profiles will be kept. AnkiWeb is not checked. A later normal sync can merge remote changes or deletions. If the restored cards should replace AnkiWeb, force a one-way Upload on your first manual sync; Download replaces the local collection. Anki media sync merges separately.
hr: Profil sigurnosne kopije: {source_profile} Kartice: {card_count} • Anki medijske datoteke: {media_count} Incrementove datoteke: {file_count}{mismatch}{missing_covers} Trenutačna kolekcija, Anki mediji i Incrementove datoteke profila bit će zamijenjeni. Anki će najprije izraditi zaštitnu sigurnosnu kopiju. Automatska sinkronizacija kolekcije i periodična sinkronizacija medija bit će isključene dok ih ponovno ne omogućite. Postavke sigurnosnih kopija drugih profila bit će sačuvane. AnkiWeb se ne provjerava. Kasnija obična sinkronizacija može spojiti udaljene promjene ili brisanja. Ako vraćene kartice trebaju zamijeniti AnkiWeb, pri prvoj ručnoj sinkronizaciji odaberite jednosmjerno slanje (Upload); preuzimanje (Download) zamjenjuje lokalnu kolekciju. Anki mediji sinkroniziraju se zasebno.
zh_hans: 备份配置档案：{source_profile} 卡片：{card_count} • Anki 媒体文件：{media_count} Incremento 文件：{file_count}{mismatch}{missing_covers} 当前集合、Anki 媒体和 Incremento 配置档案文件将被替换。Anki 会先创建安全备份。集合自动同步和媒体定期同步将被关闭，直到您重新启用。其他配置档案的备份设置将保留。 不会检查 AnkiWeb。之后的正常同步可能合并远程更改或删除。如果希望恢复的卡片替换 AnkiWeb，请在第一次手动同步时强制单向上传（Upload）；下载（Download）会替换本地集合。Anki 媒体同步会单独合并。

# admin_full_restore_checking_backup
source: Checking backup…
hr: Provjera sigurnosne kopije…
zh_hans: 正在检查备份…

# admin_full_restore_closing_profile_for_restore
source: Closing profile for restore…
hr: Zatvaranje profila za vraćanje…
zh_hans: 正在关闭配置档案以进行恢复…

# admin_full_restore_could_not_close_the_profile_for_restore_error
source: Could not close the profile for restore: {error}
hr: Nije moguće zatvoriti profil za vraćanje: {error}
zh_hans: 无法关闭配置档案以进行恢复：{error}

# admin_full_restore_could_not_create_an_anki_safety_backup_error
source: Could not create an Anki safety backup: {error}
hr: Nije moguće izraditi Ankijevu zaštitnu sigurnosnu kopiju: {error}
zh_hans: 无法创建 Anki 安全备份：{error}

# admin_full_restore_creating_safety_backup
source: Creating safety backup…
hr: Izrada zaštitne sigurnosne kopije…
zh_hans: 正在创建安全备份…

# admin_full_restore_full_backup_restored_review_the_profile_before_syncing
source: Full backup restored. Review the profile before syncing.
hr: Potpuna sigurnosna kopija je vraćena. Pregledajte profil prije sinkronizacije.
zh_hans: 完整备份已恢复。同步前请检查配置档案。

# admin_full_restore_opening_restored_profile
source: Opening restored profile…
hr: Otvaranje vraćenog profila…
zh_hans: 正在打开已恢复的配置档案…

# admin_full_restore_profile_restored_automatic_sync_is_off
source: Profile restored; automatic sync is off.
hr: Profil je vraćen; automatska sinkronizacija je isključena.
zh_hans: 配置档案已恢复；自动同步已关闭。

# admin_full_restore_replace_the_current_anki_profile_profile_name_with
source: Replace the current Anki profile “{profile_name}” with this backup?
hr: Zamijeniti trenutačni Anki profil „{profile_name}” ovom sigurnosnom kopijom?
zh_hans: 要用此备份替换当前 Anki 配置档案“{profile_name}”吗？

# admin_full_restore_replacing_profile_files
source: Replacing profile files…
hr: Zamjena datoteka profila…
zh_hans: 正在替换配置档案文件…

# admin_full_restore_restore_cancelled_after_successful_pre_check
source: Restore cancelled after successful pre-check.
hr: Vraćanje je otkazano nakon uspješne prethodne provjere.
zh_hans: 预检查成功后已取消恢复。

# admin_full_restore_restore_could_not_replace_profile_files_error
source: Restore could not replace profile files: {error}
hr: Vraćanjem nije moguće zamijeniti datoteke profila: {error}
zh_hans: 恢复无法替换配置档案文件：{error}

# admin_full_restore_restore_could_not_replace_profile_files_error_the
source: Restore could not replace profile files: {error}. The previous profile also could not reopen: {reopen_error}
hr: Vraćanjem nije moguće zamijeniti datoteke profila: {error}. Ni prethodni profil nije moguće ponovno otvoriti: {reopen_error}
zh_hans: 恢复无法替换配置档案文件：{error}。也无法重新打开原配置档案：{reopen_error}

# admin_full_restore_restore_failed_and_the_previous_profile_was_restored
source: Restore failed and the previous profile was restored, but some settings could not be saved: {error}
hr: Vraćanje nije uspjelo i prethodni profil je vraćen, ali neke postavke nije moguće spremiti: {error}
zh_hans: 恢复失败，已还原原配置档案，但部分设置无法保存：{error}

# admin_full_restore_restore_failed_and_the_previous_profile_was_restored_65c4d6
source: Restore failed and the previous profile was restored: {reason}
hr: Vraćanje nije uspjelo i prethodni profil je vraćen: {reason}
zh_hans: 恢复失败，已还原原配置档案：{reason}

# admin_full_restore_restore_failed_reason_automatic_rollback_also_failed_rollback
source: Restore failed: {reason}. Automatic rollback also failed: {rollback_error}. The prior files remain in {profile_path} and {runtime_path}.
hr: Vraćanje nije uspjelo: {reason}. Ni automatski povrat prethodnog stanja nije uspio: {rollback_error}. Prethodne datoteke ostaju u {profile_path} i {runtime_path}.
zh_hans: 恢复失败：{reason}。自动回滚也失败了：{rollback_error}。原有文件保留在 {profile_path} 和 {runtime_path}。

# admin_full_restore_restore_failed_reason_prior_files_were_put_back
source: Restore failed: {reason}. Prior files were put back, but the profile could not reopen: {reopen_error}
hr: Vraćanje nije uspjelo: {reason}. Prethodne datoteke su vraćene, ali profil nije moguće ponovno otvoriti: {reopen_error}
zh_hans: 恢复失败：{reason}。原有文件已放回，但无法重新打开配置档案：{reopen_error}

# admin_full_restore_restore_failed_reason_the_restored_collection_could_not
source: Restore failed: {reason}. The restored collection could not close for rollback: {close_error}. Prior files remain in {profile_path} and {runtime_path}.
hr: Vraćanje nije uspjelo: {reason}. Vraćenu kolekciju nije moguće zatvoriti radi povrata prethodnog stanja: {close_error}. Prethodne datoteke ostaju u {profile_path} i {runtime_path}.
zh_hans: 恢复失败：{reason}。无法关闭已恢复的集合以进行回滚：{close_error}。原有文件保留在 {profile_path} 和 {runtime_path}。

# admin_full_restore_restore_full_backup
source: Restore Full Backup
hr: Vrati potpunu sigurnosnu kopiju
zh_hans: 恢复完整备份

# admin_full_restore_restore_full_profile_backup
source: Restore full profile backup
hr: Vrati potpunu sigurnosnu kopiju profila
zh_hans: 恢复配置档案的完整备份

# admin_full_restore_restore_stopped_because_the_active_profile_changed
source: Restore stopped because the active profile changed.
hr: Vraćanje je zaustavljeno jer se aktivni profil promijenio.
zh_hans: 由于活动配置档案已切换，恢复已停止。

# admin_full_restore_restore_stopped_because_the_profile_changed_or_a
source: Restore stopped because the profile changed or a backup started.
hr: Vraćanje je zaustavljeno jer se profil promijenio ili je pokrenuto kopiranje.
zh_hans: 由于配置档案已切换或备份已开始，恢复已停止。

# admin_full_restore_restore_stopped_with_an_incomplete_rollback_error_the
source: Restore stopped with an incomplete rollback: {error} The prior files remain in {profile_path} and {runtime_path}. Keep Anki closed for this profile until those files are recovered.
hr: Vraćanje je zaustavljeno uz nedovršen povrat prethodnog stanja: {error} Prethodne datoteke ostaju u {profile_path} i {runtime_path}. Ne otvarajte ovaj profil u Ankiju dok se te datoteke ne oporave.
zh_hans: 恢复已停止，回滚未完成：{error} 原有文件保留在 {profile_path} 和 {runtime_path}。在恢复这些文件之前，请不要在 Anki 中打开此配置档案。

# admin_full_restore_restore_succeeded_but_old_file_cleanup_failed_error
source: Restore succeeded, but old-file cleanup failed: {error}. Check {profile_path} and {runtime_path}.
hr: Vraćanje je uspjelo, ali uklanjanje starih datoteka nije: {error}. Provjerite {profile_path} i {runtime_path}.
zh_hans: 恢复成功，但清理旧文件失败：{error}。请检查 {profile_path} 和 {runtime_path}。

# admin_full_restore_rolling_back_failed_restore
source: Rolling back failed restore…
hr: Povrat prethodnog stanja nakon neuspjelog vraćanja…
zh_hans: 恢复失败，正在回滚…

# admin_full_restore_select_full_incremento_backup
source: Select Full Incremento Backup
hr: Odaberi potpunu Incrementovu sigurnosnu kopiju
zh_hans: 选择 Incremento 完整备份

# admin_full_restore_staging_checked_backup
source: Staging checked backup…
hr: Priprema provjerene sigurnosne kopije…
zh_hans: 正在暂存已检查的备份…

# admin_full_restore_the_backup_profile_name_differs_from_the_current
source: The backup profile name differs from the current profile. Its Incremento files will be placed under the current profile.
hr: Naziv profila sigurnosne kopije razlikuje se od trenutačnog profila. Njegove Incrementove datoteke bit će smještene u trenutačni profil.
zh_hans: 备份的配置档案名称与当前配置档案不同。备份中的 Incremento 文件将放入当前配置档案。

# admin_full_restore_the_previous_collection_could_not_reopen
source: The previous collection could not reopen.
hr: Prethodnu kolekciju nije moguće ponovno otvoriti.
zh_hans: 无法重新打开原集合。

# admin_full_restore_the_profile_changed_or_a_backup_started
source: The profile changed or a backup started.
hr: Profil se promijenio ili je pokrenuto kopiranje.
zh_hans: 配置档案已切换或备份已开始。

# admin_full_restore_warning_count_pdf_epub_covers_referenced_by_cards
source: Warning: {count} PDF/EPUB covers referenced by cards are missing from this backup. Their source titles will remain, but those cover images will not be restored.
hr: Upozorenje: u sigurnosnoj kopiji nedostaju PDF/EPUB naslovnice na koje upućuju kartice. Broj: {count}. Naslovi izvora bit će sačuvani, ali te slike naslovnica neće biti vraćene.
zh_hans: 警告：此备份缺少卡片引用的 {count} 张 PDF/EPUB 封面。来源标题将保留，但这些封面图像不会恢复。

# admin_full_restore_zip_files_zip
source: ZIP files (*.zip)
hr: ZIP datoteke (*.zip)
zh_hans: ZIP 文件 (*.zip)

# admin_image_failed
source: Could not rotate the selected image: {error}
hr: Nije moguće zakrenuti odabranu sliku: {error}
zh_hans: 无法旋转所选图片： {error}

# admin_image_media_unavailable
source: Anki's media collection is unavailable.
hr: Ankijeva kolekcija medija nije dostupna.
zh_hans: Anki 媒体集合不可用。

# admin_image_missing
source: Could not find the selected image in Anki media: {filename}
hr: Odabrana slika nije pronađena u Ankijevim medijima: {filename}
zh_hans: 无法在 Anki 媒体中找到所选图片： {filename}

# admin_image_rotate_left
source: Rotate selected image 90° left
hr: Zakreni odabranu sliku 90° ulijevo
zh_hans: 将所选图片向左旋转 90°

# admin_image_rotate_right
source: Rotate selected image 90° right
hr: Zakreni odabranu sliku 90° udesno
zh_hans: 将所选图片向右旋转 90°

# admin_image_rotated
source: Image rotated.
hr: Slika je zakrenuta.
zh_hans: 图片已旋转。

# admin_image_select
source: Select a local image in a card field first.
hr: Najprije odaberite lokalnu sliku u polju kartice.
zh_hans: 请先在卡片字段中选择一张本地图片。

# admin_image_selection_lost
source: The selected image is no longer available. Select it and try again.
hr: Odabrana slika više nije dostupna. Ponovno je odaberite i pokušajte.
zh_hans: 所选图片已不可用。请重新选择后再试。

# admin_no
source: No
hr: Ne
zh_hans: 否

# admin_note_update_add_fields
source: add fields: {fields}
hr: dodaj polja: {fields}
zh_hans: 添加字段：{fields}

# admin_note_update_apply
source: Apply Update
hr: Primijeni ažuriranje
zh_hans: 应用更新

# admin_note_update_confirm
source: I have synced first, and this device has the collection I want to keep.
hr: Najprije sam sinkronizirao uređaje, a ovaj uređaj sadrži kolekciju koju želim zadržati.
zh_hans: 我已先完成同步，且此设备上保存的是我想保留的集合。

# admin_note_update_empty
source: <li>No pending updates.</li>
hr: <li>Nema ažuriranja na čekanju.</li>
zh_hans: <li>没有待处理的更新。</li>

# admin_note_update_instructions
source: <h2>Incremento card-format update</h2> <p><b>Incremento has not changed your Anki collection yet.</b></p> <p>The following Incremento note types need a field or card-template update:</p> <ul>{update_list}</ul> <p>Anki may require a one-way full sync after a note-type change because it cannot merge every schema change automatically.</p> <h3>Recommended safe order</h3> <ol> <li>Sync this device normally before applying the update, and make sure your other devices have also synced.</li> <li>Return here, confirm that this device contains the collection you want to keep, and apply the update.</li> <li>When Anki asks which version to keep, choose <b>Upload to AnkiWeb</b> from this device. On other devices, choose <b>Download</b>.</li> </ol> <p>You may choose <b>Later</b>; no note-type changes will be made.</p>
hr: <h2>Ažuriranje formata kartica Incremento</h2><p><b>Incremento još nije promijenio vašu Anki kolekciju.</b></p><p>Sljedeće vrste bilješki Incremento trebaju ažuriranje polja ili predloška kartice:</p><ul>{update_list}</ul><p>Nakon promjene vrste bilješke Anki može zahtijevati jednosmjernu punu sinkronizaciju jer ne može automatski spojiti sve promjene strukture.</p><h3>Preporučeni sigurni redoslijed</h3><ol><li>Prije ažuriranja uobičajeno sinkronizirajte ovaj uređaj i provjerite jesu li sinkronizirani i ostali uređaji.</li><li>Vratite se ovdje, potvrdite da ovaj uređaj sadrži kolekciju koju želite zadržati i primijenite ažuriranje.</li><li>Kada Anki zatraži odabir verzije, na ovom uređaju odaberite <b>Prenesi na AnkiWeb (Upload to AnkiWeb)</b>. Na ostalim uređajima odaberite <b>Preuzmi (Download)</b>.</li></ol><p>Možete odabrati <b>Kasnije</b>; vrste bilješki tada se neće promijeniti.</p>
zh_hans: <h2>Incremento 卡片格式更新</h2><p><b>Incremento 尚未更改您的 Anki 集合。</b></p><p>以下 Incremento 笔记类型需要更新字段或卡片模板：</p><ul>{update_list}</ul><p>更改笔记类型后，Anki 可能要求进行单向完整同步，因为它无法自动合并所有结构更改。</p><h3>建议的安全顺序</h3><ol><li>应用更新前，先正常同步此设备，并确认其他设备也已同步。</li><li>返回此处，确认此设备包含您要保留的集合，然后应用更新。</li><li>Anki 询问要保留哪个版本时，请在此设备选择<b>上传到 AnkiWeb（Upload to AnkiWeb）</b>。在其他设备上选择<b>下载（Download）</b>。</li></ol><p>您可以选择<b>稍后</b>；此时不会更改任何笔记类型。</p>

# admin_note_update_later
source: Later
hr: Kasnije
zh_hans: 稍后

# admin_note_update_repair
source: repair field order
hr: popravi redoslijed polja
zh_hans: 修复字段顺序

# admin_note_update_restore
source: restore the card template
hr: vrati predložak kartice
zh_hans: 恢复卡片模板

# admin_note_update_sync
source: Sync Before Updating
hr: Sinkroniziraj prije ažuriranja
zh_hans: 更新前同步

# admin_note_update_template
source: update the card template
hr: ažuriraj predložak kartice
zh_hans: 更新卡片模板

# admin_note_update_title
source: Incremento Card Format Update
hr: Ažuriranje formata kartica Incremento
zh_hans: Incremento 卡片格式更新

# admin_schedule_apply_now
source: Apply to the current due date now
hr: Odmah primijeni na trenutačni rok
zh_hans: 立即应用到当前到期日

# admin_schedule_behavior
source: Behavior:
hr: Ponašanje:
zh_hans: 行为：

# admin_schedule_clear
source: Clear Rule
hr: Ukloni pravilo
zh_hans: 清除规则

# admin_schedule_current
source: Current rule: <b>{rule}</b>
hr: Trenutačno pravilo: <b>{rule}</b>
zh_hans: 当前规则：<b>{rule}</b>

# admin_schedule_days
source: Days
hr: Dani
zh_hans: 天

# admin_schedule_hint
source: Minimum cadence keeps normal scheduling but prevents the card from drifting later than this rule. Repeat exactly always resets the next due date to this rule. One-time set due applies once and then clears itself.
hr: Najmanja učestalost zadržava uobičajeni raspored, ali sprječava odgodu kartice nakon roka iz pravila. Točno ponavljanje uvijek postavlja sljedeći rok prema pravilu. Jednokratni rok primjenjuje se jednom, a zatim se pravilo uklanja.
zh_hans: 最低频率保留正常调度，但防止卡片的到期日晚于此规则。精确重复始终按此规则重设下次到期日。单次设置到期日仅应用一次，之后自动清除。

# admin_schedule_mixed
source: Current rule: <i>Mixed selection</i>
hr: Trenutačno pravilo: <i>Različita pravila</i>
zh_hans: 当前规则：<i>所选卡片规则不同</i>
