Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_qt.po
Languages: hr, zh_hans

# common_back
source: Back
hr: Natrag
zh_hans: 返回

# common_close
source: Close
hr: Zatvori
zh_hans: 关闭

# common_finish
source: Finish
hr: Završi
zh_hans: 完成

# common_next
source: Next
hr: Dalje
zh_hans: 下一步

# common_none
source: None
hr: Nema
zh_hans: 无

# common_off
source: Off
hr: Isključeno
zh_hans: 关闭

# session_current_settings
source: Current Settings
hr: Trenutačne postavke
zh_hans: 当前设置

# session_basic_summary
source: {count:,} cards · Topics {topic_percent}% / Items {item_percent}% · Within Topics: Documents {document_percent}% / Other {other_percent}% · Target: {document_count} Documents + {other_topic_count} other Topics + {item_count} Items · Preset: {preset}
hr: {count:,} kartica · Teme {topic_percent}% / Stavke {item_percent}% · Unutar tema: Dokumenti {document_percent}% / Ostalo {other_percent}% · Cilj: {document_count} dokumenata + {other_topic_count} ostalih tema + {item_count} stavki · Predložak: {preset}
zh_hans: {count:,} 张卡片 · 主题 {topic_percent}% / 条目 {item_percent}% · 文档 {document_percent}% / 其他 {other_percent}% · 预设：{preset}

# onboarding_welcome_title
source: Welcome to Incremento
hr: Dobro došli u Incremento
zh_hans: 欢迎使用 Incremento

# onboarding_welcome_body
source: Incremento keeps long-form reading, extraction, review, and progress inside Anki. This short guide follows the safest first workflow.
hr: Incremento zadržava dugo čitanje, izdvajanje, ponavljanje i napredak unutar Ankija. Ovaj kratki vodič prati najsigurniji početni tijek rada.
zh_hans: Incremento 将长篇阅读、摘录、复习和进度保留在 Anki 中。本简短指南介绍最安全的入门流程。

# onboarding_add_document_title
source: 1. Add your first document
hr: 1. Dodajte prvi dokument
zh_hans: 1. 添加第一个文档

# onboarding_add_document_body
source: Start with a PDF, EPUB or DjVu document. Incremento stores managed documents inside the active Anki profile and restores your reading position.
hr: Započnite PDF, EPUB ili DjVu dokumentom. Incremento sprema dokumente u aktivni Anki profil i vraća položaj čitanja.
zh_hans: 从 PDF 或 EPUB 开始。Incremento 将受管理的文档存储在当前 Anki 配置文件中，并恢复阅读位置。

# onboarding_add_document_action
source: Add PDF / DjVu…
hr: Dodaj PDF / DjVu…
zh_hans: 添加 PDF…

# onboarding_extract_title
source: 2. Extract one useful idea
hr: 2. Izdvojite jednu korisnu ideju
zh_hans: 2. 摘录一个有用观点

# onboarding_extract_body
source: Select a passage in the reader and choose Extract. Review the source, destination field, tags, priority, and duplicate warning before saving.
hr: Odaberite odlomak u čitaču i izaberite Izdvoji. Prije spremanja provjerite izvor, odredišno polje, oznake, prioritet i upozorenje o duplikatu.
zh_hans: 在阅读器中选择一段文字，然后选择“摘录”。保存前请检查来源、目标字段、标签、优先级和重复提示。

# onboarding_start_session_title
source: 3. Start a small session
hr: 3. Pokrenite malu sesiju
zh_hans: 3. 开始一个小型学习会话

# onboarding_start_session_body
source: Use the Basic session view first. Choose a small card count and your Topic/Item and Document/Other mix; Advanced keeps the full scheduler.
hr: Najprije koristite osnovni prikaz sesije. Odaberite mali broj kartica i omjer Tema/Stavka te Dokument/Ostalo; napredni prikaz zadržava puni raspoređivač.
zh_hans: 请先使用基础会话视图。选择较小的卡片数量以及主题/条目和文档/其他的比例；高级视图保留完整调度器。

# onboarding_start_session_action
source: Open session setup…
hr: Otvori postavljanje sesije…
zh_hans: 打开会话设置…

# onboarding_extension_privacy_title
source: 4. Connect the browser only if needed
hr: 4. Povežite preglednik samo ako je potrebno
zh_hans: 4. 仅在需要时连接浏览器

# onboarding_extension_privacy_body
source: The companion extension uses temporary access by default. Persistent Automatic site access is optional and can be revoked in the popup.
hr: Prateće proširenje prema zadanim postavkama koristi privremeni pristup. Trajni automatski pristup stranicama nije obavezan i može se opozvati u skočnom prozoru.
zh_hans: 配套扩展默认使用临时访问权限。持久的自动网站访问权限为可选项，可在弹出窗口中撤销。

# onboarding_backup_title
source: 5. Create a backup
hr: 5. Izradite sigurnosnu kopiju
zh_hans: 5. 创建备份

# onboarding_backup_body
source: Export a full backup before a large import or workflow change. Runtime content remains isolated under the active Anki profile.
hr: Izvezite potpunu sigurnosnu kopiju prije velikog uvoza ili promjene tijeka rada. Radni sadržaj ostaje odvojen unutar aktivnog Anki profila.
zh_hans: 在大规模导入或更改工作流程前导出完整备份。运行时内容始终隔离在当前 Anki 配置文件中。

# onboarding_backup_action
source: Export backup…
hr: Izvezi sigurnosnu kopiju…
zh_hans: 导出备份…

# onboarding_dialog_title
source: Getting Started with Incremento
hr: Početak rada s Incrementom
zh_hans: 开始使用 Incremento

# onboarding_progress_accessible
source: Onboarding progress
hr: Napredak početnog vodiča
zh_hans: 入门进度

# onboarding_steps_accessible
source: Incremento onboarding steps
hr: Koraci početnog vodiča Incrementa
zh_hans: Incremento 入门步骤

# onboarding_skip
source: Skip guide
hr: Preskoči vodič
zh_hans: 跳过指南

# onboarding_skip_accessible
source: Skip onboarding guide
hr: Preskoči početni vodič
zh_hans: 跳过入门指南

# onboarding_back_accessible
source: Go to previous onboarding step
hr: Idi na prethodni korak vodiča
zh_hans: 转到上一个入门步骤

# onboarding_next_accessible
source: Go to next onboarding step
hr: Idi na sljedeći korak vodiča
zh_hans: 转到下一个入门步骤

# onboarding_finish_accessible
source: Finish onboarding guide
hr: Završi početni vodič
zh_hans: 完成入门指南

# onboarding_progress
source: Step {current} of {total}
hr: Korak {current} od {total}
zh_hans: 第 {current} 步，共 {total} 步

# command_palette_unavailable_current_view
source: Unavailable in the current Anki view
hr: Nije dostupno u trenutačnom Anki prikazu
zh_hans: 当前 Anki 视图中不可用

# command_palette_title
source: Incremento Commands
hr: Incremento naredbe
zh_hans: Incremento 命令

# command_palette_intro
source: Search every Incremento action. Disabled commands stay visible and explain why they are unavailable.
hr: Pretražite svaku Incremento radnju. Onemogućene naredbe ostaju vidljive i objašnjavaju zašto nisu dostupne.
zh_hans: 搜索所有 Incremento 操作。已禁用的命令仍会显示，并说明不可用的原因。

# command_palette_search_placeholder
source: Type an action, e.g. review, PDF, statistics…
hr: Upišite radnju, npr. ponavljanje, PDF, statistika…
zh_hans: 输入操作，例如复习、PDF、统计…

# command_palette_search_accessible
source: Search Incremento commands
hr: Pretraži Incremento naredbe
zh_hans: 搜索 Incremento 命令

# command_palette_results_accessible
source: Matching Incremento commands
hr: Odgovarajuće Incremento naredbe
zh_hans: 匹配的 Incremento 命令

# command_palette_close_accessible
source: Close command palette
hr: Zatvori paletu naredbi
zh_hans: 关闭命令面板

# command_palette_unavailable
source: Unavailable
hr: Nedostupno
zh_hans: 不可用

# command_palette_no_matches
source: No matching Incremento commands.
hr: Nema odgovarajućih Incremento naredbi.
zh_hans: 没有匹配的 Incremento 命令。

# command_palette_no_shortcut
source: No shortcut assigned
hr: Prečac nije dodijeljen
zh_hans: 未分配快捷键

# command_palette_unavailable_now
source: This command is not available right now.
hr: Ova naredba trenutačno nije dostupna.
zh_hans: 此命令当前不可用。

# stats_type_topics
source: Topics
hr: Teme
zh_hans: 主题

# stats_type_items
source: Items
hr: Stavke
zh_hans: 条目

# stats_type_pdfs
source: PDFs
hr: PDF-ovi
zh_hans: PDF

# stats_type_epubs
source: EPUBs
hr: EPUB-ovi
zh_hans: EPUB

# stats_type_videos
source: Videos
hr: Videozapisi
zh_hans: 视频

# stats_type_web_pages
source: Web pages
hr: Web-stranice
zh_hans: 网页

# stats_type_other
source: Other
hr: Ostalo
zh_hans: 其他

# stats_mode_priority
source: Priority
hr: Prioritet
zh_hans: 优先级

# stats_mode_random
source: Random
hr: Nasumično
zh_hans: 随机

# stats_duration_hours_minutes
source: {hours}h {minutes}m
hr: {hours} h {minutes} min
zh_hans: {hours}小时{minutes}分

# stats_duration_minutes_seconds
source: {minutes}m {seconds}s
hr: {minutes} min {seconds} s
zh_hans: {minutes}分{seconds}秒

# stats_cards_studied
source: Cards studied
hr: Proučene kartice
zh_hans: 已学习卡片

# stats_review_time
source: Review time
hr: Vrijeme ponavljanja
zh_hans: 复习时间

# stats_average_per_card
source: Avg/card
hr: Prosjek/kartica
zh_hans: 平均每张卡

# stats_top_type_tag
source: Top type/tag
hr: Najčešća vrsta/oznaka
zh_hans: 主要类型/标签

# stats_pages_read
source: Pages read
hr: Pročitane stranice
zh_hans: 已读页面

# stats_study_time
source: Study time
hr: Vrijeme učenja
zh_hans: 学习时间

# stats_active_days
source: Active days
hr: Aktivni dani
zh_hans: 活跃天数

# stats_minutes
source: Minutes
hr: Minute
zh_hans: 分钟

# stats_no_history_activity
source: No reading or study activity recorded in this range yet.
hr: U ovom rasponu još nema zabilježene aktivnosti čitanja ili učenja.
zh_hans: 此范围内尚未记录阅读或学习活动。

# stats_history_insight
source: Current streak: {count} day · Active-day average: {cards} cards and {pages} pages
hr: Trenutačni niz: {count} dan · Prosjek aktivnog dana: {cards} kartica i {pages} stranica
zh_hans: 当前连续天数：{count} 天 · 活跃日平均：{cards} 张卡片和 {pages} 页

# stats_no_previous_activity
source: no previous activity
hr: nema prethodne aktivnosti
zh_hans: 无此前活动

# stats_period_comparison
source: Compared with the previous {days} days: {cards} cards · {pages} pages · {study_time} study time
hr: Usporedba s prethodnih {days} dana: {cards} kartica · {pages} stranica · {study_time} vremena učenja
zh_hans: 与此前 {days} 天相比：{cards} 张卡片 · {pages} 页 · {study_time} 学习时间

# stats_dialog_title
source: Incremento — Statistics
hr: Incremento — Statistika
zh_hans: Incremento — 统计

# stats_scope_session
source: This Session
hr: Ova sesija
zh_hans: 本次会话

# stats_scope_today
source: Today
hr: Danas
zh_hans: 今天

# stats_scope_7_days
source: 7 Days
hr: 7 dana
zh_hans: 7 天

# stats_scope_30_days
source: 30 Days
hr: 30 dana
zh_hans: 30 天

# stats_scope_year
source: Year
hr: Godina
zh_hans: 年

# stats_scope_all_time
source: All Time
hr: Sveukupno
zh_hans: 全部时间

# stats_daily_goals
source: Daily goals
hr: Dnevni ciljevi
zh_hans: 每日目标

# stats_cards
source: Cards
hr: Kartice
zh_hans: 卡片

# stats_pages
source: Pages
hr: Stranice
zh_hans: 页面

# stats_cards_per_day
source: Cards/day:
hr: Kartica/dan:
zh_hans: 卡片/天：

# stats_pages_per_day
source: Pages/day:
hr: Stranica/dan:
zh_hans: 页面/天：

# stats_minutes_per_day
source: Minutes/day:
hr: Minuta/dan:
zh_hans: 分钟/天：

# stats_save_goals
source: Save Goals
hr: Spremi ciljeve
zh_hans: 保存目标

# stats_save_goals_accessible
source: Save daily statistics goals
hr: Spremi dnevne statističke ciljeve
zh_hans: 保存每日统计目标

# stats_goal_progress_accessible
source: Today's {label} goal progress
hr: Današnji napredak cilja: {label}
zh_hans: 今日 {label} 目标进度

# stats_export_history_csv
source: Export History CSV…
hr: Izvezi CSV povijesti…
zh_hans: 导出历史 CSV…

# stats_export_history_csv_accessible
source: Export Incremento statistics history as CSV
hr: Izvezi povijest statistike Incrementa kao CSV
zh_hans: 将 Incremento 统计历史导出为 CSV

# stats_daily_goal_accessible
source: Daily {label} goal
hr: Dnevni cilj: {label}
zh_hans: 每日 {label} 目标

# stats_goal_off
source: {label} goal off · {value} today
hr: Cilj {label} je isključen · danas {value}
zh_hans: {label} 目标已关闭 · 今日 {value}

# stats_save_goals_failed
source: Could not save daily goals.
hr: Nije moguće spremiti dnevne ciljeve.
zh_hans: 无法保存每日目标。

# stats_goals_saved
source: Daily goals saved for this Anki profile.
hr: Dnevni ciljevi spremljeni su za ovaj Anki profil.
zh_hans: 已为此 Anki 配置文件保存每日目标。

# stats_export_dialog_title
source: Export Statistics History
hr: Izvoz povijesti statistike
zh_hans: 导出统计历史

# stats_export_file_filter
source: CSV files (*.csv);;All files (*)
hr: CSV datoteke (*.csv);;Sve datoteke (*)
zh_hans: CSV 文件 (*.csv);;所有文件 (*)

# stats_export_failed
source: Could not export statistics CSV.
hr: Nije moguće izvesti CSV statistike.
zh_hans: 无法导出统计 CSV。

# stats_exported
source: Statistics history exported as CSV.
hr: Povijest statistike izvezena je kao CSV.
zh_hans: 统计历史已导出为 CSV。

# stats_activity_heatmap
source: Activity Heatmap
hr: Toplinska karta aktivnosti
zh_hans: 活动热力图

# stats_color_by
source: Color by:
hr: Boja prema:
zh_hans: 着色依据：

# stats_all_activity
source: All activity
hr: Sva aktivnost
zh_hans: 所有活动

# stats_heatmap_metric_accessible
source: Activity heatmap metric
hr: Metrika toplinske karte aktivnosti
zh_hans: 活动热力图指标

# stats_heatmap_select_day
source: Select a heatmap day to inspect cards, pages, and study time.
hr: Odaberite dan na toplinskoj karti za pregled kartica, stranica i vremena učenja.
zh_hans: 选择热力图中的一天以查看卡片、页面和学习时间。

# stats_selected_day_accessible
source: Selected statistics day details
hr: Pojedinosti odabranog statističkog dana
zh_hans: 所选统计日期详情

# stats_cards_by_day
source: Cards Studied by Day
hr: Proučene kartice po danu
zh_hans: 每日学习卡片

# stats_pages_by_day
source: Pages Read by Day
hr: Pročitane stranice po danu
zh_hans: 每日阅读页面

# stats_time_by_day
source: Study Time by Day
hr: Vrijeme učenja po danu
zh_hans: 每日学习时间

# stats_no_session_statistics
source: No session statistics recorded yet.
hr: Još nema statistike za ovu sesiju.
zh_hans: 尚未记录本次会话的统计信息。

# stats_no_scope_statistics
source: No clean statistics data recorded for this scope.
hr: Nema valjanih statističkih podataka za ovaj opseg.
zh_hans: 此范围内没有有效的统计数据。

# stats_card_type_distribution
source: Card-Type Distribution
hr: Raspodjela vrsta kartica
zh_hans: 卡片类型分布

# stats_mode_distribution
source: Mode Distribution
hr: Raspodjela načina
zh_hans: 模式分布

# stats_tags
source: Tags
hr: Oznake
zh_hans: 标签

# stats_review_time_by_type
source: Review Time by Card Type
hr: Vrijeme ponavljanja po vrsti kartice
zh_hans: 按卡片类型的复习时间

# stats_review_time_by_tag
source: Review Time by Tag
hr: Vrijeme ponavljanja po oznaci
zh_hans: 按标签的复习时间

# stats_bar_chart_accessible
source: Statistics bar chart
hr: Stupčasti grafikon statistike
zh_hans: 统计条形图

# stats_trend_chart_accessible
source: Daily statistics trend chart
hr: Grafikon dnevnog trenda statistike
zh_hans: 每日统计趋势图

# stats_trend_chart_title
source: Daily statistics trend{date_range}
hr: Dnevni trend statistike{date_range}
zh_hans: 每日统计趋势{date_range}

# stats_heatmap_accessible
source: Daily reading and study activity heatmap
hr: Toplinska karta dnevne aktivnosti čitanja i učenja
zh_hans: 每日阅读和学习活动热力图

# stats_shown_days
source: shown days
hr: prikazani dani
zh_hans: 显示天数

# stats_weekday_mon
source: Mon
hr: Pon
zh_hans: 周一

# stats_weekday_tue
source: Tue
hr: Uto
zh_hans: 周二

# stats_weekday_wed
source: Wed
hr: Sri
zh_hans: 周三

# stats_weekday_thu
source: Thu
hr: Čet
zh_hans: 周四

# stats_weekday_fri
source: Fri
hr: Pet
zh_hans: 周五

# stats_weekday_sat
source: Sat
hr: Sub
zh_hans: 周六

# stats_weekday_sun
source: Sun
hr: Ned
zh_hans: 周日

# stats_heatmap_tooltip
source: {date}: {cards} cards, {pages} pages, {duration}
hr: {date}: {cards} kartica, {pages} stranica, {duration}
zh_hans: {date}：{cards} 张卡片，{pages} 页，{duration}

# stats_selected_day
source: Selected day
hr: Odabrani dan
zh_hans: 所选日期

# stats_day_detail
source: {date} · {cards} cards ({topics} topics, {items} items, {other} other) · {pdf_pages} PDF + {epub_pages} EPUB pages · {duration} study time
hr: {date} · {cards} kartica ({topics} tema, {items} stavki, {other} ostalo) · {pdf_pages} PDF + {epub_pages} EPUB stranica · vrijeme učenja {duration}
zh_hans: {date} · {cards} 张卡片（{topics} 个主题、{items} 个条目、{other} 个其他） · {pdf_pages} PDF + {epub_pages} EPUB 页 · 学习时间 {duration}

# stats_status_accessible
source: Statistics goal and export status
hr: Status statističkih ciljeva i izvoza
zh_hans: 统计目标和导出状态

# stats_comparison_accessible
source: Comparison with previous statistics period
hr: Usporedba s prethodnim statističkim razdobljem
zh_hans: 与上一统计周期的比较

# common_custom
source: Custom…
hr: Prilagođeno…
zh_hans: 自定义…

# common_load
source: Load
hr: Učitaj
zh_hans: 加载

# common_save
source: Save
hr: Spremi
zh_hans: 保存

# common_add
source: Add…
hr: Dodaj…
zh_hans: 添加…

# common_rename
source: Rename…
hr: Preimenuj…
zh_hans: 重命名…

# common_delete
source: Delete
hr: Izbriši
zh_hans: 删除

# common_refresh
source: Refresh
hr: Osvježi
zh_hans: 刷新

# common_enabled
source: Enabled:
hr: Omogućeno:
zh_hans: 启用：

# session_scheduler_settings_title
source: Scheduler Settings
hr: Postavke raspoređivača
zh_hans: 调度器设置

# session_setup_view
source: Setup view:
hr: Prikaz postavljanja:
zh_hans: 设置视图：

# session_setup_view_accessible
source: Session setup view
hr: Prikaz postavljanja sesije
zh_hans: 会话设置视图

# session_basic
source: Basic
hr: Osnovno
zh_hans: 基础

# session_basic_accessible
source: Use basic session setup
hr: Koristi osnovno postavljanje sesije
zh_hans: 使用基础会话设置

# session_advanced
source: Advanced
hr: Napredno
zh_hans: 高级

# session_advanced_accessible
source: Use advanced session setup
hr: Koristi napredno postavljanje sesije
zh_hans: 使用高级会话设置

# session_intro
source: Configure how Incremento selects cards for each study session.
hr: Podesite kako Incremento odabire kartice za svaku sesiju učenja.
zh_hans: 配置 Incremento 如何为每次学习会话选择卡片。

# session_branch_study
source: Branch study: {title}
hr: Učenje grane: {title}
zh_hans: 分支学习：{title}

# session_branch_study_note
source: This session uses the normal Incremento scheduler, but only cards from the selected knowledge-tree subtree are eligible.
hr: Ova sesija koristi uobičajeni raspoređivač Incrementa, ali dostupne su samo kartice iz odabranog podstabla stabla znanja.
zh_hans: 此会话使用正常的 Incremento 调度器，但只有所选知识树子树中的卡片符合条件。

# session_preset
source: Preset:
hr: Predložak:
zh_hans: 预设：

# session_preset_accessible
source: Session preset
hr: Predložak sesije
zh_hans: 会话预设

# session_preset_tooltip
source: Saved scheduler presets. Use Current Settings for the shared Incremento Session deck.
hr: Spremljeni predlošci raspoređivača. Za zajednički špil Incremento Session upotrijebite Trenutačne postavke.
zh_hans: 已保存的调度器预设。请为共享的 Incremento Session 牌组使用当前设置。

# session_load_preset_tooltip
source: Apply the selected saved preset to all settings below
hr: Primijeni odabrani spremljeni predložak na sve postavke ispod
zh_hans: 将所选保存预设应用到以下所有设置

# session_save_preset_tooltip
source: Overwrite the selected saved preset with the current settings
hr: Prepiši odabrani spremljeni predložak trenutačnim postavkama
zh_hans: 使用当前设置覆盖所选保存预设

# session_add_preset_tooltip
source: Create a new saved preset from the current settings
hr: Izradi novi spremljeni predložak iz trenutačnih postavki
zh_hans: 从当前设置创建新的保存预设

# session_rename_preset_tooltip
source: Rename the selected saved preset
hr: Preimenuj odabrani spremljeni predložak
zh_hans: 重命名所选保存预设

# session_delete_preset_tooltip
source: Delete the selected saved preset
hr: Izbriši odabrani spremljeni predložak
zh_hans: 删除所选保存预设

# session_cards_per_session
source: Cards per session:
hr: Kartica po sesiji:
zh_hans: 每次会话的卡片数：

# session_cards_per_session_accessible
source: Cards per session
hr: Kartice po sesiji
zh_hans: 每次会话的卡片数

# session_cards_per_session_tooltip
source: Total cards Incremento schedules for this session. Example: 50 → exactly 50 cards in the filtered deck. All other settings (quotas, rates, priorities) are percentages of this number.
hr: Ukupan broj kartica koje Incremento raspoređuje za ovu sesiju. Primjer: 50 → točno 50 kartica u filtriranom špilu. Sve ostale postavke su postoci tog broja.
zh_hans: Incremento 为此会话安排的卡片总数。 示例：50 → 筛选牌组中恰好有 50 张卡片。 所有其他设置均为此数量的百分比。

# session_card_types
source: Card types:
hr: Vrste kartica:
zh_hans: 卡片类型：

# session_card_type_new
source: New
hr: Nove
zh_hans: 新卡

# session_card_type_new_tooltip
source: Include cards that have never been studied (is:new)
hr: Uključi kartice koje još nisu proučavane (is:new)
zh_hans: 包括从未学习过的卡片 (is:new)

# session_card_type_learning
source: Learning
hr: Učenje
zh_hans: 学习中

# session_card_type_learning_tooltip
source: Include learning/relearning cards that are due now
hr: Uključi kartice u učenju ili ponovnom učenju koje sada dospijevaju
zh_hans: 包括当前到期的学习中/重新学习卡片

# session_card_type_due
source: Due / Review
hr: Dospjele / ponavljanje
zh_hans: 到期 / 复习

# session_card_type_due_tooltip
source: Include review cards that are due for study (is:due)
hr: Uključi kartice za ponavljanje koje dospijevaju za učenje (is:due)
zh_hans: 包括到期需要学习的复习卡片 (is:due)

# session_topics
source: Topics
hr: Teme
zh_hans: 主题

# session_topics_tooltip
source: Concept cards — notes, articles, long-form reading material
hr: Konceptualne kartice — bilješke, članci i dulje gradivo
zh_hans: 概念卡片 — 笔记、文章和长篇阅读材料

# session_items
source: Items
hr: Stavke
zh_hans: 条目

# session_items_tooltip
source: Fact cards — Q&A flashcards, vocabulary, quick-recall items
hr: Činjenične kartice — pitanja i odgovori, vokabular i brzo prisjećanje
zh_hans: 事实卡片 — 问答闪卡、词汇和快速回忆条目

# session_group
source: Group:
hr: Grupa:
zh_hans: 组：

# session_group_tooltip
source: Rows with the same group name are constrained together.
hr: Retci s istim nazivom grupe ograničeni su zajedno.
zh_hans: 具有相同组名的行会一起受约束。

# session_basic_intro
source: Choose the session size, then the Topic/Item split. Documents are a percentage within Topics, not of the whole session. Open Advanced for quotas, card states, ordering, and diagnostics.
hr: Odaberite veličinu sesije, zatim omjer tema i stavki. Dokumenti su postotak unutar tema, a ne cijele sesije. Otvorite Napredno za kvote, stanja kartica, redoslijed i dijagnostiku.
zh_hans: 选择会话大小和两个主要比例。打开高级视图可设置标签配额、调度阶段、卡片状态、顺序和诊断。

# session_basic_help_accessible
source: Basic session setup help
hr: Pomoć za osnovno postavljanje sesije
zh_hans: 基础会话设置帮助

# session_topics_items_mix_accessible
source: Topic and Item mix
hr: Omjer tema i stavki
zh_hans: 主题和条目比例

# session_documents
source: Documents
hr: Dokumenti
zh_hans: 文档

# session_documents_within_topics
source: Documents within Topics (%)
hr: Dokumenti unutar tema (%)

# session_non_document_topics
source: Other Topics
hr: Ostale teme

# session_document_topics
source: Documents (Topics)
hr: Dokumenti (teme)

# session_documents_other_mix_accessible
source: Documents within Topics percentage
hr: Postotak dokumenata unutar tema
zh_hans: 文档和其他比例

# session_other
source: Other
hr: Ostalo
zh_hans: 其他

# session_summary_accessible
source: Current session summary
hr: Sažetak trenutačne sesije
zh_hans: 当前会话摘要

# session_preview_selected_cards
source: Preview selected cards…
hr: Pregledaj odabrane kartice…
zh_hans: 预览所选卡片…

# session_preview_selected_cards_accessible
source: Preview selected session cards
hr: Pregledaj odabrane kartice sesije
zh_hans: 预览所选会话卡片

# session_pdf_limit_intro
source: Set a per-PDF daily page cap directly from Incremental Learning.
hr: Postavite dnevno ograničenje stranica za pojedini PDF izravno iz Incremental Learninga.
zh_hans: 直接在增量学习中为每个 PDF 设置每日页面上限。

# session_find_pdf
source: Find PDF:
hr: Pronađi PDF:
zh_hans: 查找 PDF：

# session_search_pdf_title
source: Search by PDF title…
hr: Pretraži po naslovu PDF-a…
zh_hans: 按 PDF 标题搜索…

# session_refresh_pdfs
source: Refresh PDFs
hr: Osvježi PDF-ove
zh_hans: 刷新 PDF

# session_enable
source: Enable
hr: Omogući
zh_hans: 启用

# session_pages_per_day
source: pages / day
hr: stranica / dan
zh_hans: 页 / 天

# session_documents_tooltip
source: PDF and EPUB reading cards classified as Topics; this percentage applies only within the Topic portion
hr: PDF i EPUB kartice za čitanje klasificirane kao teme; postotak se odnosi samo na dio tema
zh_hans: Incremento PDF 和 EPUB 阅读卡片 — 无论调度状态如何始终符合条件

# session_other_tooltip
source: Topic cards that are not PDF or EPUB documents; Items are controlled separately
hr: Kartice tema koje nisu PDF ili EPUB dokumenti; stavke se određuju zasebno
zh_hans: 所有非文档卡片（主题和条目）

# session_priority
source: Priority
hr: Prioritet
zh_hans: 优先级

# session_priority_tooltip
source: Pick cards in priority order — most overdue or highest-rated appear first
hr: Odaberi kartice po prioritetu — prvo dolaze najviše zakašnjele ili najviše ocijenjene
zh_hans: 按优先级选择卡片 — 最逾期或评分最高的卡片优先显示

# session_random
source: Random
hr: Nasumično
zh_hans: 随机
