Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_root.po
Languages: hr, zh_hans

# root_item_skipped_minutes
source: Skipped for {minutes} minutes.
hr: Preskočeno na {minutes} minuta.
zh_hans: 已跳过 {minutes} 分钟。

# root_batch_created
source: Created: {count}
hr: Izrađeno: {count}
zh_hans: 已创建：{count}

# root_batch_skipped
source: Skipped: {count}
hr: Preskočeno: {count}
zh_hans: 已跳过：{count}

# root_batch_failed
source: Failed: {count}
hr: Neuspjelo: {count}
zh_hans: 失败：{count}

# root_batch_create_failed
source: Could not create batch extracts: {error}
hr: Nije moguće izraditi skupno izdvojene kartice: {error}
zh_hans: 无法批量创建提取卡片： {error}

# root_reviewer_priority_set
source: Priority set to {priority}
hr: Prioritet postavljen na {priority}
zh_hans: 优先级已设为 {priority}

# root_reviewer_a_factor_set
source: · A-Factor {value}
hr: · A-faktor {value}
zh_hans: · A 因子 {value}

# root_reviewer_tags_added
source: Added tags: {tags}
hr: Dodane oznake: {tags}
zh_hans: 已添加标签：{tags}

# root_video_added_local
source: Video card '{title}' added to {deck} (local copy ready).
hr: Kartica videozapisa '{title}' dodana u špil {deck} (lokalna kopija je spremna).
zh_hans: 视频卡片“{title}”已添加到 {deck}（本地副本已就绪）。

# root_video_added
source: Video card '{title}' added to {deck}.
hr: Kartica videozapisa '{title}' dodana u špil {deck}.
zh_hans: 视频卡片“{title}”已添加到 {deck}。

# root_video_add_failed
source: Failed to add video card: {error}
hr: Dodavanje kartice videozapisa nije uspjelo: {error}
zh_hans: 添加视频卡片失败： {error}

# root_video_local_import_failed
source: Local video import failed: {error}
hr: Uvoz lokalnog videozapisa nije uspio: {error}
zh_hans: 本地视频导入失败： {error}

# root_video_download_failed
source: Video download/compression failed: {error}
hr: Preuzimanje ili sažimanje videozapisa nije uspjelo: {error}
zh_hans: 视频下载或压缩失败： {error}

# root_writing_card_added
source: Markdown card '{title}' added to {deck}.
hr: Markdown kartica '{title}' dodana u špil {deck}.
zh_hans: Markdown 卡片“{title}”已添加到 {deck}。

# root_writing_add_failed
source: Failed to add markdown card: {error}
hr: Dodavanje Markdown kartice nije uspjelo: {error}
zh_hans: 添加 Markdown 卡片失败： {error}

# root_local_file_added
source: Local file card '{title}' added to {deck}.
hr: Kartica lokalne datoteke '{title}' dodana u špil {deck}.
zh_hans: 本地文件卡片“{title}”已添加到 {deck}。

# root_local_file_add_failed
source: Failed to add local file card: {error}
hr: Dodavanje kartice lokalne datoteke nije uspjelo: {error}
zh_hans: 添加本地文件卡片失败： {error}

# root_webpage_pdf_added
source: PDF card "{title}" added to the Topics deck.
hr: PDF kartica „{title}” dodana u špil Topics.
zh_hans: PDF 卡片“{title}”已添加到 Topics 牌组。

# root_webpage_pdf_failed
source: Failed to import webpage as PDF: {error}
hr: Uvoz mrežne stranice kao PDF-a nije uspio: {error}
zh_hans: 将网页导入为 PDF 失败： {error}

# root_document_open_failed
source: Could not open document: {error}
hr: Nije moguće otvoriti dokument: {error}
zh_hans: 无法打开文档： {error}

# root_bookshelf_load_failed
source: Could not load the Document Bookshelf: {error}
hr: Nije moguće učitati Policu dokumenata: {error}
zh_hans: 无法加载文档书架： {error}

# root_branch_study_failed
source: Could not prepare branch study session: {error}
hr: Nije moguće pripremiti sesiju učenja grane: {error}
zh_hans: 无法准备分支学习会话： {error}

# root_more_failures
source: …and {count} more
hr: …i još {count}
zh_hans: …以及另外 {count} 项

# root_import_pdf_all_failed
source: All imports failed ({count}): {details}{extra}
hr: Svi uvozi nisu uspjeli ({count}): {details}{extra}
zh_hans: 所有导入均失败（{count}）： {details}{extra}

# root_import_epub_all_failed
source: All EPUB imports failed ({count}): {details}{extra}
hr: Svi uvozi EPUB-a nisu uspjeli ({count}): {details}{extra}
zh_hans: 所有 EPUB 导入均失败（{count}）： {details}{extra}

# root_pdf_list_failed
source: Could not list PDF cards: {error}
hr: Nije moguće popisati PDF kartice: {error}
zh_hans: 无法列出 PDF 卡片： {error}

# root_pdf_reindex_background
source: Reindexing PDF text in the background…
hr: Ponovno indeksiranje teksta PDF-ova u pozadini…
zh_hans: 正在后台重建 PDF 文本索引…

# root_pdf_reindex_progress
source: Reindexing PDF text… {completed}/{total}
hr: Ponovno indeksiranje teksta PDF-ova… {completed}/{total}
zh_hans: 正在重建 PDF 文本索引… {completed}/{total}

# root_pdf_reindex_failed
source: PDF text reindex failed: {error}
hr: Ponovno indeksiranje teksta PDF-ova nije uspjelo: {error}
zh_hans: PDF 文本重建索引失败： {error}

# root_pdf_reindex_cancelled
source: PDF text reindex cancelled.
hr: Ponovno indeksiranje teksta PDF-ova otkazano je.
zh_hans: PDF 文本重建索引已取消。

# root_pdf_reindex_complete
source: PDF text reindex complete.
hr: Ponovno indeksiranje teksta PDF-ova dovršeno je.
zh_hans: PDF 文本重建索引已完成。

# root_pdf_reindex_processed
source: Processed: {count}
hr: Obrađeno: {count}
zh_hans: 已处理：{count}

# root_pdf_reindex_skipped
source: Unchanged/skipped: {count}
hr: Nepromijenjeno/preskočeno: {count}
zh_hans: 未更改或已跳过：{count}

# root_pdf_reindex_missing
source: Missing before start: {count}
hr: Nedostajalo prije početka: {count}
zh_hans: 开始前缺失：{count}

# root_pdf_reindex_errors
source: Errors: {count}
hr: Pogreške: {count}
zh_hans: 错误：{count}

# root_ocr_tesseract_required
source: Tesseract OCR is required for this utility. {details}
hr: Za ovaj je alat potreban Tesseract OCR. {details}
zh_hans: 此工具需要 Tesseract OCR。 {details}

# root_ocr_media_access_failed
source: Could not access Anki media directory: {error}
hr: Nije moguće pristupiti Ankijevoj mapi medijskih datoteka: {error}
zh_hans: 无法访问 Anki 媒体目录： {error}

# root_ocr_complete
source: {label} complete.
hr: {label} je dovršen.
zh_hans: {label}已完成。

# root_ocr_scanned
source: Scanned notes: {count}
hr: Pregledane bilješke: {count}
zh_hans: 已扫描笔记：{count}

# root_ocr_updated
source: Updated OCR text: {count}
hr: Ažuriran OCR tekst: {count}
zh_hans: 已更新 OCR 文本：{count}

# root_ocr_skipped_types
source: Skipped special note types: {count}
hr: Preskočene posebne vrste bilježaka: {count}
zh_hans: 已跳过特殊笔记类型：{count}

# root_ocr_no_images
source: Notes without images: {count}
hr: Bilješke bez slika: {count}
zh_hans: 无图片的笔记：{count}

# root_ocr_missing_images
source: Missing image files: {count}
hr: Nedostajuće slikovne datoteke: {count}
zh_hans: 缺失的图片文件：{count}

# root_ocr_rebuilt
source: Rebuilt notes: {count}
hr: Ponovno izrađene bilješke: {count}
zh_hans: 已重建的笔记：{count}

# root_ocr_blank
source: Blank OCR fields: {count}
hr: Prazna OCR polja: {count}
zh_hans: 空白 OCR 字段：{count}

# root_import_pdf_added
source: Added {count} PDF card → {deck}
hr: Dodana {count} PDF kartica → {deck}
zh_hans: 已将 {count} 张 PDF 卡片添加到 {deck}

# root_import_epub_added
source: Added {count} EPUB card → {deck}
hr: Dodana {count} EPUB kartica → {deck}
zh_hans: 已将 {count} 张 EPUB 卡片添加到 {deck}

# root_ocr_image_text_label
source: OCR image text
hr: OCR teksta na slikama
zh_hans: 识别图片文字

# root_ocr_reindex_label
source: Reindex OCR search cache
hr: Ponovno indeksiranje OCR predmemorije pretrage
zh_hans: 重建 OCR 搜索缓存索引

# root_hidden_fields_title
source: Incremento Hidden Fields
hr: Skrivena polja Incrementa
zh_hans: Incremento 隐藏字段

# root_hidden_fields_none
source: No Incremento hidden fields exist on this note.
hr: Ova bilješka nema skrivenih polja Incrementa.
zh_hans: 此笔记没有 Incremento 隐藏字段。

# root_hidden_fields_empty
source: (empty)
hr: (prazno)
zh_hans: （空）

# root_hidden_fields_note
source: Note
hr: Bilješka
zh_hans: 笔记

# root_hidden_fields_load_failed
source: Note {note_id} Could not load note: {error}
hr: Bilješka {note_id} Nije moguće učitati bilješku: {error}
zh_hans: 笔记 {note_id} 无法加载笔记：{error}

# root_hidden_fields_header
source: Note {note_id} · {model}
hr: Bilješka {note_id} · {model}
zh_hans: 笔记 {note_id} · {model}

# root_hidden_fields_note_title
source: Title: {title}
hr: Naslov: {title}
zh_hans: 标题：{title}

# root_backup_full_title
source: Full Backup
hr: Potpuna sigurnosna kopija
zh_hans: 完整备份

# root_backup_choice_description
source: Export a full backup of the current Anki profile, or configure automatic backups to a local or synced folder.
hr: Izvezite potpunu sigurnosnu kopiju trenutačnog Anki profila ili postavite automatske sigurnosne kopije u lokalnu ili sinkroniziranu mapu.
zh_hans: 导出当前 Anki 配置文件的完整备份，或将自动备份设置到本地或同步文件夹。

# root_backup_export_now
source: Export Now…
hr: Izvezi sada…
zh_hans: 立即导出…

# root_backup_automatic_button
source: Automatic Backups…
hr: Automatske sigurnosne kopije…
zh_hans: 自动备份…

# root_backup_file_dialog_title
source: Export Current Incremento Profile Backup
hr: Izvezi sigurnosnu kopiju trenutačnog profila Incremento
zh_hans: 导出当前 Incremento 配置文件备份

# root_backup_file_filter
source: ZIP files (*.zip)
hr: ZIP datoteke (*.zip)
zh_hans: ZIP 文件 (*.zip)

# root_backup_close_failed
source: The previous close backup failed. Check the backup destination.
hr: Prethodna sigurnosna kopija pri zatvaranju nije uspjela. Provjerite odredište sigurnosne kopije.
zh_hans: 上次关闭时备份失败。请检查备份目标位置。

# root_backup_already_running
source: A full backup is already running. See Activity Center.
hr: Potpuna sigurnosna kopija već se izrađuje. Pogledajte Centar aktivnosti.
zh_hans: 完整备份已在运行。请查看活动中心。

# root_backup_activity_title
source: Full profile backup
hr: Potpuna sigurnosna kopija profila
zh_hans: 完整配置文件备份

# root_backup_activity_category
source: Backup
hr: Sigurnosna kopija
zh_hans: 备份

# root_backup_activity_preparing
source: Preparing backup…
hr: Priprema sigurnosne kopije…
zh_hans: 正在准备备份…

# root_backup_activity_creating_package
source: Creating Anki package…
hr: Izrada Anki paketa…
zh_hans: 正在创建 Anki 包…

# root_backup_activity_snapshotting
source: Snapshotting Incremento user_files…
hr: Izrada snimke datoteka Incremento korisnika…
zh_hans: 正在制作 Incremento 用户文件快照…

# root_backup_activity_writing_zip
source: Writing backup ZIP…
hr: Zapisivanje ZIP sigurnosne kopije…
zh_hans: 正在写入备份 ZIP…

# root_backup_schedule_timestamp_failed
source: Backup saved, but its schedule timestamp could not be updated.
hr: Sigurnosna kopija je spremljena, ali vremenska oznaka rasporeda nije ažurirana.
zh_hans: 备份已保存，但无法更新计划时间戳。

# root_backup_automatic_saved
source: Automatic full backup saved.
hr: Automatska potpuna sigurnosna kopija spremljena je.
zh_hans: 自动完整备份已保存。

# root_backup_saved
source: Full backup saved. Details are in Activity Center.
hr: Potpuna sigurnosna kopija spremljena je. Pojedinosti su u Centru aktivnosti.
zh_hans: 完整备份已保存。详情请查看活动中心。

# root_support_progress
source: Creating privacy-safe support bundle…
hr: Izrada paketa za podršku koji štiti privatnost…
zh_hans: 正在创建保护隐私的支持包…

# root_backup_folder_unavailable
source: Automatic backup folder unavailable: {error}
hr: Mapa za automatske sigurnosne kopije nije dostupna: {error}
zh_hans: 自动备份文件夹不可用：{error}

# root_backup_close_folder_unavailable
source: Close backup folder unavailable: {error}
hr: Mapa za sigurnosnu kopiju pri zatvaranju nije dostupna: {error}
zh_hans: 关闭时备份文件夹不可用：{error}

# root_backup_destination_unavailable
source: Backup destination unavailable: {error}
hr: Odredište sigurnosne kopije nije dostupno: {error}
zh_hans: 备份目标位置不可用：{error}

# root_backup_auto_destination_unavailable
source: Automatic backup destination unavailable: {error}
hr: Odredište automatske sigurnosne kopije nije dostupno: {error}
zh_hans: 自动备份目标位置不可用：{error}

# root_backup_progress_failed
source: Could not show backup progress: {error}
hr: Nije moguće prikazati napredak sigurnosne kopije: {error}
zh_hans: 无法显示备份进度：{error}

# root_backup_exported_media
source: Creating Anki package… exported media {count}
hr: Izrada Anki paketa… izvezeno medijskih datoteka: {count}
zh_hans: 正在创建 Anki 包…已导出媒体文件 {count} 个

# root_backup_profile_changed
source: Profile changed before the backup completed.
hr: Profil se promijenio prije dovršetka sigurnosne kopije.
zh_hans: 备份完成前配置文件已更改。

# root_backup_failed_auto
source: Automatic backup failed: {error}
hr: Automatska sigurnosna kopija nije uspjela: {error}
zh_hans: 自动备份失败： {error}

# root_backup_failed_manual
source: Export failed: {error}
hr: Izvoz nije uspio: {error}
zh_hans: 导出失败： {error}

# root_backup_saved_to
source: Saved to {path}
hr: Spremljeno u {path}
zh_hans: 已保存到 {path}

# root_backup_retention_failed
source: Backup saved, but old versions could not be removed: {error}
hr: Sigurnosna kopija je spremljena, ali stare inačice nije moguće ukloniti: {error}
zh_hans: 备份已保存，但无法删除旧版本：{error}

# root_support_create_failed
source: Could not create the support bundle: {error}
hr: Nije moguće izraditi paket za podršku: {error}
zh_hans: 无法创建支持包： {error}

# root_support_created
source: Privacy-safe support bundle created. Included {count} recent diagnostic event(s). It contains no card/note text, raw IDs, deck/tag/profile names, media, user/media filenames, local paths, URLs, database rows, exception messages, or exact activity timestamps. Fixed shipped-code filenames appear only beside their hashes. Saved to: {path}
hr: Izrađen je paket za podršku koji štiti privatnost. Uključeno je {count} nedavnih dijagnostičkih događaja. Ne sadrži tekst kartica ili bilježaka, izvorne ID-ove, nazive špilova, oznaka ili profila, medijske datoteke, nazive korisničkih ili medijskih datoteka, lokalne putanje, URL-ove, retke baze podataka, poruke iznimaka ni točne vremenske oznake aktivnosti. Nazivi ugrađenih kodnih datoteka pojavljuju se samo uz svoje sažetke. Spremljeno u: {path}
zh_hans: 已创建保护隐私的支持包。 包含 {count} 条近期诊断事件。 其中不包含卡片或笔记文本、原始 ID、牌组或标签或配置文件名称、媒体、用户或媒体文件名、本地路径、网址、数据库行、异常消息或精确的活动时间戳。随附代码的文件名仅与其哈希值一同出现。 保存位置： {path}

# root_settings_updated
source: Incremento settings updated.
hr: Postavke Incrementa su ažurirane.
zh_hans: Incremento 设置已更新。

# root_cleanup_stale_none
source: No stale progress, search-index, or OCR cache rows found.
hr: Nisu pronađeni zastarjeli redci napretka, indeksa pretrage ni OCR predmemorije.
zh_hans: 未找到过期的进度、搜索索引或 OCR 缓存记录。

# root_cleanup_progress_summary
source: Stale progress rows removed: {total} • PDF: {pdf} • Video: {video} • Web: {web}
hr: Uklonjeni zastarjeli redci napretka: {total} • PDF: {pdf} • Videozapisi: {video} • Mreža: {web}
zh_hans: 已删除过期进度记录：{total} • PDF：{pdf} • 视频：{video} • 网页：{web}

# root_cleanup_index_summary
source: Stale search index rows removed: {total} • PDF pages: {pdf} • EPUB sections: {epub}
hr: Uklonjeni zastarjeli redci indeksa pretrage: {total} • PDF stranice: {pdf} • EPUB odjeljci: {epub}
zh_hans: 已删除过期搜索索引记录：{total} • PDF 页面：{pdf} • EPUB 章节：{epub}

# root_cleanup_ocr_summary
source: Stale OCR cache rows removed: {total} • Missing notes: {notes} • Missing cards: {cards}
hr: Uklonjeni zastarjeli redci OCR predmemorije: {total} • Nedostajuće bilješke: {notes} • Nedostajuće kartice: {cards}
zh_hans: 已删除过期 OCR 缓存记录：{total} • 缺失的笔记：{notes} • 缺失的卡片：{cards}

# root_settings_priority_lower
source: lower numbers are more important
hr: manji brojevi znače veći prioritet
zh_hans: 数字越小，优先级越高

# root_settings_priority_higher
source: higher numbers are more important
hr: veći brojevi znače veći prioritet
zh_hans: 数字越大，优先级越高

# root_settings_priority_changed
source: You changed how Incremento interprets stored priority numbers.
hr: Promijenili ste način na koji Incremento tumači spremljene brojeve prioriteta.
zh_hans: 您更改了 Incremento 对已保存优先级数值的解释方式。

# root_settings_priority_direction
source: New direction: {direction}.
hr: Novi smjer: {direction}.
zh_hans: 新方向：{direction}。

# root_settings_priority_invert_question
source: Do you also want to invert all existing stored priorities for the current profile?
hr: Želite li također obrnuti sve postojeće spremljene prioritete trenutačnog profila?
zh_hans: 是否还要反转当前配置文件中所有已保存的优先级？

# root_settings_priority_invert_detail
source: This rewrites each saved priority as 100 - priority.
hr: Time se svaki spremljeni prioritet prepisuje kao 100 – prioritet.
zh_hans: 这会将每个已保存的优先级改写为 100 减去原优先级。

# root_settings_priority_invert_example
source: Example: 20 -> 80, 95 -> 5.
hr: Primjer: 20 → 80, 95 → 5.
zh_hans: 例如：20 → 80，95 → 5。

# root_settings_priority_invert_title
source: Invert Existing Priorities?
hr: Obrnuti postojeće prioritete?
zh_hans: 反转现有优先级？

# root_settings_priority_invert_failed
source: Could not invert stored priorities: {error}
hr: Nije moguće obrnuti spremljene prioritete: {error}
zh_hans: 无法反转已保存的优先级： {error}

# root_database_checkpoint_progress
source: Creating database checkpoint…
hr: Izrada kontrolne točke baze podataka…
zh_hans: 正在创建数据库检查点…

# root_database_editor_failed
source: Could not prepare the database editor: {error}
hr: Nije moguće pripremiti uređivač baze podataka: {error}
zh_hans: 无法准备数据库编辑器： {error}

# root_settings_priority_inverted
source: Incremento settings updated. Inverted {count} stored priority.
hr: Postavke Incrementa su ažurirane. Obrnut je {count} spremljeni prioritet.
zh_hans: Incremento 设置已更新。已反转 {count} 项保存的优先级。

# root_cleanup_stale_failed
source: Could not clean stale Incremento rows: {error}
hr: Nije moguće očistiti zastarjele retke Incrementa: {error}
zh_hans: 无法清理过期的 Incremento 记录： {error}

# root_cleanup_profile_scan_failed
source: Could not scan non-active profile artifacts: {error}
hr: Nije moguće pregledati podatke neaktivnih profila: {error}
zh_hans: 无法扫描非活动配置文件的资料： {error}

# root_cleanup_profile_none
source: No deletable cross-profile artifacts detected. Nothing is safe to delete without affecting some profile.
hr: Nisu pronađeni podaci drugih profila koje je sigurno obrisati. Ništa se ne može sigurno obrisati bez utjecaja na neki profil.
zh_hans: 未检测到可删除的跨配置文件资料。 没有任何内容可以在不影响某个配置文件的情况下安全删除。

# root_cleanup_active_profile
source: Active profile: {profile}
hr: Aktivni profil: {profile}
zh_hans: 活动配置文件：{profile}

# root_cleanup_profile_explanation
source: The following data is not referenced by this profile and may belong to another profile (or be truly orphaned):
hr: Sljedeći podaci nisu povezani s ovim profilom i možda pripadaju drugom profilu (ili su doista nepovezani):
zh_hans: 以下数据未被此配置文件引用，可能属于其他配置文件，也可能确实已成为孤立数据：

# root_cleanup_pdf_files
source: • PDF files: {count}
hr: • PDF datoteke: {count}
zh_hans: • PDF 文件：{count}

# root_cleanup_video_files
source: • Video files: {count}
hr: • Videodatoteke: {count}
zh_hans: • 视频文件：{count}

# root_cleanup_progress_rows
source: • Progress rows: {count} (PDF {pdf}, Video {video}, Web {web})
hr: • Redci napretka: {count} (PDF {pdf}, video {video}, mreža {web})
zh_hans: • 进度记录：{count}（PDF {pdf}、视频 {video}、网页 {web}）

# root_cleanup_index_rows
source: • Search index rows: {count} (PDF {pdf}, EPUB {epub})
hr: • Redci indeksa pretrage: {count} (PDF {pdf}, EPUB {epub})
zh_hans: • 搜索索引记录：{count}（PDF {pdf}、EPUB {epub}）

# root_cleanup_cache_rows
source: • OCR cache rows: {count} (missing notes {notes}, missing cards {cards})
hr: • Redci OCR predmemorije: {count} (nedostajuće bilješke {notes}, nedostajuće kartice {cards})
zh_hans: • OCR 缓存记录：{count}（缺失笔记 {notes}、缺失卡片 {cards}）

# root_cleanup_protected_pdfs
source: • Skipped PDF files tied to other profiles: {count}
hr: • Preskočene PDF datoteke povezane s drugim profilima: {count}
zh_hans: • 已跳过关联其他配置文件的 PDF 文件：{count}

# root_cleanup_protected_videos
source: • Skipped video files tied to other profiles: {count}
hr: • Preskočene videodatoteke povezane s drugim profilima: {count}
zh_hans: • 已跳过关联其他配置文件的视频文件：{count}

# root_cleanup_pdf_folder
source: • PDF folder: {path}
hr: • Mapa PDF-ova: {path}
zh_hans: • PDF 文件夹：{path}

# root_cleanup_video_folder
source: • Video folder: {path}
hr: • Mapa videozapisa: {path}
zh_hans: • 视频文件夹：{path}

# root_cleanup_recoverable_space
source: • Recoverable disk space: {size}
hr: • Prostor na disku koji se može osloboditi: {size}
zh_hans: • 可释放的磁盘空间：{size}

# root_cleanup_skipped_pdfs_heading
source: Skipped PDFs (kept):
hr: Preskočeni PDF-ovi (zadržani):
zh_hans: 已跳过的 PDF（保留）：

# root_cleanup_skipped_videos_heading
source: Skipped videos (kept):
hr: Preskočeni videozapisi (zadržani):
zh_hans: 已跳过的视频（保留）：

# root_cleanup_file_profiles
source: - {filename} (profiles: {profiles})
hr: - {filename} (profili: {profiles})
zh_hans: - {filename} （配置文件：{profiles}）

# root_cleanup_delete_now
source: Delete these now?
hr: Želite li ih sada obrisati?
zh_hans: 现在删除这些内容吗？

# root_cleanup_rows_error
source: Rows: {error}
hr: Redci: {error}
zh_hans: 记录：{error}

# root_cleanup_index_error
source: Search index: {error}
hr: Indeks pretrage: {error}
zh_hans: 搜索索引：{error}

# root_cleanup_cache_error
source: OCR cache: {error}
hr: OCR predmemorija: {error}
zh_hans: OCR 缓存：{error}

# root_cleanup_deleted_pdfs
source: Deleted PDF files: {deleted}/{total}
hr: Obrisane PDF datoteke: {deleted}/{total}
zh_hans: 已删除 PDF 文件：{deleted}/{total}

# root_cleanup_deleted_videos
source: Deleted video files: {deleted}/{total}
hr: Obrisane videodatoteke: {deleted}/{total}
zh_hans: 已删除视频文件：{deleted}/{total}

# root_cleanup_recovered_space
source: Potential recovered space: {size}
hr: Moguće oslobođeni prostor: {size}
zh_hans: 可能释放的空间：{size}

# root_cleanup_pdf_read_failed
source: Could not read PDF directory: {error}
hr: Nije moguće pročitati mapu PDF-ova: {error}
zh_hans: 无法读取 PDF 目录： {error}

# root_cleanup_pdf_none
source: No PDF files found in {path}.
hr: U {path} nisu pronađene PDF datoteke.
zh_hans: 在 {path} 中未找到 PDF 文件。

# root_cleanup_pdf_query_failed
source: Could not query PDF cards: {error}
hr: Nije moguće pretražiti PDF kartice: {error}
zh_hans: 无法查询 PDF 卡片： {error}

# root_cleanup_pdf_no_deletable
source: No deletable orphaned PDFs found. {count} files on disk; none are safe to delete.
hr: Nisu pronađeni nepovezani PDF-ovi koje je sigurno obrisati. Na disku je {count} datoteka; nijednu nije sigurno obrisati.
zh_hans: 未找到可删除的孤立 PDF。 磁盘上有 {count} 个文件，但都不能安全删除。

# root_cleanup_other_profile_skip
source: Skipped {count} files because another profile references them.
hr: Preskočeno je {count} datoteka jer su povezane s drugim profilom.
zh_hans: 已跳过 {count} 个文件，因为其他配置文件引用了它们。

# root_cleanup_pdf_found
source: Found {count} deletable orphaned PDFs:
hr: Pronađeno je {count} nepovezanih PDF-ova koje je moguće obrisati:
zh_hans: 找到 {count} 个可删除的孤立 PDF：

# root_cleanup_other_profile_tied
source: Skipped {count} files tied to other profiles.
hr: Preskočeno je {count} datoteka povezanih s drugim profilima.
zh_hans: 已跳过 {count} 个关联其他配置文件的文件。

# root_cleanup_total
source: Total: {size}
hr: Ukupno: {size}
zh_hans: 总计：{size}

# root_cleanup_delete_files
source: Delete these files?
hr: Želite li obrisati ove datoteke?
zh_hans: 删除这些文件吗？

# root_cleanup_pdf_deleted
source: Deleted {count} orphaned PDF files. Recovered {size}.
hr: Obrisano je {count} nepovezanih PDF datoteka. Oslobođeno je {size}.
zh_hans: 已删除 {count} 个孤立 PDF 文件。 释放了 {size}。

# root_cleanup_partial_deleted
source: Deleted {deleted} of {total} files. Errors: {errors}
hr: Obrisano je {deleted} od {total} datoteka. Pogreške: {errors}
zh_hans: 已删除 {total} 个文件中的 {deleted} 个。 错误： {errors}

# root_cleanup_videos_none
source: No local videos found in {path}.
hr: U {path} nisu pronađeni lokalni videozapisi.
zh_hans: 在 {path} 中未找到本地视频。

# root_cleanup_videos_read_failed
source: Could not read video directory: {error}
hr: Nije moguće pročitati mapu videozapisa: {error}
zh_hans: 无法读取视频目录： {error}

# root_cleanup_videos_query_failed
source: Could not query video cards: {error}
hr: Nije moguće pretražiti kartice videozapisa: {error}
zh_hans: 无法查询视频卡片： {error}

# root_cleanup_videos_no_deletable
source: No deletable orphaned local videos found. {count} files on disk; none are safe to delete.
hr: Nisu pronađeni nepovezani lokalni videozapisi koje je sigurno obrisati. Na disku je {count} datoteka; nijednu nije sigurno obrisati.
zh_hans: 未找到可删除的孤立本地视频。 磁盘上有 {count} 个文件，但都不能安全删除。

# root_cleanup_videos_found
source: Found {count} deletable orphaned local video files:
hr: Pronađeno je {count} nepovezanih lokalnih videodatoteka koje je moguće obrisati:
zh_hans: 找到 {count} 个可删除的孤立本地视频文件：
