Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_root.po
Languages: hr, zh_hans

# root_menu_about
source: About
hr: O dodatku
zh_hans: 关于

# root_menu_activity_center
source: Activity Center…
hr: Centar aktivnosti…
zh_hans: 活动中心…

# root_menu_add_content
source: Add Content
hr: Dodaj sadržaj
zh_hans: 添加内容

# root_menu_add_epub
source: Add EPUB
hr: Dodaj EPUB
zh_hans: 添加 EPUB

# root_menu_add_local_file
source: Add Local File
hr: Dodaj lokalnu datoteku
zh_hans: 添加本地文件

# root_menu_add_markdown
source: Add Markdown Writing…
hr: Dodaj u Markdown
zh_hans: 添加到 Markdown

# root_menu_add_pdf
source: Add PDF / DjVu
hr: Dodaj PDF
zh_hans: 添加 PDF

# root_menu_add_video
source: Add Video
hr: Dodaj videozapis
zh_hans: 添加视频

# root_menu_card_format_updates
source: Card Format Updates…
hr: Ažuriranja formata kartica…
zh_hans: 卡片格式更新…

# root_menu_check_deps
source: Check Dependencies…
hr: Provjeri ovisnosti…
zh_hans: 检查依赖项…

# root_menu_cleanup_orphan_pdfs
source: Clean Up Orphaned PDF Files…
hr: Očisti nepovezane PDF datoteke…
zh_hans: 清理孤立 PDF 文件…

# root_menu_cleanup_orphan_videos
source: Clean Up Orphaned Video Files…
hr: Očisti nepovezane video datoteke…
zh_hans: 清理孤立视频文件…

# root_menu_cleanup_profile_data
source: Clean Non-Active Profile Data…
hr: Očisti podatke neaktivnih profila…
zh_hans: 清理非活动配置文件数据…

# root_menu_cleanup_stale_rows
source: Clean Up Stale Progress / Search Index / OCR Rows…
hr: Očisti zastarjele retke napretka, indeksa pretrage i OCR-a…
zh_hans: 清理过期进度、搜索索引和 OCR 记录…

# root_menu_command_palette
source: Command Palette…
hr: Paleta naredbi…
zh_hans: 命令面板…

# root_menu_configure_auto_backups
source: Configure Automatic Full Backups…
hr: Postavi automatske potpune sigurnosne kopije…
zh_hans: 配置自动完整备份…

# root_menu_configure_captions
source: Configure Current Video Captions…
hr: Postavi titlove trenutačnog videozapisa…
zh_hans: 配置当前视频字幕…

# root_menu_document_bookshelf
source: Document Bookshelf
hr: Polica dokumenata
zh_hans: 文档书架

# root_menu_download_video
source: Download Current Video Locally
hr: Lokalno preuzmi trenutačni videozapis
zh_hans: 在本地下载当前视频

# root_menu_export_full_backup
source: Export Full Backup
hr: Izvezi potpunu sigurnosnu kopiju
zh_hans: 导出完整备份

# root_menu_export_support_bundle
source: Export Support Bundle…
hr: Izvezi paket za podršku…
zh_hans: 导出支持包…

# root_menu_find_current_document
source: Find In Current Document
hr: Pronađi u trenutačnom dokumentu
zh_hans: 在当前文档中查找

# root_menu_focus_timer
source: Show Focus Timer
hr: Prikaži mjerač usredotočenosti
zh_hans: 显示专注计时器

# root_menu_getting_started
source: Getting Started…
hr: Prvi koraci…
zh_hans: 入门指南…

# root_menu_go_parent_tree
source: Go To Parent In Knowledge Tree
hr: Idi na nadređeni čvor u stablu znanja
zh_hans: 前往知识树中的父节点

# root_menu_import_notebook_citations
source: Import Notebook Citations to PDF Highlights…
hr: Uvezi citate iz bilježnice u PDF isticanja…
zh_hans: 将笔记本引文导入 PDF 高亮…

# root_menu_ocr_image_text
source: OCR Image Text (Existing Cards)…
hr: OCR teksta na slikama (postojeće kartice)…
zh_hans: 识别图片文字（现有卡片）…

# root_menu_open_knowledge_tree
source: Open Knowledge tree
hr: Otvori stablo znanja
zh_hans: 打开知识树

# root_menu_quick_open_content
source: Quick Open Content
hr: Brzo otvori sadržaj
zh_hans: 快速打开内容

# root_menu_reindex_ocr_cache
source: Reindex OCR Search Cache (From Hidden Field)
hr: Ponovno indeksiraj OCR predmemoriju (iz skrivenog polja)
zh_hans: 重建 OCR 搜索缓存（从隐藏字段）

# root_menu_reindex_pdf_text
source: Reindex PDF Text (Existing Cards)
hr: Ponovno indeksiraj PDF tekst (postojeće kartice)
zh_hans: 重建 PDF 文本索引（现有卡片）

# root_menu_restore_full_backup
source: Restore Full Backup…
hr: Vrati potpunu sigurnosnu kopiju…
zh_hans: 恢复完整备份…

# root_menu_reveal_current_tree
source: Reveal Current Card In Knowledge Tree
hr: Prikaži trenutačnu karticu u stablu znanja
zh_hans: 在知识树中显示当前卡片

# root_menu_search_all
source: Search ALL
hr: Pretraži SVE
zh_hans: 搜索全部

# root_menu_settings
source: Settings
hr: Postavke
zh_hans: 设置

# root_menu_start_learning
source: Start Incremental Learning
hr: Pokreni postupno učenje
zh_hans: 开始渐进学习

# root_menu_statistics
source: Statistics
hr: Statistika
zh_hans: 统计

# root_menu_utils
source: Utils
hr: Alati
zh_hans: 工具

# root_menu_web_page
source: Web Page
hr: Mrežna stranica
zh_hans: 网页

# root_menu_webpage_to_pdf
source: Webpage to PDF
hr: Mrežna stranica u PDF
zh_hans: 网页转 PDF

# root_browser_select_rows
source: Select one or more Browser rows first.
hr: Najprije odaberite jedan ili više redaka u Pregledniku.
zh_hans: 请先在浏览器中选择一行或多行。

# root_browser_no_topic_cards
source: No topic cards found in the selected Browser rows.
hr: U odabranim recima Preglednika nema tematskih kartica.
zh_hans: 选中的浏览器行中没有主题卡片。

# root_browser_no_pdf_cards
source: No Incremento PDF cards found in the selected Browser rows.
hr: U odabranim recima Preglednika nema Incremento PDF kartica.
zh_hans: 选中的浏览器行中没有 Incremento PDF 卡片。

# root_browser_no_epub_cards
source: No Incremento EPUB cards found in the selected Browser rows.
hr: U odabranim recima Preglednika nema Incremento EPUB kartica.
zh_hans: 选中的浏览器行中没有 Incremento EPUB 卡片。

# root_browser_no_selected_cards
source: No selected cards are available to study.
hr: Nema odabranih kartica dostupnih za učenje.
zh_hans: 没有可学习的选中卡片。

# root_browser_no_notes
source: No notes found for the selected Browser rows.
hr: Za odabrane retke Preglednika nisu pronađene bilješke.
zh_hans: 选中的浏览器行中没有笔记。

# root_reviewer_no_review_card
source: No card is currently being reviewed.
hr: Trenutačno nema kartice u pregledu.
zh_hans: 当前没有正在复习的卡片。

# root_reviewer_no_video_card
source: No video review card is currently active.
hr: Trenutačno nije aktivna video kartica za pregled.
zh_hans: 当前没有活动的视频复习卡片。

# root_reviewer_no_active_card
source: No review card is currently active.
hr: Trenutačno nije aktivna kartica za pregled.
zh_hans: 当前没有活动的复习卡片。

# root_reviewer_card_not_in_tree
source: Current card is not linked in the knowledge tree.
hr: Trenutačna kartica nije povezana u stablu znanja.
zh_hans: 当前卡片未关联到知识树。

# root_reviewer_card_at_tree_top
source: Current card is already at the top of the knowledge tree.
hr: Trenutačna kartica već je na vrhu stabla znanja.
zh_hans: 当前卡片已位于知识树顶部。

# root_reviewer_branch_empty
source: Selected branch does not contain any knowledge-tree cards.
hr: Odabrana grana ne sadrži kartice stabla znanja.
zh_hans: 选中的分支中没有知识树卡片。

# root_reviewer_note_load_failed
source: Could not load the current note.
hr: Nije moguće učitati trenutačnu bilješku.
zh_hans: 无法加载当前笔记。

# root_reviewer_no_tags
source: No tags exist in this collection yet.
hr: U ovoj zbirci još nema oznaka.
zh_hans: 此牌组库中尚无标签。

# root_reviewer_tags_present
source: All selected tags are already on this note.
hr: Sve odabrane oznake već su na ovoj bilješci.
zh_hans: 所选标签已全部存在于此笔记中。

# root_palette_open_document
source: Open a PDF or EPUB before searching the current document.
hr: Otvorite PDF ili EPUB prije pretrage trenutačnog dokumenta.
zh_hans: 请先打开 PDF 或 EPUB，再搜索当前文档。

# root_palette_open_pdf_pages
source: Open a PDF before changing pages.
hr: Otvorite PDF prije promjene stranica.
zh_hans: 请先打开 PDF，再切换页面。

# root_palette_open_pdf_zoom
source: Open a PDF before changing zoom.
hr: Otvorite PDF prije promjene povećanja.
zh_hans: 请先打开 PDF，再调整缩放。

# root_palette_open_pdf_read
source: Open a PDF before marking a page read.
hr: Otvorite PDF prije označavanja stranice pročitanom.
zh_hans: 请先打开 PDF，再将页面标记为已读。

# root_palette_open_reader_extract
source: Open a reader or reviewer card before extracting.
hr: Otvorite čitač ili karticu za pregled prije izdvajanja.
zh_hans: 请先打开阅读器或复习卡片，再提取内容。

# root_topic_postponed_session
source: Topic postponed to later in this review.
hr: Tema je odgođena za kasnije u ovom pregledu.
zh_hans: 主题已推迟到本次复习的稍后时间。

# root_browser_no_pdf_reindex
source: No PDF cards found to reindex.
hr: Nema PDF kartica za ponovno indeksiranje.
zh_hans: 没有需要重建索引的 PDF 卡片。

# root_browser_no_pdf_files
source: No readable PDF files were found to reindex.
hr: Nisu pronađene čitljive PDF datoteke za ponovno indeksiranje.
zh_hans: 未找到可重建索引的可读 PDF 文件。

# root_browser_no_eligible_cards
source: No eligible cards found.
hr: Nisu pronađene odgovarajuće kartice.
zh_hans: 未找到符合条件的卡片。

# root_browser_study_selected
source: Study Selected Cards ({count_label})
hr: Uči odabrane kartice ({count_label})
zh_hans: 学习所选卡片（{count_label}）

# root_browser_make_topic
source: Make Topic ({count_label})
hr: Pretvori u temu ({count_label})
zh_hans: 设为主题（{count_label}）

# root_browser_make_item
source: Make Item ({count_label})
hr: Pretvori u stavku ({count_label})
zh_hans: 设为项目（{count_label}）

# root_browser_set_a_factor
source: Set A-Factor… ({count_label})
hr: Postavi A-faktor… ({count_label})
zh_hans: 设置 A 因子…（{count_label}）

# root_browser_custom_schedule
source: Custom Schedule… ({count_label})
hr: Prilagođeni raspored… ({count_label})
zh_hans: 自定义安排…（{count_label}）

# root_browser_regenerate_pdf_covers
source: Regenerate PDF Covers ({count_label})
hr: Ponovno izradi PDF naslovnice ({count_label})
zh_hans: 重新生成 PDF 封面（{count_label}）

# root_browser_regenerate_epub_covers
source: Regenerate EPUB Covers ({count_label})
hr: Ponovno izradi EPUB naslovnice ({count_label})
zh_hans: 重新生成 EPUB 封面（{count_label}）

# root_browser_ocr_image_text
source: OCR Image Text ({count_label})
hr: OCR teksta na slikama ({count_label})
zh_hans: 识别图片文字（{count_label}）

# root_browser_show_hidden_fields
source: Show Hidden Fields ({count_label})
hr: Prikaži skrivena polja ({count_label})
zh_hans: 显示隐藏字段（{count_label}）

# root_browser_show_database_entries
source: Show Database Entries ({count_label})
hr: Prikaži zapise baze ({count_label})
zh_hans: 显示数据库记录（{count_label}）

# root_browser_selected_card
source: {count} selected card
hr: {count} odabrana kartica
zh_hans: {count} 张已选卡片

# root_browser_conversion_partial
source: Converted {converted}, but {failed}.
hr: Pretvoreno: {converted}, ali neuspjelo: {failed}.
zh_hans: 已转换{converted}，但{failed}。

# root_browser_conversion_done
source: Converted {converted}.
hr: Pretvoreno: {converted}.
zh_hans: 已转换{converted}。

# root_browser_schedule_saved_applied
source: Saved {summary} on {saved}. Applied now to {applied}.
hr: Spremljeno: {summary} za {saved}. Odmah primijenjeno na {applied}.
zh_hans: 已为{saved}保存{summary}。已立即应用于 {applied} 张卡片。

# root_browser_schedule_saved
source: Saved {summary} on {saved}.
hr: Spremljeno: {summary} za {saved}.
zh_hans: 已为{saved}保存{summary}。

# root_browser_a_factor_title
source: Set A-Factor
hr: Postavi A-faktor
zh_hans: 设置 A 因子

# root_browser_a_factor_label
source: A-Factor:
hr: A-faktor:
zh_hans: A 因子：

# root_browser_a_factor_no_updates_error
source: No topic cards were updated. {failed} failed to load or save.
hr: Nijedna kartica teme nije ažurirana. {failed} nije uspjelo učitati ili spremiti.
zh_hans: 没有更新主题卡片。{failed}无法加载或保存。

# root_browser_a_factor_set
source: Set A-Factor {value} on {updated}.
hr: A-faktor {value} postavljen za {updated}.
zh_hans: 已将{updated}的 A 因子设为 {value}。

# root_browser_cover_progress_pdf_label
source: Regenerating PDF covers…
hr: Obnavljanje omota PDF-ova…
zh_hans: 正在重新生成 PDF 封面…

# root_browser_cover_progress_pdf
source: ({index}/{total}) Regenerating PDF covers…
hr: ({index}/{total}) Obnavljanje omota PDF-ova…
zh_hans: （{index}/{total}）正在重新生成 PDF 封面…

# root_browser_cover_progress_epub_label
source: Regenerating EPUB covers…
hr: Obnavljanje omota EPUB-ova…
zh_hans: 正在重新生成 EPUB 封面…

# root_browser_cover_progress_epub
source: ({index}/{total}) Regenerating EPUB covers…
hr: ({index}/{total}) Obnavljanje omota EPUB-ova…
zh_hans: （{index}/{total}）正在重新生成 EPUB 封面…

# root_browser_cover_failed_card
source: Card {card_id}: {error}
hr: Kartica {card_id}: {error}
zh_hans: 卡片 {card_id}：{error}

# root_browser_more_failures
source: … and {count} more.
hr: … i još {count}.
zh_hans: …以及另外 {count} 项。

# root_browser_cover_summary_pdf
source: Regenerated {regenerated} and cleared {cleared}.
hr: Obnovljeno: {regenerated}; uklonjeno: {cleared}.
zh_hans: 已重新生成{regenerated}，并清除了 {cleared} 个。

# root_browser_cover_summary_epub
source: Regenerated {regenerated} and cleared {cleared}.
hr: Obnovljeno: {regenerated}; uklonjeno: {cleared}.
zh_hans: 已重新生成{regenerated}，并清除了 {cleared} 个。

# root_browser_failures_heading
source: Failures:
hr: Neuspjesi:
zh_hans: 失败项：

# root_browser_cards_to_topics
source: Converted {count} selected card to a topic
hr: {count} odabrana kartica pretvorena u temu
zh_hans: {count} 张已选卡片已转换为主题

# root_browser_cards_to_items
source: Converted {count} selected card to an item
hr: {count} odabrana kartica pretvorena u stavku
zh_hans: {count} 张已选卡片已转换为项目

# root_browser_failed_cards
source: {count} selected card failed
hr: {count} odabrana kartica nije uspjela
zh_hans: {count} 张已选卡片处理失败

# root_browser_schedule_cleared
source: Cleared custom schedule on {count} selected card.
hr: Prilagođeni raspored uklonjen s {count} odabrane kartice.
zh_hans: 已清除 {count} 张已选卡片的自定义安排。

# root_browser_schedule_saved_cards
source: {count} card
hr: {count} karticu
zh_hans: {count} 张卡片

# root_browser_topic_cards
source: {count} topic card
hr: {count} karticu teme
zh_hans: {count} 张主题卡片

# root_browser_skipped_non_topic
source: Skipped {count} non-topic card.
hr: Preskočena je {count} kartica koja nije tema.
zh_hans: 已跳过 {count} 张非主题卡片。

# root_browser_pdf_covers
source: {count} PDF cover
hr: {count} omot PDF-a
zh_hans: {count} 个 PDF 封面

# root_browser_epub_covers
source: {count} EPUB cover
hr: {count} omot EPUB-a
zh_hans: {count} 个 EPUB 封面

# root_browser_skipped_non_pdf
source: Skipped {count} non-PDF selected card.
hr: Preskočena je {count} odabrana kartica koja nije PDF.
zh_hans: 已跳过 {count} 张非 PDF 已选卡片。

# root_browser_skipped_non_epub
source: Skipped {count} non-EPUB selected card.
hr: Preskočena je {count} odabrana kartica koja nije EPUB.
zh_hans: 已跳过 {count} 张非 EPUB 已选卡片。

# root_browser_database_selected_ids
source: Selected card IDs
hr: ID-ovi odabranih kartica
zh_hans: 已选卡片 ID

# root_browser_database_profile
source: Profile: {profile}
hr: Profil: {profile}
zh_hans: 配置文件：{profile}

# root_browser_database_path
source: Database: {path}
hr: Baza podataka: {path}
zh_hans: 数据库：{path}

# root_browser_database_card
source: Card {card_id}
hr: Kartica {card_id}
zh_hans: 卡片 {card_id}

# root_browser_database_no_rows
source: No Incremento database rows found for card {card_id}.
hr: Za karticu {card_id} nisu pronađeni redci u bazi podataka Incremento.
zh_hans: 未找到卡片 {card_id} 的 Incremento 数据库记录。

# root_browser_database_effective_values
source: effective values (not yet persisted)
hr: stvarne vrijednosti (još nisu spremljene)
zh_hans: 有效值（尚未保存）

# root_browser_database_rowid
source: rowid {rowid}
hr: ID retka {rowid}
zh_hans: 行 ID {rowid}

# root_browser_database_row
source: row
hr: redak
zh_hans: 行

# root_browser_database_read_failed
source: Could not read Incremento database entries: {error}
hr: Nije moguće pročitati zapise baze Incremento: {error}
zh_hans: 无法读取 Incremento 数据库记录： {error}

# root_browser_review_unsupported
source: Review Selected is unavailable with this Anki reviewer version. Incremento left the selected cards unchanged. Please update Anki or use a normal filtered-deck review.
hr: Pregled odabranih kartica nije dostupan u ovoj inačici Ankijeva preglednika. Incremento nije promijenio odabrane kartice. Ažurirajte Anki ili upotrijebite uobičajeni pregled filtriranog špila.
zh_hans: 当前 Anki 复习器版本不支持复习所选卡片。Incremento 未更改所选卡片。请更新 Anki 或使用普通的筛选牌组复习。

# root_browser_review_queue_failed
source: Review Selected could not create a compatible Anki review queue. Incremento left the selected cards unchanged; use a normal filtered-deck review instead.
hr: Pregled odabranih kartica nije mogao stvoriti kompatibilan Ankijev red za ponavljanje. Incremento nije promijenio odabrane kartice; umjesto toga upotrijebite uobičajeni pregled filtriranog špila.
zh_hans: 复习所选卡片无法创建兼容的 Anki 复习队列。Incremento 未更改所选卡片；请改用普通的筛选牌组复习。

# root_browser_review_start_failed
source: Could not start studying the selected cards: {error}
hr: Nije moguće početi učiti odabrane kartice: {error}
zh_hans: 无法开始学习所选卡片： {error}

# root_browser_review_studying
source: Studying {count} selected card.
hr: Uči se {count} odabrana kartica.
zh_hans: 正在学习 {count} 张已选卡片。

# root_browser_review_skipped
source: Skipped {count} unavailable card.
hr: Preskočena je {count} nedostupna kartica.
zh_hans: 已跳过 {count} 张不可用的卡片。

# root_sync_start_failed
source: Anki sync could not be started automatically: {error}
hr: Anki sinkronizacija nije se mogla automatski pokrenuti: {error}
zh_hans: 无法自动启动 Anki 同步： {error}

# root_note_formats_inspect_failed
source: Incremento could not inspect card formats: {error}
hr: Incremento nije mogao provjeriti formate kartica: {error}
zh_hans: Incremento 无法检查卡片格式： {error}

# root_note_formats_current
source: All existing Incremento card formats are up to date.
hr: Svi postojeći formati kartica Incremento ažurni su.
zh_hans: 所有现有的 Incremento 卡片格式均为最新。

# root_note_formats_sync_first
source: Incremento has not changed the collection. Anki Sync will open now. After every device is synchronized, return to Incremento > Utils > Card Format Updates and apply the update.
hr: Incremento nije promijenio zbirku. Sada će se otvoriti Anki sinkronizacija. Nakon što se sinkroniziraju svi uređaji, vratite se na Incremento > Alati > Ažuriranja formata kartica i primijenite ažuriranje.
zh_hans: Incremento 尚未更改集合。Anki 同步即将打开。所有设备同步完成后，请返回 Incremento > 工具 > 卡片格式更新并应用更新。

# root_note_formats_none_confirmed
source: none confirmed
hr: nijedan nije potvrđen
zh_hans: 尚无已确认项

# root_note_formats_apply_partial
source: Incremento stopped the card-format update because Anki reported an error while updating {note_type}. Formats confirmed as saved before the error: {applied}. Do not choose a one-way sync yet. Restart Anki, then open Incremento > Utils > Card Format Updates and retry. If the error continues, export a support bundle. Technical detail: {error}
hr: Incremento je zaustavio ažuriranje formata kartica jer je Anki prijavio pogrešku pri ažuriranju vrste bilješke {note_type}. Formati za koje je potvrđeno da su spremljeni prije pogreške: {applied}. Nemojte još odabrati jednosmjernu sinkronizaciju. Ponovno pokrenite Anki, zatim otvorite Incremento > Alati > Ažuriranja formata kartica i pokušajte ponovno. Ako se pogreška ponovi, izvezite paket za podršku. Tehnički detalj: {error}
zh_hans: 由于 Anki 在更新笔记类型 {note_type} 时报告错误，Incremento 已停止卡片格式更新。 发生错误前确认已保存的格式：{applied}。 暂时不要选择单向同步。请重启 Anki，然后打开 Incremento > 工具 > 卡片格式更新并重试。如果错误持续，请导出支持包。 技术详情：{error}

# root_note_formats_apply_failed
source: Incremento could not apply the card-format update: {error}
hr: Incremento nije mogao primijeniti ažuriranje formata kartica: {error}
zh_hans: Incremento 无法应用卡片格式更新： {error}

# root_note_formats_already_current
source: The Incremento card formats were already up to date.
hr: Formati kartica Incremento već su bili ažurni.
zh_hans: Incremento 卡片格式已经是最新版本。

# root_note_formats_applied
source: Incremento updated the approved card formats. Anki Sync will open next. This device now contains the updated schema: choose Upload to AnkiWeb. Then choose Download on your other devices.
hr: Incremento je ažurirao odobrene formate kartica. Sada će se otvoriti Anki sinkronizacija. Ovaj uređaj sada sadrži ažuriranu strukturu: odaberite Prenesi na AnkiWeb. Zatim na ostalim uređajima odaberite Preuzmi.
zh_hans: Incremento 已更新批准的卡片格式。接下来将打开 Anki 同步。此设备现在包含更新后的结构：请选择上传到 AnkiWeb，然后在其他设备上选择下载。

# root_about_author
source: Author:
hr: Autor:
zh_hans: 作者：

# root_about_intro
source: Incremento is an Anki add-on for incremental reading and study workflows. It keeps long-form material and review cards in one place inside Anki.
hr: Incremento je dodatak za Anki namijenjen postupnom čitanju i učenju. Duže materijale i kartice za ponavljanje drži na jednom mjestu u Ankiju.
zh_hans: Incremento 是用于渐进阅读和学习的 Anki 插件。它将长篇资料和复习卡片集中保存在 Anki 中。

# root_about_general_info
source: General information
hr: Opće informacije
zh_hans: 基本信息

# root_about_add_review
source: Add and review PDFs, webpages, videos, and writing notes.
hr: Dodajte i ponavljajte PDF-ove, mrežne stranice, videozapise i bilješke za pisanje.
zh_hans: 添加并复习 PDF、网页、视频和写作笔记。

# root_about_open_docks
source: Open PDF, webpage, video, and writing docks while reviewing cards.
hr: Otvarajte PDF, mrežne stranice, videozapise i bilješke za pisanje tijekom ponavljanja kartica.
zh_hans: 复习卡片时可打开 PDF、网页、视频和写作面板。

# root_about_extract
source: Extract selections into new cards and keep context linked to the source.
hr: Izdvojite odabrani sadržaj u nove kartice i zadržite vezu s izvornikom.
zh_hans: 将选中内容提取为新卡片，并保留与来源的关联。

# root_about_track
source: Track PDF position, highlights, video progress, and study statistics.
hr: Pratite položaj u PDF-u, istaknuti sadržaj, napredak u videozapisu i statistiku učenja.
zh_hans: 跟踪 PDF 阅读位置、重点标记、视频进度和学习统计。

# root_about_chrome_extension
source: Use the Chrome extension to send the current webpage as PDF, webpage, or writing.
hr: Upotrijebite proširenje za Chrome za slanje trenutačne mrežne stranice kao PDF-a, mrežne stranice ili teksta za pisanje.
zh_hans: 使用 Chrome 扩展程序将当前网页发送为 PDF、网页或写作内容。

# root_about_disclaimer_label
source: Disclaimer:
hr: Odricanje od odgovornosti:
zh_hans: 免责声明：

# root_about_disclaimer
source: By using this add-on, you accept full responsibility for any damage, data loss, or other issues that may result from its use.
hr: Uporabom ovog dodatka prihvaćate punu odgovornost za svaku štetu, gubitak podataka ili druge probleme koji mogu nastati njegovom uporabom.
zh_hans: 使用本插件即表示您对其可能造成的损害、数据丢失或其他问题承担全部责任。

# root_about_license_label
source: License:
hr: Licencija:
zh_hans: 许可：

# root_about_license
source: All rights reserved. Using, copying, modifying, or distributing this code requires prior written permission from Paulo Baskovic.
hr: Sva prava pridržana. Za uporabu, kopiranje, izmjenu ili distribuciju ovog koda potrebno je prethodno pisano dopuštenje Paula Baskovica.
zh_hans: 保留所有权利。使用、复制、修改或分发此代码须事先获得 Paulo Baskovic 的书面许可。

# root_video_enter_url
source: Please enter a video URL.
hr: Unesite URL videozapisa.
zh_hans: 请输入视频网址。

# root_video_invalid_url
source: Could not find a valid YouTube or Vimeo URL.
hr: Nije pronađen valjan URL za YouTube ili Vimeo.
zh_hans: 未找到有效的 YouTube 或 Vimeo 网址。

# root_video_choose_file
source: Please choose a local video file.
hr: Odaberite lokalnu videodatoteku.
zh_hans: 请选择本地视频文件。

# root_video_file_missing
source: Selected local video file does not exist.
hr: Odabrana lokalna videodatoteka ne postoji.
zh_hans: 所选本地视频文件不存在。

# root_video_importing_local
source: Importing local video…
hr: Uvoz lokalnog videozapisa…
zh_hans: 正在导入本地视频…

# root_video_importing_encoding
source: Importing and encoding local video…
hr: Uvoz i kodiranje lokalnog videozapisa…
zh_hans: 正在导入并编码本地视频…

# root_video_downloading_original
source: Downloading original-quality video…
hr: Preuzimanje videozapisa u izvornoj kvaliteti…
zh_hans: 正在下载原画质视频…

# root_video_downloading_compressing
source: Downloading and compressing video…
hr: Preuzimanje i sažimanje videozapisa…
zh_hans: 正在下载并压缩视频…

# root_video_profile_changed
source: The Anki profile changed, so the video import was cancelled safely.
hr: Anki profil se promijenio pa je uvoz videozapisa sigurno otkazan.
zh_hans: Anki 配置文件已更改，因此视频导入已安全取消。

# root_writing_enter_title
source: Please enter a title.
hr: Unesite naslov.
zh_hans: 请输入标题。

# root_local_file_choose
source: Please choose a local file.
hr: Odaberite lokalnu datoteku.
zh_hans: 请选择本地文件。

# root_local_file_missing
source: Selected local file does not exist.
hr: Odabrana lokalna datoteka ne postoji.
zh_hans: 所选本地文件不存在。

# root_topic_postponed_minutes
source: Topic postponed for {minutes} minutes.
hr: Tema odgođena na {minutes} minuta.
zh_hans: 主题已推迟 {minutes} 分钟。
