Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_qt.po
Languages: hr, zh_hans

# session_export_json_tooltip
source: Export all saved statistics as a JSON file
hr: Izvezite svu spremljenu statistiku u JSON datoteku
zh_hans: 将所有保存的统计数据导出为 JSON 文件

# session_tag_lock_tooltip
source: Lock this weight inside its group.
hr: Zaključajte ovu težinu unutar njezine grupe.
zh_hans: 在组内锁定此权重。

# session_tag_group_tooltip
source: Tag sliders with the same group name are constrained to a shared 100% pool.
hr: Klizači oznaka s istim imenom grupe ograničeni su zajedničkim skupom od 100%.
zh_hans: 具有相同组名的标签滑块受共享 100% 池限制。

# add_card_draft_found
source: Unsaved extract draft found ({source}).
hr: Pronađen je nespremljeni nacrt izvlačenja ({source}).
zh_hans: 发现未保存的提取草稿（{source}）。

# add_card_draft_accessible
source: Unsaved extract draft
hr: Nespremljeni nacrt izvlačenja
zh_hans: 未保存的提取草稿

# add_card_draft_restore
source: Restore
hr: Vrati
zh_hans: 恢复

# add_card_draft_restore_accessible
source: Restore unsaved extract draft
hr: Vrati nespremljeni nacrt izvlačenja
zh_hans: 恢复未保存的提取草稿

# add_card_draft_discard
source: Discard
hr: Odbaci
zh_hans: 丢弃

# add_card_draft_discard_accessible
source: Discard unsaved extract draft
hr: Odbaci nespremljeni nacrt izvlačenja
zh_hans: 丢弃未保存的提取草稿

# add_card_draft_restored
source: Unsaved extract draft restored.
hr: Nespremljeni nacrt izvlačenja je vraćen.
zh_hans: 未保存的提取草稿已恢复。

# add_card_draft_discarded
source: Unsaved extract draft discarded.
hr: Nespremljeni nacrt izvlačenja je odbačen.
zh_hans: 未保存的提取草稿已丢弃。

# add_card_priority_set
source: New-card priority set to {value}
hr: Prioritet nove kartice postavljen je na {value}
zh_hans: 新卡片优先级已设为 {value}

# add_card_priority_open_failed
source: Could not open the new-card priority control.
hr: Nije moguće otvoriti kontrolu prioriteta nove kartice.
zh_hans: 无法打开新卡片优先级控件。

# add_card_select_text_first
source: Select some text first.
hr: Najprije odaberite tekst.
zh_hans: 请先选择一些文本。

# writing_no_marker
source: No marker set for this writing card.
hr: Za ovu karticu pisanja nije postavljena oznaka.
zh_hans: 此写作卡片未设置标记。

# writing_marker_unavailable
source: Saved marker line is no longer available.
hr: Spremljeni redak oznake više nije dostupan.
zh_hans: 保存的标记行已不可用。

# writing_bookmarks_count
source: Bookmarks {count}
hr: Oznake {count}
zh_hans: 书签 {count}

# writing_bookmark_save_failed
source: Could not save writing bookmark: {error}
hr: Spremanje oznake pisanja nije uspjelo: {error}
zh_hans: 无法保存写作书签： {error}

source: Writing bookmark saved.
hr: Oznaka pisanja je spremljena.
zh_hans: 写作书签已保存。

# writing_bookmark_delete_failed
source: Could not delete writing bookmark: {error}
hr: Brisanje oznake pisanja nije uspjelo: {error}
zh_hans: 无法删除写作书签： {error}

# writing_backups_title
source: Writing Backups
hr: Sigurnosne kopije pisanja
zh_hans: 写作备份

# writing_backups_hint
source: Choose a backup snapshot for this writing card. Restoring replaces the current markdown file.
hr: Odaberite snimku sigurnosne kopije za ovu karticu pisanja. Vraćanje zamjenjuje trenutačnu Markdown datoteku.
zh_hans: 为此写作卡片选择一个备份快照。恢复会替换当前 Markdown 文件。

# writing_restore
source: Restore
hr: Vrati
zh_hans: 恢复

# writing_no_card_open
source: No writing card is open.
hr: Nije otvorena kartica pisanja.
zh_hans: 没有打开的写作卡片。

# writing_no_backups
source: No writing backups are available for this card yet.
hr: Za ovu karticu još nema sigurnosnih kopija pisanja.
zh_hans: 此卡片尚无可用写作备份。

# writing_restore_failed
source: Could not restore writing backup. {error}
hr: Vraćanje sigurnosne kopije pisanja nije uspjelo. {error}
zh_hans: 无法恢复写作备份。 {error}

# writing_placeholder
source: # Markdown writing This note autosaves while you type.
hr: # Markdown pisanje Ova se bilješka automatski sprema dok tipkate.
zh_hans: # Markdown 写作 输入时会自动保存此笔记。

# writing_idle
source: Idle
hr: Mirovanje
zh_hans: 空闲

# writing_line_column
source: Ln {line}, Col {column}
hr: Redak {line}, stupac {column}
zh_hans: 第 {line} 行，第 {column} 列

# writing_progress
source: Progress
hr: Napredak
zh_hans: 进度

# writing_today
source: Today
hr: Danas
zh_hans: 今天

# writing_session
source: Session
hr: Sesija
zh_hans: 会话

# writing_all_time
source: All-time
hr: Sveukupno
zh_hans: 全部时间

# writing_words
source: Words {scope}: {count}
hr: Riječi {scope}: {count}
zh_hans: 字数 {scope}：{count}

# session_content_type_priorities_summary
source: Checked types are scheduled first — their percentage is filled before the rest of the session.
hr: Označene vrste raspoređuju se prve — njihov se postotak popunjava prije ostatka sesije.
zh_hans: 选中的类型会先调度 — 其百分比会在会话其余部分之前填充。

# session_topics_filter_tooltip
source: Optional Anki search query that further narrows Incremento topic cards. Leave empty to include all cards classified as topics.
hr: Neobavezan Anki upit koji dodatno sužava kartice tema. Ostavite prazno za sve kartice tema.
zh_hans: 可选的 Anki 搜索查询，可进一步缩小主题卡片范围。 留空以包含所有主题卡片。

# writing_words_session
source: Words this session
hr: Riječi u ovoj sesiji
zh_hans: 本次会话字数

# writing_words_total
source: Words total
hr: Ukupno riječi
zh_hans: 总字数

# writing_words_today
source: Words today
hr: Riječi danas
zh_hans: 今天字数

# writing_saved
source: Saved {time}
hr: Spremljeno {time}
zh_hans: 已保存 {time}

# writing_marker_line
source: Marker {line}
hr: Oznaka {line}
zh_hans: 标记 {line}

# writing_marker_off
source: Marker off
hr: Oznaka isključena
zh_hans: 标记关闭

# writing_wrap_on
source: Wrap on
hr: Prijelom uključen
zh_hans: 自动换行开启

# writing_wrap_off
source: Wrap off
hr: Prijelom isključen
zh_hans: 自动换行关闭

# writing_restore_confirm
source: Restore the {label} backup from {timestamp}? This replaces the current markdown file for this writing card.
hr: Vratiti sigurnosnu kopiju {label} od {timestamp}? Time se zamjenjuje trenutačna Markdown datoteka za ovu karticu pisanja.
zh_hans: 要恢复 {timestamp} 的 {label} 备份吗？ 这会替换此写作卡片的当前 Markdown 文件。

# writing_add_content_hint
source: Use Incremento → Add Content → Add to Markdown.
hr: Upotrijebite Incremento → Dodaj sadržaj → Dodaj u Markdown.
zh_hans: 使用 Incremento → 添加内容 → 添加到 Markdown。

# session_tag_weight_tooltip
source: Probability that a session pick targets this tag. Soft mode uses a running target; strict mode fills a hard quota first.
hr: Vjerojatnost da odabir sesije cilja ovu oznaku. Meki način koristi tekući cilj, strogi prvo ispunjava kvotu.
zh_hans: 会话选择针对该标签的概率。软模式使用运行目标；严格模式先填充硬配额。

# session_other_slider_status
source: <span style="color: #e0a020; font-size: small;">Other slider: {configured}% · Effective other: {effective}% (based on non-Other tag totals)</span>
hr: <span style="color: #e0a020; font-size: small;">Klizač Ostalo: {configured}% · Stvarno ostalo: {effective}%</span>
zh_hans: <span style="color: #e0a020; font-size: small;">“其他”滑块：{configured}% · 有效其他：{effective}%</span>

# session_other_cards_status
source: <span style="color: gray; font-size: small;">Other cards: {effective}%</span>
hr: <span style="color: gray; font-size: small;">Ostale kartice: {effective}%</span>
zh_hans: <span style="color: gray; font-size: small;">其他卡片：{effective}%</span>

# session_pdf_limit_detailed_status
source: Today: {used}/{limit} pages, {remaining} remaining. Current page {current_page}, stop point today page {allowed_page}.
hr: Danas: {used}/{limit} stranica, preostalo {remaining}. Trenutna stranica {current_page}, zaustavljanje na stranici {allowed_page}.
zh_hans: 今天：{used}/{limit} 页，剩余 {remaining} 页。当前第 {current_page} 页，今天停止于第 {allowed_page} 页。

# session_expected_mix
source: Expected mix: Documents {pdf}, other Topics {topics}, Items {items} · Random {random}, Priority {priority}
hr: Očekivana mješavina: dokumenti {pdf}, ostale teme {topics}, stavke {items} · nasumično {random}, prioritet {priority}
zh_hans: 预期混合：PDF {pdf}，主题 {topics}，条目 {items} · 随机 {random}，优先级 {priority}

# session_expected_counts
source: Target at {count} cards/session: {pdf} Documents + {topics} other Topics + {items} Items · Random {random}, Priority {priority} (availability and advanced quotas may shift actual results)
hr: Cilj za {count} kartica/sesiji: {pdf} dokumenata + {topics} ostalih tema + {items} stavki · nasumično {random}, prioritet {priority} (dostupnost i napredne kvote mogu promijeniti rezultat)
zh_hans: 每会话 {count} 张卡片：PDF {pdf}，主题 {topics}，条目 {items} · 随机 {random}，优先级 {priority}

# session_other_tag_label
source: Other <span style="color: gray; font-size: small;">(outside selected tags)</span>
hr: Ostalo <span style="color: gray; font-size: small;">(izvan odabranih oznaka)</span>
zh_hans: 其他 <span style="color: gray; font-size: small;">（所选标签之外）</span>

# session_tag_counts
source: {tag} <span style="color: {color}; font-size: small;">({topics} topics / {items} items)</span>
hr: {tag} <span style="color: {color}; font-size: small;">({topics} tema / {items} stavki)</span>
zh_hans: {tag} <span style="color: {color}; font-size: small;">（{topics} 个主题 / {items} 个条目）</span>

# session_ready
source: ready
hr: spremno
zh_hans: 就绪

# session_ready_in_branch
source: ready in branch
hr: spremno u grani
zh_hans: 分支中就绪

# session_topic_item_counts
source: <span style="color: {topic_color};">Topics: {topics} {scope}</span> <span style="color: {item_color};">Items: {items} {scope}</span>
hr: <span style="color: {topic_color};">Teme: {topics} {scope}</span> <span style="color: {item_color};">Stavke: {items} {scope}</span>
zh_hans: <span style="color: {topic_color};">主题：{topics} {scope}</span> <span style="color: {item_color};">条目：{items} {scope}</span>

# session_available_count
source: ({count} available)
hr: ({count} dostupno)
zh_hans: （{count} 个可用）

# session_active_branch
source: in the active branch
hr: u aktivnoj grani
zh_hans: 在活动分支中

# session_no_extra_filter
source: (no extra filter)
hr: (bez dodatnog filtra)
zh_hans: （无额外筛选）

# session_filter_result
source: {label} filter “{query}” leaves {count} ready classified card(s){scope}.
hr: Filtar {label} „{query}” ostavlja {count} spremnih klasificiranih kartica{scope}.
zh_hans: {label}筛选“{query}”后剩余 {count} 张就绪的分类卡片{scope}。

# add_card_title
source: Add Card
hr: Dodaj karticu
zh_hans: 添加卡片

# writing_title
source: Writing
hr: Pisanje
zh_hans: 写作

# knowledge_tree_insertion_target
source: Insertion target: {title}. New nodes from the toolbar will become children of the current selection.
hr: Cilj umetanja: {title}. Novi čvorovi s alatne trake postat će djeca trenutnog odabira.
zh_hans: 插入目标：{title}。工具栏中的新节点将成为当前选择的子节点。

# knowledge_tree_insertion_root
source: Insertion target: root level. Select an existing node if you want to append children instead.
hr: Cilj umetanja: korijenska razina. Odaberite postojeći čvor ako želite dodati djecu.
zh_hans: 插入目标：根级别。如要添加子节点，请选择一个现有节点。

# knowledge_tree_focused_current
source: Focused card is currently selected.
hr: Kartica u fokusu trenutačno je odabrana.
zh_hans: 焦点卡片当前已选中。

# knowledge_tree_focused_other
source: Focused card in this workspace: {title}
hr: Kartica u fokusu u ovom radnom prostoru: {title}
zh_hans: 此工作区中的焦点卡片：{title}

# knowledge_tree_rename_select_one
source: Select exactly one knowledge-tree node to rename it.
hr: Odaberite točno jedan čvor stabla znanja za preimenovanje.
zh_hans: 请选择恰好一个知识树节点以重命名。

# knowledge_tree_title_required
source: Knowledge-tree titles cannot be empty.
hr: Naslovi stabla znanja ne mogu biti prazni.
zh_hans: 知识树标题不能为空。

# knowledge_tree_rename_failed
source: Failed to rename the linked card: {error}
hr: Preimenovanje povezane kartice nije uspjelo: {error}
zh_hans: 重命名链接卡片失败： {error}

# knowledge_tree_renamed
source: Knowledge-tree node renamed.
hr: Čvor stabla znanja je preimenovan.
zh_hans: 知识树节点已重命名。

# knowledge_tree_create_failed
source: Failed to create the knowledge-tree card: {error}
hr: Stvaranje kartice stabla znanja nije uspjelo: {error}
zh_hans: 创建知识树卡片失败： {error}

# knowledge_tree_created
source: {kind} created and linked into the knowledge tree.
hr: {kind} je stvorena i povezana u stablo znanja.
zh_hans: 已创建 {kind} 并链接到知识树。

# knowledge_tree_link_same_level_select
source: Select a node before linking existing cards at the same level.
hr: Odaberite čvor prije povezivanja postojećih kartica na istoj razini.
zh_hans: 在同级链接现有卡片前，请选择一个节点。

# knowledge_tree_link_failed
source: Failed to link the selected cards: {error}
hr: Povezivanje odabranih kartica nije uspjelo: {error}
zh_hans: 链接所选卡片失败： {error}

# knowledge_tree_existing_linked
source: {count} existing {kind} linked.
hr: Povezana je {count} postojeća {kind}.
zh_hans: 已链接 {count} 张现有 {kind} 卡片。

# knowledge_tree_link_partial
source: Linked {count} existing {kind}, but {errors} selection could not be linked.
hr: Povezana je {count} postojeća {kind}, ali {errors} odabir nije povezan.
zh_hans: 已链接 {count} 张现有 {kind} 卡片，但有 {errors} 个选择无法链接。

# knowledge_tree_error_card
source: Card {card_id}: {error}
hr: Kartica {card_id}: {error}
zh_hans: 卡片 {card_id}：{error}

# knowledge_tree_none_linked
source: No selected cards could be linked.
hr: Nijedna odabrana kartica nije povezana.
zh_hans: 没有所选卡片可以链接。

# knowledge_tree_remove_failed
source: Failed to remove the selected node from the knowledge tree: {error}
hr: Uklanjanje odabranog čvora iz stabla znanja nije uspjelo: {error}
zh_hans: 从知识树移除所选节点失败： {error}

# knowledge_tree_removed
source: Removed {count} node from the knowledge tree.
hr: Uklonjen je {count} čvor iz stabla znanja.
zh_hans: 已从知识树移除 {count} 个节点。

# knowledge_tree_priority_select_one
source: Select exactly one knowledge-tree node to change its priority.
hr: Odaberite točno jedan čvor stabla znanja za promjenu prioriteta.
zh_hans: 请选择恰好一个知识树节点以更改其优先级。

# knowledge_tree_priority_failed
source: Failed to update knowledge-tree priorities: {error}
hr: Ažuriranje prioriteta stabla znanja nije uspjelo: {error}
zh_hans: 更新知识树优先级失败： {error}

# knowledge_tree_priority_updated
source: Updated priority on {count} knowledge-tree card.
hr: Ažuriran je prioritet za {count} karticu stabla znanja.
zh_hans: 已更新 {count} 张知识树卡片的优先级。

# knowledge_tree_study_select_one
source: Select exactly one knowledge-tree node to study its branch.
hr: Odaberite točno jedan čvor stabla znanja za učenje njegove grane.
zh_hans: 请选择恰好一个知识树节点以学习其分支。

# knowledge_tree_subtree_unavailable
source: Could not resolve the selected subtree.
hr: Nije moguće razriješiti odabrano podstablo.
zh_hans: 无法解析所选子树。

# knowledge_tree_study_open_failed
source: Could not open the branch study session: {error}
hr: Nije moguće otvoriti sesiju učenja grane: {error}
zh_hans: 无法打开分支学习会话： {error}

# knowledge_tree_subset_select_one
source: Select exactly one knowledge-tree node to open subset review.
hr: Odaberite točno jedan čvor stabla znanja za otvaranje pregleda podskupa.
zh_hans: 请选择恰好一个知识树节点以打开子集复习。

# knowledge_tree_resolve_pdf
source: Could not resolve the linked PDF for this knowledge-tree node.
hr: Nije moguće razriješiti povezani PDF za ovaj čvor stabla znanja.
zh_hans: 无法解析此知识树节点链接的 PDF。

# knowledge_tree_open_pdf_failed
source: Could not open the linked PDF: {error}
hr: Nije moguće otvoriti povezani PDF: {error}
zh_hans: 无法打开链接的 PDF： {error}

# knowledge_tree_parent_select_one
source: Select exactly one knowledge-tree node to jump to its parent.
hr: Odaberite točno jedan čvor stabla znanja za skok na roditelja.
zh_hans: 请选择恰好一个知识树节点以跳转到父节点。

# knowledge_tree_already_root
source: Selected node is already at the top of the knowledge tree.
hr: Odabrani čvor već je na vrhu stabla znanja.
zh_hans: 所选节点已在知识树顶部。

# knowledge_tree_parent_selected
source: Selected the parent node.
hr: Odabran je roditeljski čvor.
zh_hans: 已选择父节点。

# knowledge_tree_browser_select_one
source: Select exactly one knowledge-tree node to open it in Browser.
hr: Odaberite točno jedan čvor stabla znanja za otvaranje u pregledniku.
zh_hans: 请选择恰好一个知识树节点以在浏览器中打开。

# knowledge_tree_note_missing
source: Could not find the linked note for this knowledge-tree node.
hr: Nije moguće pronaći povezanu bilješku za ovaj čvor stabla znanja.
zh_hans: 找不到此知识树节点链接的笔记。

# knowledge_tree_browser_open_failed
source: Could not open the Browser for this node: {error}
hr: Nije moguće otvoriti preglednik za ovaj čvor: {error}
zh_hans: 无法在浏览器中打开此节点： {error}

# search_all_press_search
source: Press Search to run the query.
hr: Pritisnite Pretraži za pokretanje upita.
zh_hans: 按“搜索”以运行查询。

# search_all_pdf_card
source: PDF card {card_id}
hr: PDF kartica {card_id}
zh_hans: PDF 卡片 {card_id}

# search_all_epub_card
source: EPUB card {card_id}
hr: EPUB kartica {card_id}
zh_hans: EPUB 卡片 {card_id}

# search_all_pdf_index_stopping
source: Stopping PDF indexing after the current file…
hr: Zaustavljanje indeksiranja PDF-a nakon trenutne datoteke…
zh_hans: 将在当前文件完成后停止 PDF 索引…

# search_all_pdf_index_progress_detail
source: Indexed {completed} of {total} PDFs
hr: Indeksirano {completed} od {total} PDF-ova
zh_hans: 已索引 {completed}/{total} 个 PDF

# search_all_pdf_index_progress
source: Indexing PDF text in the background… {completed}/{total}
hr: Indeksiranje PDF teksta u pozadini… {completed}/{total}
zh_hans: 正在后台索引 PDF 文本… {completed}/{total}

# search_all_pdf_index_preparing
source: Preparing the PDF index in the background…
hr: Priprema PDF indeksa u pozadini…
zh_hans: 正在后台准备 PDF 索引…

# search_all_pdf_index_preparing_detail
source: Preparing the PDF index
hr: Priprema PDF indeksa
zh_hans: 正在准备 PDF 索引

# search_all_pdf_index_activity
source: Index PDF text
hr: Indeksiraj PDF tekst
zh_hans: 索引 PDF 文本

# search_all_pdf_index_cancelled
source: PDF indexing cancelled.
hr: Indeksiranje PDF-a je otkazano.
zh_hans: PDF 索引已取消。

# search_all_pdf_index_none
source: No readable PDFs need indexing.
hr: Nijedan čitljiv PDF ne treba indeksiranje.
zh_hans: 没有需要索引的可读 PDF。

# search_all_pdf_index_none_detail
source: No readable PDFs needed indexing.
hr: Nijedan čitljiv PDF nije trebao indeksiranje.
zh_hans: 没有可读 PDF 需要索引。

# search_all_pdf_index_prepare_failed
source: Could not prepare the PDF index; existing indexed search remains available.
hr: Priprema PDF indeksa nije uspjela; postojeće indeksirano pretraživanje ostaje dostupno.
zh_hans: 无法准备 PDF 索引；现有索引搜索仍可使用。

# search_all_pdf_index_prepare_failed_detail
source: Could not prepare the PDF index. Existing indexed search is still available.
hr: Nije moguće pripremiti PDF indeks. Postojeće indeksirano pretraživanje ostaje dostupno.
zh_hans: 无法准备 PDF 索引。现有索引搜索仍可使用。

# search_all_pdf_index_previous_profile
source: PDF indexing finished for the previously open profile.
hr: Indeksiranje PDF-a dovršeno je za prethodno otvoreni profil.
zh_hans: 已为之前打开的配置文件完成 PDF 索引。

# search_all_pdf_index_failed
source: PDF indexing failed; indexed search remains available.
hr: Indeksiranje PDF-a nije uspjelo; indeksirano pretraživanje ostaje dostupno.
zh_hans: PDF 索引失败；索引搜索仍可使用。

# search_all_pdf_index_failed_detail
source: PDF indexing failed. Existing indexed search is still available.
hr: Indeksiranje PDF-a nije uspjelo. Postojeće indeksirano pretraživanje ostaje dostupno.
zh_hans: PDF 索引失败。现有索引搜索仍可使用。

# search_all_pdf_index_ready
source: PDF index ready ({updated} updated, {failed} failed).
hr: PDF indeks je spreman ({updated} ažurirano, {failed} neuspjelo).
zh_hans: PDF 索引已就绪（已更新 {updated} 个，失败 {failed} 个）。

# search_all_pdf_index_ready_detail
source: PDF index ready: {updated} updated, {failed} failed.
hr: PDF indeks je spreman: {updated} ažurirano, {failed} neuspjelo.
zh_hans: PDF 索引已就绪：已更新 {updated} 个，失败 {failed} 个。

# search_all_page
source: Page {page}
hr: Stranica {page}
zh_hans: 第 {page} 页

# search_all_section
source: Section {section}
hr: Odjeljak {section}
zh_hans: 第 {section} 节

# search_all_pdf_file_content
source: PDF File Content
hr: Sadržaj PDF datoteke
zh_hans: PDF 文件内容

# search_all_epub_file_content
source: EPUB File Content
hr: Sadržaj EPUB datoteke
zh_hans: EPUB 文件内容

# search_all_note
source: Note
hr: Bilješka
zh_hans: 笔记

# search_all_note_number
source: note {note_id}
hr: bilješka {note_id}
zh_hans: 笔记 {note_id}

# search_all_ocr_text
source: OCR text
hr: OCR tekst
zh_hans: OCR 文本

# search_all_no_matches
source: No matches found.
hr: Nema pronađenih podudaranja.
zh_hans: 未找到匹配项。

# search_all_preview_hover
source: Hover over a result to preview.
hr: Zadržite pokazivač iznad rezultata za pregled.
zh_hans: 将鼠标悬停在结果上以预览。

# search_all_no_highlight_text
source: No saved highlight text.
hr: Nema spremljenog teksta isticanja.
zh_hans: 没有保存的高亮文本。

# search_all_highlight_preview
source: {media} Highlight: {title} — {location}
hr: Isticanje {media}: {title} — {location}
zh_hans: {media} 高亮：{title} — {location}

# search_all_no_pdf_text
source: No text index for this page.
hr: Nema indeksa teksta za ovu stranicu.
zh_hans: 此页没有文本索引。

# search_all_pdf_preview
source: PDF: {title} — Page {page}
hr: PDF: {title} — stranica {page}
zh_hans: PDF：{title} — 第 {page} 页

# search_all_field_number
source: Field {field}
hr: Polje {field}
zh_hans: 字段 {field}

# search_all_card_preview
source: Card: {model_name} — note {note_id}
hr: Kartica: {model_name} — bilješka {note_id}
zh_hans: 卡片：{model_name} — 笔记 {note_id}

# search_all_no_epub_text
source: No text index for this section.
hr: Nema indeksa teksta za ovaj odjeljak.
zh_hans: 此节没有文本索引。

# search_all_open_failed
source: Could not open result: {error}
hr: Nije moguće otvoriti rezultat: {error}
zh_hans: 无法打开结果： {error}

# common_test
source: Test
hr: Testiraj
zh_hans: 测试

# session_preview_failed
source: Preview failed: {error}
hr: Pregled nije uspio: {error}
zh_hans: 预览失败：{error}

# session_phase_content_types
source: Content Types
hr: Vrste sadržaja
zh_hans: 内容类型

# session_phase_content_types_hint
source: Fill PDF / YouTube / Webpage quotas
hr: Ispuni kvote za PDF / YouTube / web-stranicu
zh_hans: 填充 PDF / YouTube / 网页配额

# session_phase_tags
source: Tag Quotas
hr: Kvote oznaka
zh_hans: 标签配额

# session_phase_tags_hint
source: Fill per-tag quotas (e.g. statistics, psychology …)
hr: Ispuni kvote po oznaci (npr. statistika, psihologija …)
zh_hans: 填充每个标签的配额（例如统计学、心理学…）

# session_phase_card_type
source: Card Type
hr: Vrsta kartice
zh_hans: 卡片类型

# session_phase_card_type_hint
source: Topics ↔ Items ratio enforcement
hr: Provedba omjera tema ↔ stavki
zh_hans: 主题 ↔ 条目比例执行

# session_phase_selection_mode
source: Selection Mode
hr: Način odabira
zh_hans: 选择模式

# session_phase_selection_mode_hint
source: Priority-first ↔ Random enforcement
hr: Provedba prioritet-prvo ↔ nasumično
zh_hans: 优先级优先 ↔ 随机执行

# session_phase_enabled_tooltip
source: Enable this phase in strict mode. Soft mode uses all dimensions simultaneously regardless of this toggle.
hr: Omogućite ovu fazu u strogom načinu. Meki način koristi sve dimenzije istodobno bez obzira na ovu postavku.
zh_hans: 在严格模式下启用此阶段。 无论此开关如何，软模式都会同时使用所有维度。

# session_fill_remaining
source: Fill Remaining
hr: Ispuni preostalo
zh_hans: 填充剩余项

# session_fill_remaining_hint
source: Any ready cards — always runs last
hr: Bilo koje spremne kartice — uvijek zadnje
zh_hans: 任何准备好的卡片 — 始终最后运行

# session_prioritize_order
source: Prioritize rows by order
hr: Daj prednost redovima prema redoslijedu
zh_hans: 按顺序优先处理行

# session_tag_quotas
source: Tag quotas
hr: Kvote oznaka
zh_hans: 标签配额

# session_include_other_cards
source: Include other cards (controlled by Other slider)
hr: Uključi ostale kartice (upravlja klizač Ostalo)
zh_hans: 包含其他卡片（由“其他”滑块控制）

# session_strict_enforcement
source: Strict enforcement
hr: Stroga provedba
zh_hans: 严格执行

# session_content_type_priorities
source: Content type priorities
hr: Prioriteti vrsta sadržaja
zh_hans: 内容类型优先级

# session_content_type_weight_tooltip
source: Percentage of the session to fill with this content type first
hr: Postotak sesije koji se najprije popunjava ovom vrstom sadržaja
zh_hans: 会话中优先用此内容类型填充的百分比

# session_order
source: Order:
hr: Redoslijed:
zh_hans: 顺序：

# session_order_placeholder
source: Order
hr: Redoslijed
zh_hans: 顺序
