Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_admin.po
Languages: hr, zh_hans

# admin_schedule_months
source: Months
hr: Mjeseci
zh_hans: 月

# admin_schedule_none
source: Current rule: <i>No custom rule</i>
hr: Trenutačno pravilo: <i>Nema prilagođenog pravila</i>
zh_hans: 当前规则：<i>无自定义规则</i>

# admin_schedule_preset
source: Preset:
hr: Predložak:
zh_hans: 预设：

# admin_schedule_preview
source: Preview: <b>{rule}</b>
hr: Pregled: <b>{rule}</b>
zh_hans: 预览：<b>{rule}</b>

# admin_schedule_quick
source: Quick preset…
hr: Brzi predložak…
zh_hans: 快速预设…

# admin_schedule_repeat
source: Repeat every:
hr: Ponavljaj svakih:
zh_hans: 重复间隔：

# admin_schedule_selection
source: Apply a recurring schedule rule to {count} selected card.
hr: Primijeni pravilo ponavljanja na {count} odabranu karticu.
zh_hans: 将重复计划规则应用到所选的 {count} 张卡片。

# admin_schedule_title
source: Custom Schedule
hr: Prilagođeni raspored
zh_hans: 自定义计划

# admin_schedule_unit
source: Unit:
hr: Jedinica:
zh_hans: 单位：

# admin_schedule_weeks
source: Weeks
hr: Tjedni
zh_hans: 周

# admin_session_continue
source: Continue
hr: Nastavi
zh_hans: 继续

# admin_session_debug_title
source: DEBUG — Scheduled order ({count} cards)
hr: DEBUG — Redoslijed u rasporedu ({count} kartica)
zh_hans: 调试 — 计划顺序（{count} 张卡片）

# admin_session_header
source: # type mode tag first field
hr: # vrsta način oznaka prvo polje
zh_hans: # 类型 模式 标签 第一个字段

# admin_session_no_tag
source: no-tag
hr: bez oznake
zh_hans: 无标签

# admin_sqlite_editor_b_automatic_checkpoint_b_path_time_size
source: <b>Automatic checkpoint:</b> {path} ({time}, {size})
hr: <b>Automatska kontrolna kopija:</b> {path} ({time}, {size})
zh_hans: <b>自动检查点：</b>{path}（{time}，{size}）

# admin_sqlite_editor_b_automatic_checkpoint_b_unavailable
source: <b>Automatic checkpoint:</b> unavailable
hr: <b>Automatska kontrolna kopija:</b> nije dostupna
zh_hans: <b>自动检查点：</b>不可用

# admin_sqlite_editor_b_database_b_path
source: <b>Database:</b> {path}
hr: <b>Baza podataka:</b> {path}
zh_hans: <b>数据库：</b>{path}

# admin_sqlite_editor_b_mode_b_mode_warning
source: <b>Mode:</b> {mode} - {warning}
hr: <b>Način:</b> {mode} - {warning}
zh_hans: <b>模式：</b>{mode} - {warning}

# admin_sqlite_editor_b_recent_checkpoints_b_none
source: <b>Recent checkpoints:</b> none
hr: <b>Nedavne kontrolne kopije:</b> nema
zh_hans: <b>最近的检查点：</b>无

# admin_sqlite_editor_b_recent_checkpoints_b_text
source: <b>Recent checkpoints:</b> {text}
hr: <b>Nedavne kontrolne kopije:</b> {text}
zh_hans: <b>最近的检查点：</b>{text}

# admin_sqlite_editor_cell_update_failed_error
source: Cell update failed: {error}
hr: Ažuriranje ćelije nije uspjelo: {error}
zh_hans: 单元格更新失败：{error}

# admin_sqlite_editor_close
source: Close
hr: Zatvori
zh_hans: 关闭

# admin_sqlite_editor_could_not_load_rows_for_table_error
source: Could not load rows for {table}: {error}
hr: Nije moguće učitati retke tablice {table}: {error}
zh_hans: 无法加载表 {table} 的行：{error}

# admin_sqlite_editor_could_not_load_schema_error
source: Could not load schema: {error}
hr: Nije moguće učitati shemu: {error}
zh_hans: 无法加载结构： {error}

# admin_sqlite_editor_database_connection_is_not_available
source: Database connection is not available.
hr: Veza s bazom podataka nije dostupna.
zh_hans: 数据库连接不可用。

# admin_sqlite_editor_direct_cell_editing_is_disabled_for_views
source: Direct cell editing is disabled for views.
hr: Izravno uređivanje ćelija onemogućeno je za poglede.
zh_hans: 视图不支持直接编辑单元格。

# admin_sqlite_editor_direct_cell_editing_is_disabled_until_writes_are
source: Direct cell editing is disabled until writes are unlocked.
hr: Izravno uređivanje ćelija onemogućeno je dok se ne omogući upis.
zh_hans: 启用写入前，无法直接编辑单元格。

# admin_sqlite_editor_direct_cell_editing_uses_sqlite_rowid_because_this
source: Direct cell editing uses SQLite rowid because this table has no declared primary key.
hr: Izravno uređivanje ćelija koristi SQLite rowid jer ova tablica nema deklarirani primarni ključ.
zh_hans: 此表未声明主键，因此直接编辑单元格使用 SQLite rowid。

# admin_sqlite_editor_direct_cell_editing_uses_the_table_primary_key
source: Direct cell editing uses the table primary key to update rows.
hr: Izravno uređivanje ćelija koristi primarni ključ tablice za ažuriranje redaka.
zh_hans: 直接编辑单元格通过表的主键更新行。

# admin_sqlite_editor_enter_a_sql_statement_first
source: Enter a SQL statement first.
hr: Najprije unesite SQL naredbu.
zh_hans: 请先输入 SQL 语句。

# admin_sqlite_editor_incremento_database_editor
source: Incremento Database Editor
hr: Incrementov uređivač baze podataka
zh_hans: Incremento 数据库编辑器

# admin_sqlite_editor_inspect_the_active_profile_s_incremento_sqlite_database
source: Inspect the active profile's Incremento SQLite database. This editor starts read-only. Unlock writes only if you know exactly what SQL you intend to run.
hr: Pregledajte Incrementovu SQLite bazu aktivnog profila. Uređivač se otvara samo za čitanje. Omogućite upis samo ako točno znate koji SQL želite pokrenuti.
zh_hans: 查看活动配置档案的 Incremento SQLite 数据库。此编辑器以只读模式打开。只有在明确知道要运行什么 SQL 时，才启用写入。

# admin_sqlite_editor_next
source: Next
hr: Sljedeće
zh_hans: 下一页

# admin_sqlite_editor_no_tables_found
source: No tables found.
hr: Nema pronađenih tablica.
zh_hans: 未找到表。

# admin_sqlite_editor_previous
source: Previous
hr: Prethodno
zh_hans: 上一页

# admin_sqlite_editor_query_returned_count_row_s_more_note
source: Query returned {count} row(s){more_note}.
hr: Upit je vratio retke: {count}{more_note}.
zh_hans: 查询返回 {count} 行{more_note}。

# admin_sqlite_editor_read_only_examples_select_from_priorities_limit_20
source: Read-only examples: SELECT * FROM priorities LIMIT 20; PRAGMA table_info(priorities); Mutating SQL requires Unlock Writes.
hr: Primjeri samo za čitanje: SELECT * FROM priorities LIMIT 20; PRAGMA table_info(priorities); SQL koji mijenja podatke zahtijeva omogućivanje upisa.
zh_hans: 只读示例： SELECT * FROM priorities LIMIT 20; PRAGMA table_info(priorities); 修改数据的 SQL 需要先启用写入。

# admin_sqlite_editor_refresh
source: Refresh
hr: Osvježi
zh_hans: 刷新

# admin_sqlite_editor_rows
source: Rows
hr: Retci
zh_hans: 行

# admin_sqlite_editor_rows_table_count_total
source: Rows - {table} ({count} total)
hr: Retci — {table} (ukupno: {count})
zh_hans: 行 — {table}（共 {count} 行）

# admin_sqlite_editor_run_sql
source: Run SQL
hr: Pokreni SQL
zh_hans: 运行 SQL

# admin_sqlite_editor_schema
source: Schema
hr: Shema
zh_hans: 结构

# admin_sqlite_editor_select_a_table
source: Select a table.
hr: Odaberite tablicu.
zh_hans: 请选择一个表。

# admin_sqlite_editor_showing_start_end_of_count
source: Showing {start}-{end} of {count}
hr: Prikaz {start}–{end} od {count}
zh_hans: 显示 {start}–{end}，共 {count}

# admin_sqlite_editor_sql_console
source: SQL Console
hr: SQL konzola
zh_hans: SQL 控制台

# admin_sqlite_editor_sql_error_error
source: SQL error: {error}
hr: SQL pogreška: {error}
zh_hans: SQL 错误：{error}

# admin_sqlite_editor_sql_write_executed_and_committed
source: SQL write executed and committed.
hr: SQL upis izvršen je i potvrđen.
zh_hans: SQL 写入已执行并提交。

# admin_sqlite_editor_sql_writes_and_cell_editing_are_disabled
source: SQL writes and cell editing are disabled.
hr: SQL upis i uređivanje ćelija su onemogućeni.
zh_hans: SQL 写入和单元格编辑已禁用。

# admin_sqlite_editor_sql_writes_and_cell_editing_are_enabled_for
source: SQL writes and cell editing are enabled for this editor session.
hr: SQL upis i uređivanje ćelija omogućeni su za ovu sesiju uređivača.
zh_hans: 此编辑器会话已启用 SQL 写入和单元格编辑。

# admin_sqlite_editor_sql_writes_are_already_unlocked_for_this_session
source: SQL writes are already unlocked for this session.
hr: SQL upis već je omogućen za ovu sesiju.
zh_hans: 此会话已启用 SQL 写入。

# admin_sqlite_editor_sql_writes_are_locked_use_unlock_writes_before
source: SQL writes are locked. Use Unlock Writes before running mutating SQL.
hr: SQL upis je zaključan. Omogućite upis prije pokretanja SQL-a koji mijenja podatke.
zh_hans: SQL 写入已锁定。请先启用写入，再运行修改数据的 SQL。

# admin_sqlite_editor_sql_writes_unlocked_for_this_editor_session
source: SQL writes unlocked for this editor session.
hr: Upis u SQL omogućen je za ovu sesiju uređivača.
zh_hans: 已为此编辑器会话启用 SQL 写入。

# admin_sqlite_editor_table_table
source: Table: {table}
hr: Tablica: {table}
zh_hans: 表：{table}

# admin_sqlite_editor_tables
source: Tables
hr: Tablice
zh_hans: 表

# admin_sqlite_editor_the_selected_row_could_not_be_matched_for
source: The selected row could not be matched for update.
hr: Odabrani redak nije moguće pronaći radi ažuriranja.
zh_hans: 无法匹配要更新的选定行。

# admin_sqlite_editor_this_editor_writes_directly_to_the_live_incremento
source: This editor writes directly to the live Incremento profile database. Type {phrase} to enable SQL writes for this session:
hr: Ovaj uređivač izravno upisuje u aktivnu Incrementovu bazu profila. Unesite {phrase} kako biste omogućili SQL upis za ovu sesiju:
zh_hans: 此编辑器直接写入当前 Incremento 配置档案数据库。 请输入 {phrase}，为此会话启用 SQL 写入：

# admin_sqlite_editor_this_row_cannot_be_edited_safely_from_the
source: This row cannot be edited safely from the grid.
hr: Ovaj redak nije moguće sigurno uređivati u tablici.
zh_hans: 无法在网格中安全地编辑此行。

# admin_sqlite_editor_truncated
source: (truncated)
hr: (skraćeno)
zh_hans: （已截断）

# admin_sqlite_editor_unknown
source: Unknown
hr: Nepoznato
zh_hans: 未知

# admin_sqlite_editor_unlock_cancelled_confirmation_phrase_did_not_match
source: Unlock cancelled. Confirmation phrase did not match.
hr: Omogućivanje upisa je otkazano. Potvrdni izraz ne odgovara.
zh_hans: 已取消启用写入。确认短语不匹配。

# admin_sqlite_editor_unlock_database_writes
source: Unlock Database Writes
hr: Omogući upis u bazu
zh_hans: 启用数据库写入

# admin_sqlite_editor_unlock_writes
source: Unlock Writes...
hr: Omogući upis…
zh_hans: 启用写入…

# admin_sqlite_editor_unlocked_for_writes
source: Unlocked for writes
hr: Upis omogućen
zh_hans: 已启用写入

# admin_sqlite_editor_updated_table_column_at_row_row
source: Updated {table}.{column} at row {row}.
hr: Ažurirano {table}.{column} u retku {row}.
zh_hans: 已更新第 {row} 行的 {table}.{column}。

# admin_sqlite_read_only
source: Read-only
hr: Samo za čitanje
zh_hans: 只读

# admin_tag_add
source: add tags
hr: dodaj oznake
zh_hans: 添加标签

# admin_tag_count
source: {count} Tag
hr: {count} oznaka
zh_hans: {count} 个标签

# admin_timer_across
source: {pages} across {books}
hr: {pages} u {books}
zh_hans: {pages}，共 {books}

# admin_timer_and
source: {first} and {second}
hr: {first} i {second}
zh_hans: {first}及{second}

# admin_timer_books
source: {count} book
hr: {count} knjizi
zh_hans: {count} 本书

# admin_timer_cards_reviewed
source: <b>{count}</b> card reviewed
hr: Ponovljena je <b>{count}</b> kartica
zh_hans: 已复习 <b>{count}</b> 张卡片

# admin_timer_complete
source: Session Complete
hr: Sesija je završena
zh_hans: 会话完成

# admin_timer_done
source: Done
hr: Gotovo
zh_hans: 完成

# admin_timer_duration
source: {minutes}-minute focus timer complete
hr: Završeno je mjerenje fokusa od {minutes} minuta
zh_hans: {minutes} 分钟专注计时完成

# admin_timer_empty
source: No cards or pages tracked for this timer run.
hr: Tijekom ovog mjerenja nisu zabilježene kartice ni stranice.
zh_hans: 本次计时未记录卡片或页面。

# admin_timer_media_pages
source: <b>{count}</b> {kind} page
hr: <b>{count}</b> {kind} stranica
zh_hans: <b>{count}</b> 页 {kind}

# admin_timer_media_pages_read
source: <b>{count}</b> {kind} page read
hr: Pročitana je <b>{count}</b> {kind} stranica
zh_hans: 已阅读 <b>{count}</b> 页 {kind}

# admin_timer_pages_read
source: <b>{count}</b> page read
hr: Pročitana je <b>{count}</b> stranica
zh_hans: 已阅读 <b>{count}</b> 页

# admin_timer_pause
source: ⏸ Pause
hr: ⏸ Pauziraj
zh_hans: ⏸ 暂停

# admin_timer_reset
source: Reset timer (double-click display also resets)
hr: Poništi mjerač vremena (može i dvostrukim klikom na prikaz)
zh_hans: 重置计时器（双击显示区域也可重置）

# admin_timer_resume
source: ▶ Resume
hr: ▶ Nastavi
zh_hans: ▶ 继续

# admin_timer_start
source: ▶ Start
hr: ▶ Pokreni
zh_hans: ▶ 开始

# admin_timer_this
source: This focus timer
hr: Ovo mjerenje vremena
zh_hans: 本次专注计时

# admin_timer_title
source: Focus Timer
hr: Mjerač vremena za fokus
zh_hans: 专注计时器

# admin_timer_today
source: Today
hr: Danas
zh_hans: 今天

# admin_timer_today_summary
source: {pages} and {cards} so far today.
hr: Danas do sada: {pages}; {cards}.
zh_hans: 截至今天目前：{pages}；{cards}。

# admin_yes
source: Yes
hr: Da
zh_hans: 是
