Repository: BaskovicP/Incremento
Catalog: locales/*/LC_MESSAGES/incremento_qt.po
Languages: hr, zh_hans

# session_advanced_filters_help
source: Incremento classifies topics using the same logic as the T button, topic tags, configured topic note types, and the Topics deck. These filters are optional extra narrowing on top of that classification. Leave them empty to use the full Incremento topic/item pools. Use 'Test' to check how many ready cards remain after narrowing.
hr: Incremento klasificira teme istom logikom kao gumb T, oznake tema, podešene vrste bilješki tema i špil Tema. Ovi filtri su dodatno, neobavezno sužavanje. Ostavite ih prazne za cijeli skup tema i stavki. Pomoću Test provjerite koliko je spremnih kartica ostalo.
zh_hans: Incremento 使用与 T 按钮、主题标签、已配置主题笔记类型和主题牌组相同的逻辑分类主题。 这些筛选是额外的可选缩小条件。留空可使用完整的 Incremento 主题/项目卡池。使用“测试”查看缩小后还剩多少就绪卡片。

# session_live_preview_required_title
source: Live Preview Required
hr: Potreban je pregled uživo
zh_hans: 需要实时预览

# session_live_preview_required_message
source: You enabled 'Use previewed card list'. Open Live card preview and click Refresh after your latest settings change, then start the session again.
hr: Omogućili ste „Koristi pregledani popis kartica”. Otvorite Pregled kartica uživo i kliknite Osvježi nakon posljednje promjene postavki, zatim ponovno pokrenite sesiju.
zh_hans: 您已启用“使用预览的卡片列表”。 请打开实时卡片预览，在最近一次设置更改后点击刷新，然后再次开始会话。

# session_delete_today_title
source: Delete Today's Data
hr: Izbriši današnje podatke
zh_hans: 删除今天的数据

# session_delete_today_message
source: Delete all statistics for today? This cannot be undone.
hr: Izbrisati svu statistiku za danas? To se ne može poništiti.
zh_hans: 删除今天的所有统计数据吗？ 此操作无法撤销。

# session_delete_session_title
source: Delete Session Data
hr: Izbriši podatke sesije
zh_hans: 删除会话数据

# session_delete_session_message
source: Clear the last session's statistics?
hr: Očistiti statistiku posljednje sesije?
zh_hans: 清除上次会话的统计数据吗？

# session_delete_all_time_title
source: Delete All-Time Data
hr: Izbriši sveukupne podatke
zh_hans: 删除全部时间数据

# session_delete_all_time_message
source: Delete all lifetime statistics? This cannot be undone.
hr: Izbrisati svu sveukupnu statistiku? To se ne može poništiti.
zh_hans: 删除所有全部时间统计数据吗？ 此操作无法撤销。

# session_delete_history_title
source: Delete All History
hr: Izbriši svu povijest
zh_hans: 删除所有历史记录

# session_delete_history_message
source: Delete ALL statistics (today, all time, and session)? This cannot be undone.
hr: Izbrisati SVU statistiku (danas, sveukupno i sesiju)? To se ne može poništiti.
zh_hans: 删除所有统计数据（今天、全部时间和会话）吗？ 此操作无法撤销。

# session_add_preset_title
source: Add Preset
hr: Dodaj predložak
zh_hans: 添加预设

# session_rename_preset_title
source: Rename Preset
hr: Preimenuj predložak
zh_hans: 重命名预设

# session_preset_name_prompt
source: Preset name:
hr: Naziv predloška:
zh_hans: 预设名称：

# session_preset_exists
source: Preset "{name}" already exists.
hr: Predložak "{name}" već postoji.
zh_hans: 预设“{name}”已存在。

# session_delete_preset_title
source: Delete Preset
hr: Izbriši predložak
zh_hans: 删除预设

# session_delete_preset_message
source: Delete preset "{name}"?
hr: Izbrisati predložak "{name}"?
zh_hans: 删除预设“{name}”？

# session_export_statistics_title
source: Export Statistics
hr: Izvezi statistiku
zh_hans: 导出统计数据

# session_json_file_filter
source: JSON files (*.json);;All files (*)
hr: JSON datoteke (*.json);;Sve datoteke (*)
zh_hans: JSON 文件 (*.json);;所有文件 (*)

# add_card_extract_composer
source: Extract composer
hr: Sastavljač izdvajanja
zh_hans: 提取编辑器

# add_card_draft_autosaves
source: Draft autosaves
hr: Skica se automatski sprema
zh_hans: 草稿自动保存

# add_card_priority
source: Priority
hr: Prioritet
zh_hans: 优先级

# add_card_topic
source: Topic
hr: Tema
zh_hans: 主题

# add_card_tree_child
source: Tree child
hr: Dijete stabla
zh_hans: 树子节点

# add_card_batch_qa
source: Batch Q/A…
hr: Skupni P/O…
zh_hans: 批量问答…

# add_card_batch_open_failed
source: Could not open the batch Q/A dialog.
hr: Nije moguće otvoriti dijalog za skupni P/O.

# add_card_selection
source: SELECTION
hr: ODABIR
zh_hans: 选区

# add_card_card_priority
source: Card priority
hr: Prioritet kartice
zh_hans: 卡片优先级

# session_content_webpage
source: Webpage
hr: Web-stranica
zh_hans: 网页

# session_content_pdf_help
source: Incremento PDF reading cards (note type: Incremento PDF). Always eligible — not limited by New / Learning / Due state. Example: 20 % of 50 cards = first 10 cards are PDFs.
hr: Incremento PDF kartice za čitanje (vrsta bilješke: Incremento PDF). Uvijek su podobne — nisu ograničene stanjem Novo / Učenje / Dospjelo. Primjer: 20 % od 50 kartica znači da je prvih 10 PDF.
zh_hans: Incremento PDF 阅读卡片（笔记类型：Incremento PDF）。 始终符合条件，不受新卡 / 学习中 / 到期状态限制。 示例：50 张卡片的 20% 即前 10 张为 PDF。

# session_content_video_help
source: YouTube / video cards (note type: Incremento Video). Always eligible — not limited by New / Learning / Due state. Example: 10 % of 50 cards = first 5 cards are YouTube videos.
hr: YouTube / video kartice (vrsta bilješke: Incremento Video). Uvijek su podobne — nisu ograničene stanjem Novo / Učenje / Dospjelo. Primjer: 10 % od 50 kartica znači da je prvih 5 YouTube videozapisa.
zh_hans: YouTube / 视频卡片（笔记类型：Incremento Video）。 始终符合条件，不受新卡 / 学习中 / 到期状态限制。 示例：50 张卡片的 10% 即前 5 张为 YouTube 视频。

# session_content_webpage_help
source: Webpage cards (note type: Incremento Web). Always eligible — not limited by New / Learning / Due state. Example: 10 % of 50 cards = first 5 cards are webpages.
hr: Kartice web-stranica (vrsta bilješke: Incremento Web). Uvijek su podobne — nisu ograničene stanjem Novo / Učenje / Dospjelo. Primjer: 10 % od 50 kartica znači da je prvih 5 web-stranica.
zh_hans: 网页卡片（笔记类型：Incremento Web）。 始终符合条件，不受新卡 / 学习中 / 到期状态限制。 示例：50 张卡片的 10% 即前 5 张为网页。

# session_yes
source: Yes
hr: Da
zh_hans: 是

# session_no
source: No
hr: Ne
zh_hans: 否

# ui_type_webpage
source: Web page
hr: Web-stranica
zh_hans: 网页

# ui_type_writing
source: Writing
hr: Pisanje
zh_hans: 写作

# ui_type_local_file
source: Local file
hr: Lokalna datoteka
zh_hans: 本地文件

# session_preview_scheduled
source: Scheduled {count} / {target} cards.
hr: Zakazano {count} / {target} kartica.
zh_hans: 已安排 {count} / {target} 张卡片。

# session_preview_limited
source: Limited by current availability.
hr: Ograničeno trenutačnom dostupnošću.
zh_hans: 受当前可用卡片数量限制。

# session_preview_ordered
source: Ordered priority: {count}.
hr: Uređeni prioritet: {count}.
zh_hans: 按优先级排序：{count}。

# session_preview_counts
source: {status} Types: {types} | Modes: {modes} | Tags: {tags}
hr: {status} Vrste: {types} | Načini: {modes} | Oznake: {tags}
zh_hans: {status} 类型：{types} | 模式：{modes} | 标签：{tags}

# session_preview_card_id
source: Card ID:
hr: ID kartice:
zh_hans: 卡片 ID：

# session_preview_type
source: Type:
hr: Vrsta:
zh_hans: 类型：

# session_preview_mode
source: Mode:
hr: Način:
zh_hans: 模式：

# session_preview_tag
source: Tag:
hr: Oznaka:
zh_hans: 标签：

# session_preview_selection_stage
source: Selection stage:
hr: Faza odabira:
zh_hans: 选择阶段：

# session_preview_tag_first
source: prioritized tag-first pass
hr: prvi prolaz prema prioritetnim oznakama
zh_hans: 优先标签优先的选择阶段

# session_preview_priority_pass
source: ordered priority pass
hr: prolaz prema uređenom prioritetu
zh_hans: 按优先级排序的选择阶段

# session_preview_order
source: (order {order})
hr: (red {order})
zh_hans: （顺序 {order}）

# session_preview_pdf_file
source: PDF file:
hr: PDF datoteka:
zh_hans: PDF 文件：

# session_preview_pdf_status
source: PDF status:
hr: Status PDF-a:
zh_hans: PDF 状态：

# session_preview_file_found
source: found
hr: pronađeno
zh_hans: 已找到

# session_preview_file_missing
source: missing in {path}
hr: nedostaje u {path}
zh_hans: 在 {path} 中未找到

# session_preview_current_page
source: Current page:
hr: Trenutačna stranica:
zh_hans: 当前页：

# session_preview_read_page
source: Read-through page:
hr: Pročitano do stranice:
zh_hans: 已读至页：

# session_preview_daily_limit
source: Daily limit:
hr: Dnevno ograničenje:
zh_hans: 每日上限：

# session_preview_limit_details
source: {used}/{limit} pages today ({remaining} remaining, {mode})
hr: Danas {used}/{limit} stranica (preostalo {remaining}, {mode})
zh_hans: 今天 {used}/{limit} 页（剩余 {remaining} 页，{mode}）

# session_preview_note_tags
source: Note tags:
hr: Oznake bilješke:
zh_hans: 笔记标签：

# session_preview_field_number
source: Field {number}
hr: Polje {number}
zh_hans: 字段 {number}

# session_preview_no_cards
source: No cards available for the current settings.
hr: Za trenutačne postavke nema dostupnih kartica.
zh_hans: 当前设置下没有可用卡片。

# session_preview_pdf_target
source: {title} · p.{page} · card {card_id}
hr: {title} · str. {page} · kartica {card_id}
zh_hans: {title} · 第 {page} 页 · 卡片 {card_id}

# session_heatmap_note
source: Cells show estimated count and tag share within each content column. Documents plus other Topics form the Topic total.
hr: Ćelije prikazuju procijenjeni broj i udio oznake unutar svakog stupca sadržaja. Dokumenti i ostale teme čine ukupan broj tema.
zh_hans: 单元格显示各内容列中的预计数量和占比。

# session_heatmap_normalized
source: Tag shares are normalized because configured totals exceed 100%.
hr: Udjeli oznaka normalizirani su jer zbroj postavljenih udjela prelazi 100%.
zh_hans: 由于设置的总占比超过 100%，标签占比已归一化。

# session_selected_branch
source: Selected branch
hr: Odabrana grana
zh_hans: 所选分支

# session_subtree_card_count
source: {title} · {count} subtree card
hr: {title} · {count} kartica u podstablu
zh_hans: {title} · 子树中有 {count} 张卡片

# writing_placeholder_heading
source: Heading
hr: Naslov
zh_hans: 标题

# writing_placeholder_bold
source: bold
hr: podebljano
zh_hans: 粗体

# writing_placeholder_italic
source: italic
hr: kurziv
zh_hans: 斜体

# writing_placeholder_list_item
source: List item
hr: Stavka popisa
zh_hans: 列表项

# writing_placeholder_quote
source: Quote
hr: Citat
zh_hans: 引用

# writing_placeholder_code
source: code
hr: kod
zh_hans: 代码

# stats_accessible_no_data
source: {title}. No data.
hr: {title}. Nema podataka.
zh_hans: {title}。暂无数据。

# stats_accessible_more_values
source: , and {count} more value
hr: , i još {count} vrijednost
zh_hans: ，还有 {count} 个值

# knowledge_tree_match_title
source: Title match
hr: Podudaranje naslova
zh_hans: 标题匹配

# knowledge_tree_match_metadata
source: Metadata match
hr: Podudaranje metapodataka
zh_hans: 元数据匹配

# knowledge_tree_match_metadata_fields
source: Metadata: {fields}
hr: Metapodaci: {fields}
zh_hans: 元数据：{fields}

# knowledge_tree_match_deck
source: deck
hr: špil
zh_hans: 牌组

# knowledge_tree_match_note_type
source: note type
hr: vrsta bilješke
zh_hans: 笔记类型

# knowledge_tree_match_card_id
source: card id
hr: ID kartice
zh_hans: 卡片 ID

# knowledge_tree_match_card_text
source: Card text match
hr: Podudaranje teksta kartice
zh_hans: 卡片文本匹配

# knowledge_tree_match_card_fields
source: Card text: {fields}
hr: Tekst kartice: {fields}
zh_hans: 卡片文本：{fields}

# knowledge_tree_card_reference
source: card {card_id}
hr: kartica {card_id}
zh_hans: 卡片 {card_id}

# settings_pdf_appearance_default
source: Default PDF appearance
hr: Zadani izgled PDF-a

# settings_pdf_appearance_original
source: Original / light
hr: Izvorno / svijetlo

# settings_pdf_appearance_dark
source: Dark
hr: Tamno

# settings_pdf_appearance_night
source: Night
hr: Noćno

# settings_pdf_appearance_force
source: Always force this appearance for every PDF
hr: Uvijek prisili ovaj izgled za svaki PDF

# settings_pdf_appearance_hint
source: When forcing is off, each PDF remembers its own selection and new PDFs use the default. When forcing is on, every PDF opens in the selected appearance without erasing its saved choice.
hr: Kada prisila nije uključena, svaki PDF pamti vlastiti odabir, a novi PDF-ovi koriste zadani izgled. Kada je uključena, svaki PDF otvara se u odabranom izgledu bez brisanja spremljenog odabira.

# stats_duration_seconds
source: {seconds}s
zh_hans: {seconds}秒

# common_status
source: Status
zh_hans: 状态

# session_content_video
source: YouTube / Video
zh_hans: YouTube / 视频

# ui_type_video
source: Video
zh_hans: 视频
